DLGPPISLERLDVGTNLGNAIAKLEAKELLESSD
HRIDLGPPISLERLDVGTNLGNAIAKLEAKELLE
IDLGPPISLERLDVGTNLGNAIAKLEAKELLESS
LERLDVGTNLGNAIAKLEAKELLESSDQILRSMK
LGPPISLERLDVGTNLGNAIAKLEAKELLESSDQ
LHRIDLGPPISLERLDVGTNLGNAIAKLEAKELL
PISLERLDVGTNLGNAIAKLEAKELLESSDQILR
PPISLERLDVGTNLGNAIAKLEAKELLESSDQIL
RIDLGPPISLERLDVGTNLGNAIAKLEAKELLES
SLERLDVGTNLGNAIAKLEAKELLESSDQILRSM
ALLSTNKAVVSLSNGVSVLTSKVLDLKNYIDKQ
AVSKVLHLEGEVNKIALLSTNKAVVSLSNGVSV
EVNKIALLSTNKAVVSLSNGVSVLTSKVLDLKN
GEVNKIALLSTNKAVVSLSNGVSVLTSKVLDLK
IALLSTNKAVVSLSNGVSVLTSKVLDLKNYIDK
KIALLSTNKAVVSLSNGVSVLTSKVLDLKNYID
LEGEVNKIALLSTNKAVVSLSNGVSVLTSKVLD
NKIALLSTNKAVVSLSNGVSVLTSKVLDLKNYI
SKVLHLEGEVNKIALLSTNKAVVSLSNGVSVLT
VAVSKVLHLEGEVNKIALLSTNKAVVSLSNGVS
VNKIALLSTNKAVVSLSNGVSVLTSKVLDLKNY
VSKVLHLEGEVNKIALLSTNKAVVSLSNGVSVL
ERKVDFLEENITALLEEAQIQQEKNMYELQKLNSW
EWERKVDFLEENITALLEEAQIQQEKNMYELQKLN
FLEENITALLEEAQIQQEKNMYELQKLNSWDVFGN
KVDFLEENITALLEEAQIQQEKNMYELQKLNSWDV
QEWERKVDFLEENITALLEEAQIQQEKNMYELQKL
RKVDFLEENITALLEEAQIQQEKNMYELQKLNSWD
VDFLEENITALLEEAQIQQEKNMYELQKLNSWDVF
WERKVDFLEENITALLEEAQIQQEKNMYELQKLNS
WQEWERKVDFLEENITALLEEAQIQQEKNMYELQK
EWYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQ
GEWYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQL
GNITLGEWYNQTKDLQQKFYEIIMDIEQNNVQG
ITLGEWYNQTKDLQQKFYEIIMDIEQNNVQGKKGI
IWNHGNITLGEWYNQTKDLQQKFYEIITMDIEQNNV
LGEWYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQ
NITLGEWYNQTKDLQQKFYEIIMDIEQNNVQGK
NQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQKWE
TKDLQQKFYEIIMDIEQNNVQGKKGIQQLQKWEDW
TLGEWYNQTKDLQQKFYEIIMDIEQNNVQGKKG
WNHGNITLGEWYNQTKDLQQKFYEIIMDIEQNNVQ
WYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQK
YNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQKW
AGAGTGATAIGMVTQYHQVL
CNCTNSSSSYSGTKMACPSNRG
EGGTLGNWAREIWATLFKKA
EGPGLGNWAREIWATLFKKA
EGPTGGNWAREIWATLFKKA
EGPTLGGWAREIWATLFKKA
EGPTLGNWAGEIWATLFKKA
EGPTLGNWAREGWATLFKKA
EGPTLGNWAREIWAGLFKKA
EGPTLGNWAREIWATGFKKA
EGPTLGNWAREIWATLFKGA
EGPTLGNWAREIWATLFKKA
EGPTLGNWAREIWATLFKKG
EGPTLGNWAREIWATLGKKA
EGPTLGNWAREIWGTLFKKA
EGPTLGNWARGIWATLFKKA
EGPTLGNWGREIWATLFKKA
EIWATLFKKATRQCRRGRIW
GGPTLGNWAREIWATLFKKA
HVMLALATVLSIAGAGTGATAI
IGLKVEAMEKFLYTAFAMQE
IGNIPQYLKGLLGGILGIGL
LGNWAREIWATL
LGNWAREIWATLFK
LGNWAREIWATLFKKA
LLGGILGIGLGVLLLILCLP
LQKWEDWVRWIGNIPQYLKG
NQTKDLQQKFYEIIMDIEQN
NVQGKTGIQQLQKWEDWVRW
PDYLLVPEEVMEYKPRRKRAAI
PTLGNWAREIWATLFKKA
RGILRNWYNPFAGLRQSLEQ
SGTKMACPSNRGILRNWYNP
TGALKINNLRLVTLEHQVLV
TRQCRRGRIWKRWNETITGP
YKPRRKRAAIHVMLALATVLSI
AIKWEYVLLLFLL
IKWEYVLLLFLL
KWEYVLLLFLL
SFAIKWEYVLLLFLL
VSFAIKWEYVLLLFL
WEYVLLLFLL
SWLRDIWDWACEVLSDFK
SWLRDIWDWECEVLSDFK
SWLRDIWDWGCEVLSDFK
SWLRDIWDWICELLSDFK
SWLRDIWDWLCELLSDFK
SWLRDIWDWSCEVLSDFK
SWLRDIWDWVCEVLSDFK
SWLRDLWDWICELLSDFK
SWLRDLWDWICEVLSDFK
SWLRDLWDWLCELLSDFK
SWLRDLWDWLCEVLSDFK
SGSWLRDIWDWICEVLSDFK
GSWLRDIWDWICEVLSDFK
SWLRDIWDWICEVLSDFKT
SWLRDIWDWICEVLSDFKTW
SWRLIDWDWICEVLSDFK
SWLRDIWDWICEVL
KFDSLVECIWDWIDRLWS
KWLCRIWSWISDVLDDFE
SIWRDWVDLICEFLSDWK
SWLRDVWDWICTVLTDFK
SWLRDVWDWVCTILTDFK
DWLRIIWDWVCSVVSDFK
SWLWEVWDWVLHVLSDFK
SWLRDVWDWVCTVLSDFK
SWLRDIWDWISEVLSDFK
SWLRDIWDWIREVLSDFK
SWLRDIWDWIEEVLSDFK
SWLDDIWDWICEVLSDFE
SWLRDIWDWICKVLSDFK
SWLDRIWRWICKVLSRFE
SWLRDIWRWICKVLSRFK
SWLRRIWRWICKVLSRFK
ACKFWW
AEPERRNIKYL
AIPCGESCVWIPCISAAIGCSCKNKVCYR
AKITFTNNHPRTIWP
CGESCAMISFCFTEVIGCSCKNKVCYLNSIS
CGESCVFIPCITSVAGCSCKSKVCYRNGIP
CGSVFLVGQLFTFSPRHH
CLGVGSCNDFAGCGYAIVCFW
DCPNGPWVWVPAFCQAVGWG
DREINNYTSLIHSLIEESQNQQEKNEQELLELDKWA
EELAKKAEELAKKAEELAKKAEELAKKAWASLWNWF
EWDREINNYTSLIHSLIEESQNQQEKNEQELLELDK
FKCRRWQWRM
FKRIVQRIKDFLR
GADFQECMKEHSQKQHQHQG
GDPTFCGETCRVIPVCTYSAALGCTCDDRSDGLCKRN
GFCRCICTRGFCRCICTR
GFCRCLCRRGVCRCICTR
GFKRIVQRIKDFLRNLV
GFPCGESCVFIPCISAAIGCSCKNKVCYRN
GICRCICGRGICRCYCGR
GICRCICGRRICRCICGR
GICRCYCGRGICRCICGR
GIGGKILSGLKTALKGAAKELASTYLH
GIGTKILGGVKTALKGALKELASTYAN
GIKEFKREFQRIKDFLRNLV
GIKEFKRIVQRIKDFLRNLV
GIKQFKRIVQRIKDFLRNLV
GIKYFSMVGNWAKVLVVL
GIPCAESCVWIPCTVTALVGCSCSDKVCYN
GIPCGESCVFIPCLTTVAGCSCKNKVCYRN
GLPICGETCVGGTCNTPGCSCSWPVCTRN
GPWVWVPAFCQAVGWGDPIT
GRFKRFRKKFKKLFKKIS
GRFKRFRKPFKKLFKKIS
GTACGESCYVLPCFTVGCTCTSSQCFKN
GTKALTEVIPLTEEAEC
GTKWLTEWIPLC
GTKWLTEWIPLTAEAEC
GTKWLTEWIPLTAEC
GVCRCICGRGVCRCICGR
GVCRCICGRGVCRCICRR
GVIPCGESCVFIPCISAAIGCSCKNKVCYRN
GVPCGESCVFIPCITGVIGCSCSSNVCYLN
GYCRCICGRGICRCICGR
HAKFWW
HCAFWW
HCKAWW
HCKFWF
HCKFWG
HCKFWH
HCKFWI
HCKFWR
HCKFWV
HCKFWW
HCKFWY
IWNNMTWMEWDREINNYTSLIHSLIEESQNQQEKNE
KIMAKPSKFYEQLRGR
KIPCGESCVWIPCLTSVFNCKCENKVCYHD
KIPCGESCVWIPCVTSIFNCKCENKVCYHD
KPVSLSYRCPCR
KPVSLSYRCPCRF
KPVSLSYRCPCRFF
KQTENLADTY
LCDCPNGPWVWVPAFCQAVG
LEAIPCSIPPCFAFNKDFVF
LEAIPCSIPPCFAFNKPFVF
LEAIPCSIPPCLAFAKPFVF
LEAIPCSIPPCVFFGKPFVF
LEAIPCSIPPCVFFNKPFVF
LEAIPCSIPPCVGFGKPFVF
LEAIPCSIPPCVLFNKPFVF
LEAIPCSIPPECLFGKPFVF
LEAIPCSIPPEFLFGKPFVFLEAIPCSIPPEFLFGKPFVF
LEAIPISIPPEVFFGKPFVF
LEAIPMCIPPECFFNKPFVF
LEAIPMCIPPECLFGKPFVF
LEAIPMCIPPECLFNKPFVF
LEAIPMKIPPEFLFGKPFVF
LEAIPMSCPPEFCFGKPFVF
LEAIPMSIPPEFAFNKDFVF
LEAIPMSIPPEFLFGKPFVF
LEAIPMSIPPEIAFNKPFVF
LEAIPMSIPPELAFAKPFVF
LEAIPMSIPPEVKFNKPFVF
LIHSLIEESQNQQEKNEQELLELDKWASLWNWFNIT
LLGDLLRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
LLRIPQAIMDMIAGAHWG
LPLPAPSFHRTT
LSYRCPCRFF
MEWDREINNYTSLIHSLIEESQNQQEKNEQELLELD
NGVIPCGESCVFIPCISTLLGCSKNKVCYR
NMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQEL
NNMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQE
NNYTSLIHSLIEESQNQQEKNEQELLELDKWASLWN
NYTSLIHSLIEESQNQQEKNEQELLELDKWASLWNW
PNGPWVWVPAFCQAVGWGDP
PQITLRKKRRQRRRPPQVSFNFATLNF
PQITLRKKRRQRRRPPQVSFNFCTLNF
PTGERVWDRGNVTLLCDCPN
PVSLSYRCPCRFFE
QIWNNMTWMEWDREINNYTSLIHSLIEESQNQQEKN
QLLDVVKRQQEMLRLTVWGTKNLQARVTAIEKYLKDQ
QLLIRMIYKNI
QLLIRMIYKNILFYLVPGPGHGAEPERRNIKYL
RGGRLCYCRRRFCVCVGR
RGNVTLLCDCPNGPWVWVPA
RIPTGERVWDRGNVTLLCDC
RMIYKNILFYLVPGPGHGAEPERRNIKYL
SKEKIGKEFKRIVQRIKDFLR
SLIHSLIEESQNQQEKNEQELLELDKWASLWNWFNI
SNQGGSPLPRSV
SSGLYHVTNDCPNSSIVY
SYRCPCRFFES
SYSMEHFRWGKPV
TFCGETCRVIPVCTYSAALGCTCDDRSDGLCKRNGDP
TLLCDCPNGPWVWVPAFCQA
TSLIHSLIEESQNQQEKNEQELLELDKWASLWNWFN
TWMEWDREINNYTSLIHSLIEESQNQQEKNEQELLE
VCYRNGIPCGESCVWIPCISAALGSCK
WDREINNYTSLIHSLIEESQNQQEKNEQELLELDKW
WDRGNVTLLCDCPNGPWVWV
WMEWDREIEALAKAAEALAKAAEALAKAAWASLWNWF
WMEWDREIEEAAKKLEEAAKKLEEAAKKLWASLWNWF
WMEWDREINNYTSLIGSLIEESQNQQEKNEQELLE
WMEWDREINNYTSLIHSLIEESQNQQEKNEQELLE
WMEWDREINNYTSLIHSLIEESQNQQEKNEQELLEL
WNNMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQ
WVWVPAFCQAVGWGDPITHW
YCKKCCYHCQ
YPGHITGHRMANMMMNW
YQCGQGG
YQLAIRMIYKNI
YQLLIRAIYKNI
YQLLIRMAYKNI
YQLLIRMIAKNI
YQLLIRMIY
YQLLIRMIYANI
YQLLIRMIYKAI
YQLLIRMIYKNA
YQLLIRMIYKNI
YTSLIHSLIEESQNLQEKNEQELLELDKWASLWNWF
YTSLIHSLIEESQNQQEKLEQELLELDKWASLWNWF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLANWF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLFNFF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNAF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNSF
YTSLIHSLIEESQNQQEKNEQELLELDKWASPWNWF
YTSLIHSLIEESQNQQEKNEQELLQLDKWASLWNWF
YTSLIHSLIEESQNQQEKNEQQLLELDKWASLWNWF
YTSLIHSLIEESQNQQEKNQQELLQLDKWASLWNWF
YTSLIHSLIEESQQQQEKNEQELLELDKWASLWNWF
YTSLIHSLIEQSQNQQEKNEQELLELDKWASLWNWF
YTSLIHSLIQESQNQQEKNEQELLELDKWASLWNWF
YTSLIQSLIEESQNQQEKNEQELLELDKWASLWNWF
YTSLIQSLIEESQNQQEKNEQQLLELDKWASLWNWF
ALWKTMLKKLGTMALHAGKAALGAAADTISQGTQ
GLFGVLAKVAAHVVPAIAEHF
GLLSVLGSVAKHVLPHVVPVIAEHL
CGRLLLRRQRRRAHQN
EWRKKRYSTQV
FFGKVLKLIRKIF
FFHHIFRGIVHVGKTIHRLVTG
GFKDLLKGAAKALVKTVLF
GFLDIIEKIAKSW
GFLSILKKVLPKVMAHMK
GFNEIVQDIEDFLQNLV
GIGAVLKVLTTGLPALISWIKRKRQQ
GIIDIAKKLFESW
GIWDTIKSMGKVFAGKILQNL
GIWSDLAEIIKKF
GLLGLLGSVVSHVVPAIVGHF
GLRRLLGRLLRRLGRLLLR
GLRSKIWLWVLLMIWQESNKFKKM
GLRSRIWLWVLLMIWQESNRFKRM
GWFDIIKKIASEL
GWFDVVKHIAKRF
ILGPVLGLVSRTLRRVLGIL
LLKELWTKIKGAGKAVLGKIKGLL
MTWEAWDRAIAEYAARIEALIRAAQEQQEKNEAALREL
MTWMAWDRAIANYAALIHALIEAAQNQQEKNEAALLEL
MTWMEWDREINNYTSLIHSLIEESQNQQEKNEQELL
MTWMEWDREINNYTSLIHSLIEESQNQQEKNEQELLEL
SLSRFLRFLKIVYRRAF
TTWEAWDRAIAEYAARIEALIRAAQELQEKLEAALREL
TTWEAWDRAIAEYAARIEALIRAAQELQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRAAQEQQEKLEAALREL
TTWEAWDRAIAEYAARIEALIRAAQEQQEKLEAVLREL
TTWEAWDRAIAEYAARIEALIRAAQEQQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRALQELQEKLEAILREL
TTWEAWDRAIAEYAARIEALIRALQELQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRALQELQEKNEAILREL
TTWEAWDRAIAEYAARIEALIRALQEQQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRALQEQQEKNEAILREL
TTWEEWDREINEYTSRIESLIRESQEQQEKNEQELREL
VFQFLGRIIHHVGNFVHGFSHVF
WQEWEQKITALLEQAQIQQEKNEYELQKLDKWASLWEWF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNWF
YVSGKARGWFYRHHY
YVSGKARGWFYRHHYESPHPRISSEVHIPLGDARLV
AEGIGALFLGFLGAAGSTMGARSMTLTVQARQL
AVGIGALFLGFLGAAGSTMGARSMTLTVQARQL
AIRDTNKAVQSVQSSIGNLIVAIKSVQDYVNKEIV
AKQARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVA
ALDPIDISIELNKAKSDLEESKEWIRRSNQKLDSI
ARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIKS
AVALVEAKQARSDIEKLKEAIRDTNKAVQSVQSSI
DISIELNKAKSDLEESKEWIRRSNQKLDSIGNWHQ
DPIDISIELNKAKSDLEESKEWIRRSNQKLDSIGN
EAKQARSDIEKLKEAIRDTNKAVQSVQSSIGNLIV
KLKEAIRDTNKAVQSVQSSIGNLIVAIKSVQDYVN
KQARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAI
LNNSVALDPIDISIELNKAKSDLEESKEWIRRSNQ
LVEAKQARSDIEKLKEAIRDTNKAVQSVQSSIGNL
RSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIKSV
SDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIKSVQ
SVALDPIDISIELNKAKSDLEESKEWIRRSNQKLD
TAAVALVEAKQARSDIEKLKEAIRDTNKAVQSVQS
TLNNSVALDPIDISIELNKAKSDLEESKEWIRRSN
VEAKQARSDIEKLKEAIRDTNKAVQSVQSSIGNLI
ALDPIDISIELNKAKSDLEESKEWIRRSNQKLDS
AQITAAVALVEAKQARSDIEKLKEAIRDTNKAVQS
DPIDISIELNKAKSDLEESKEWIRRSNQKLDSIG
IDISIELNKAKSDLEESKEWIRRSNQKLDSIGNW
LDPIDISIELNKAKSDLEESKEWIRRSNQKLDSI
LKEAIRDTNKAVQSVQSSIGNLIVAIKSVQDYVNK
NSVALDPIDISIELNKAKSDLEESKEWIRRSNQK
PIDISIELNKAKSDLEESKEWIRRSNQKLDSIGN
QARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIK
FKCRRWQWRMKKLGA
FKCRRWQWRMKKLGAPSITCVRRAF
RFLVCWKQKIWGKARPSMCTRRARF
TKCFQWQRNMRKVRGPPVSCIKRDS
TKCFQWQWNMRKVRGPPVSCIKRDS
TKCRRWQRNMRKVRGPPVSCIKRDS
AAHLIDALYAEFLGGRVLTTPVVHRALFYASAVLRQPFLAGVPSA
CYCRIPACIAGERRYGTCIYQGRLWAFCC
FLPVLAGIAAKVVPALFCKITKKC
GHRRYFTFGGGYVYF
GIGKFLHSAGKFGKAFVGEIMKS
GLASTLTRWAHYNALIRAF
HEFVPLEVYTRHEIK
HRWRKRWRKWRWRKRWRK
KRWRKRWRKKRWRKRWRK
KTTSSIEFARLQFTY
KVLTTGLPALISWIKRKRQQ
LLGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
LRKLRKRLL
LRKRKRL
LRKRKRLLK
LRKRKRLRK
LRKRKRLRKLRKRKRLRK
LRTRKRGRK
LRTRKRGRKLRTRKRGRK
LRWRKRWRKLRWRKRWRK
LRWRKRWRKWRWRKRWRK
RARRSLLIASALCTSDVAAATNADLRTALARADHQKTLFWL
RLTRKRGLK
RRCICTTRTCRFPYRRLGTCIFQNRVYTFCC
RRWRKRWRKRRWRKRWRK
RRWRKRWRKWRWRKRWRK
RTRKGRK
RTRKGRR
RTRKRWRKRTRKRGRK
RWRKRGRKRWRKRGRK
RWRKRWRKRWRKRWRK
RWRKRWRKWRWRKRWRK
RWRKRWRWRKRWRWRKRW
TARLQLEARLQHLVAEILEREQSLA
TARLQLEARLQHLVAEILEREQSLALHALGYQLAFV
TTPKFTVAWDWVPKR
VFQFLGKIIKKVGNFVKGFSKVF
VVCACRRALCLPLERRAGFCRIRGRIHPLCCRR
WRWRKRWRK
WRWRKRWRKWRWRKRWRK
YDHIQDHVNTMFSRLATSWCLLQNKERALWAEAA
YFYNAK
LRKRKRLLRKRKRL
RTRKRGRRTRKRGR
GIGKFLHSAKKFGKAFVGEIMNS
ILPWKWPWWPWRR
GMASKAGAIAGKIAKVALKAL
GIGKFLKKAKKGIGAVLKVLTTGL
ALSKALSKALSKALSKALSKALSK
KKLLKKLKKLLKKL
IDISIELNKAKSDLEESKEWIRRSNQKLDSIGNWH
LDPIDISIELNKAKSDLEESKEWIRRSNQKLDSIG
NNSVALDPIDISIELNKAKSDLEESKEWIRRSNQK
NSVALDPIDISIELNKAKSDLEESKEWIRRSNQKL
PIDISIELNKAKSDLEESKEWIRRSNQKLDSIGNW
SIELNKAKSDLEESKEWIRRSNQKLDSIGNWHQSS
VALDPIDISIELNKAKSDLEESKEWIRRSNQKLDS
CATCEQIADSQHRSHRQMV
CATCQIADSHRSHRQMV
PPWCCCSPMKRASPPPAQSDLPATPKCPP
RRKKAAVALLPAVLLALLAP
RRKKAVLLALLAP
RRKKLPAVLLALLAP
RRKKPAVLLALLAP
RRKKVLLALLAP
RRKKAAVALLAVLLALLA
RRKKVALLAVLLALLA
GLLRKGGEKIGEKLKKIGQKIKNFFQKLVPQPEQ
RKAVLLALLA
RKKLAVLLALLA
RRKKAAAAAAAAA
RRKKLAVLLALLA
RRKKLLAVLLALLA
HGVSGHGQHGVHG
DLGPPISLERLDVGTNLGNAIAKLEDAKELLESSD
IDLGPPISLERLDVGTNLGNAIAKLEDAKELLESS
LERLDVGTNLGNAIAKLEDAKELLESSDQILRSMK
LGPPISLERLDVGTNLGNAIAKLEDAKELLESSDQ
LHRIDLGPPISLERLDVGTNLGNAIAKLEDAKELL
PISLERLDVGTNLGNAIAKLEDAKELLESSDQILR
PPISLERLDVGTNLGNAIAKLEDAKELLESSDQIL
RIDLGPPISLERLDVGTNLGNAIAKLEDAKELLES
SLERLDVGTNLGNAIAKLEDAKELLESSDQILRSM
LFRLIKSLIKRLVSAFK
DASISQVNEKINQSLAFIRKSDELLHNVNAGKSTT
DEFDASISQVNEKINQSLAFIRKSDELLHNVNAGK
EFDASISQVNEKINQSLAFIRKSDELLHNVNAGKS
FPSDEFDASISQVNEKINQSLAFIRKSDELLHNVN
FYDPLVFPSDEFDASISQVNEKINQSLAFIRKSDE
PLVFPSDEFDASISQVNEKINQSLAFIRKSDELLH
PSDEFDASISQVNEKINQSLAFIRKSDELLHNVNA
VFPSDEFDASISQVNEKINQSLAFIRKSDELLHNV
YDPLVFPSDEFDASISQVNEKINQSLAFIRKSDEL
DASISQVNEKINQSLAFIRKSDELLHNVNAGKSIT
DPLVFPSDEFDASISQVNEKINQSLAFIRKSDELL
KKRKRRFLGFLLGVGSA
SDEFDASISQVNEKINQSLAFIRKSDELLHNVNAG
SSVITSLGAIVSCYGKT
VITIELSNIKENKCNGAKVKLIKQELDKYKNAV
YTSVITIELSNIKENKCNGAKVKLIKQELDKYK
IQKEIDRLNEVAKNLNESLI
PTTFMLKYDENGTITDAVDC
QYGSFCTQLNRALSGIAAEQ
YQDVNCTDVSTAIHADQLTP
GVFVFNGTSWFITQRNFFS
GYFVQDDGEWKFTGSSYYY
GYHLMSFPQAAPHGVVFLHVTW
IQKEIDRLNEVAKNLNESLIDLQELGK
NGIGVTQNVLYENQKQIANQFNKAISQIQESLTTTSTA
AALYKKKIIKKLLES
KNGRKLCLDLQAALY
KWKLFKKIGIGKFLHAAKKF
KWKLFKKIGIGKFLHFAKKF
KWKLFKKIGIGKFLHWAKKF
RRKKAAVAALPAVLLALLAP
RRKKAAVALAPAVLLALLAP
RRKKAAVALKPAVLLALLAP
RRKKAAVALLKAVLLAALAP
RRKKAAVALLKAVLLALAAP
RRKKAAVALLKAVLLALKAP
RRKKAAVALLPAVALALLAP
RRKKAAVALLPAVKLALLAP
RRKKAAVALLPAVLAALLAP
RRKKAAVALLPAVLEALLAP
RRKKAAVALLPAVLKALLAP
RRKKAAVALLPAVLLAKLAP
RRKKAAVALLPAVLLALL
RRKKAAVALLPAVLLALLA
RRKKALLPAVLLALLAP
RRKKAVALLPAVLLALLAP
RRKKLLPAVLLALLAP
RRKKVALLPAVLLALLAP
RWRWRW
CDVIALLACHLNT
CDVIALLCHLNTPSF
CDVIALLCHLNTPSFNTTHYRESWY
DTRACDVIALLCHLNT
ALWKTLLKKVLKAAAK
ALWKTLLKKVLKAAAKAALNAVLVGANA
ALWMTLLKKVLKAAAK
ALWMTLLKKVLKAAAKAALNAVLVGANA
FDASISQVNEKINQSLAFIRKSDELLHNVNAGKST
KPKQIKPPLPSV
NNLLRAIEAQQHLLQLTVWQIKQLQARILAVERYLKDQ
SVITIELSNIKENKCNGTDAKVKLIKQELDKYKNA
TSVITIELSNIKENKCNGTDAKVKLIKQELDKYKN
VITIELSNIKENKCNGTDAKVKLIKQELDKYKNAV
