CVCVKTTSLVRPRHI
RRKKLAALPLVLAAPLAVLA
RWRWRWRW
RWRWRWRWRW
SDDPKESEGDLHCVC
ALNTLVKQLSSNFGAISSVLNDILSRLDKVEAEVQIDRL
FKLPLGINITNFRAILTAFS
FKNHTSPDVDLGDISGINASVVNIQKEIDRLNEVAKNLNES
FNKAISQIQESLTTTSTALGKLQDVVNQNAQALNTLVKQL
GIGVTQNVLYENQKQIANQF
GINASVVNIQKEIDRLNEVAKNLNESLIDLQELGK
IDRLITGRLQSLQTYVTQQLIRAAEIRASANLAATK
IDRLNEVAKNLNESLIDLQELGKYEQYIKWPW
INASVVNIQKEIDRLNEVAKNLNESLIDL
INASVVNIQKEIDRLNEVAKNLNESLIDLQELGK
INASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYI
IQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW
ISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGK
ISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW
LDKYFKNHTSPDVDLGDISGINASVVNIQKEIDRLNEVAK
PALNCYWPLNDYGFYTTSGI
QPELDSFKEELDKYFKNHTSPDVDLGDISGINASVVNIQ
RDVSDFTDSVRDPKTSEILD
SFKEELDKYFKNHTSPDVDLGDISGINASVVNIQKEIDRLNE
SNNTIAIPTNFSISITTEVM
VLYNSTFFSTFKCYGVSATK
VVNIQKEIDRLNEVAKNLNESLIDLQELGK
VVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW
VYDPLQPELDSFKEELDKYFKNHTSPDVDLGDISGINASVV
YVTQQLIRAAEIRASANLAATKMSECVLGQSKRVDFCGKG
ENKCNGTDAKVKLIKQELDKYKNAVTELQLLMQST
IELSNIKENKCNGTDAKVKLIKQELDKYKNAVTEL
IKENKCNGTDAKVKLIKQELDKYKNAVTELQLLMQ
ITIELSNIKENKCNGTDAKVKLIKQELDKYKNAVT
KENKCNGTDAKVKLIKQELDKYKNAVTELQLLMQS
LSNIKENKCNGTDAKVKLIKQELDKYKNAVTELQL
NIKENKCNGTDAKVKLIKQELDKYKNAVTELQLLM
SNIKENKCNGTDAKVKLIKQELDKYKNAVTELQLL
TIELSNIKENKCNGTDAKVKLIKQELDKYKNAVTE
CGRCLQRACCKYCRLKCRLILFVIF
CVTCKSTVLCDKMQHPCRRGPRCISC
LLPIVGNLLNSLL
MFTLKKSLLLLFFLGTINLSLCEEERNAEEERRDEPDERDVQVEKRLSPNLLKSLLGK
SLIGGLVSAFK
LFGLIPSLIGGLVSAFK
LNNSRA
LQMDDFELL
CACIADHSH
CTCIADHRH
EEDDLAVLLALLA
RRKKAA
RRKKAALLVLAALAVLA
RRKKAAV
RRKKAAVA
RRKKAAVAL
RRKKAAVALL
RRKKAAVALLP
RRKKAAVALLPA
RRKKAAVALLPAV
RRKKAAVALLPAVLL
RRKKALLAP
RRKKAP
RRKKLALLAP
RRKKLAP
RRKKLLAP
AYQPLLSNTLAELYV
CIVEEVDARSVYPYD
CKNKEKKCCKNKEKKC
CPPPTGATVVQFEQP
CYSRPLVSFRYEDQG
DCIGKDARDAMDRIF
DDHETDMELKPANAA
DMELKPANAATRTSR
DNATVAAGHATLREH
DPKPKKNKKPKNPTP
DPTARLQLEARLQHLVAEILEREQSLALHA
DSGLLDYTEVQRRNQ
DVMAVSTCVPVAADN
DVREEEQLGERATGLNLNI
DYTEVQRRNQLHDLR
EARKLNPNAIASVTV
EEYAYSHQLSRADIT
EFVLATGDFVYMSPF
EPCTVGHRRYFTFGG
EQSRKPPNPTPPPPG
EVDEMLRSEYGGSFR
FEDRAPVPFEEVIDK
FSSDAISTTFTTNLT
FTFGGGYVYFEEYAY
GATVVQFEQPRRCPT
GENNELRLTRDAI
GGFLIAYQPLLSNTL
GGSFRFSSDAISTTF
GHRYSQFMGIFEDRA
GIGKFLKKAKKFGKAFVKILKK
GRRVSARMLGDVMAV
GSHTEHTTYAADRFK
GTPGVAAATQAANGG
GTTVNCIVEEVDARS
GWHTTDLKYNPSRVE
GYVYFEEYAYSHQLS
HATCSLAFALATSVALATRNDLLLRWAAARDAQTILSKRDR
HTTYAADRFKQVDGF
IAVVFKENIAPYKFK
IAWCELQNHELTLWN
IDLNITMLEDHEFVP
IEFARLQFTYNHIQR
INAKGVCRSTAKYVR
ISTTFTTNLTEYPLS
KDVTVSQVWFGHRYS
KENIAPYKFKATMYY
KNKKPKNPTPPRPAG
KNPTPPRPAGDNATV
KWKLFKKIEKVGQNIRDGIIKAGPAVAVVGQATQIAKb
LGRVAIAWCELQNHE
LHDLRFADIDTVIHA
LQFTYNHIQRHVNDM
LQLEARLQHLVAEILER
LQNHELTLWNEARKL
LQVAERLTRKYNELLKSYQ
LRDIKAENTDANFYV
LRKEKKRLLLRKEKKRLL
LRSEYGGSFRFSSDA
LSNTLAELYVREHLR
LTLWNEARKLNPNAI
LVSFRYEDQGPLVEG
MDRIFARRYNATHIK
MTKWQEVDEMLRSEY
NELRLTRDAIEPCTV
NFHAMFQPFLEMIHEAQQ
NHIQRHVNDMLGRVA
NNLETTAFHRDDHET
NPNAIASVTVGRRVS
NYTEGIAVVFKENIA
PANAATRTSRGWHTT
PATPAPPPLGAAPTG
PLGEEMRDRARAHVDALRTHLA
PLVEGQLGENNELRL
PPNPTPPPPGASANA
PPPLGAAPTGDPKPK
PPPPGASANASVERI
PRPAGDNATVAAGHA
PSRVEAFHRYGTTVN
PSVCTMTKWQEVDEM
PVLDEFREKLNEELEALKQKMK
PYSDELRQRLAARLEALKENGG
QFEQPRRCPTRPEGQ
QFMGIFEDRAPVPFE
QLGENNELRLTRDAI
QRRNQLHDLRFADID
QVDGFYARDLTTKAR
RADITTVSTFIDLNI
RALVDTLKFVTQAEGAK
REHLREQSRKPPNPT
RGGRLAYARRRFAVAVGRb
RGGRLAYCRRRFCVAVGRb
RHEIKDSGLLDYTEV
RPEGQNYTEGIAVVF
RRCPTRPEGQNYTEG
RSLEGTDRFPFVRLKNSRKLEFKDIKGIKREQFVKIL
RVDLGDCIGKDARDA
SHQLSRADITTVSTF
SMRISSRPGACYSRP
SQVWFGHRYSQFMGI
SRPGACYSRPLVSFR
STCVPVAADNVIVQN
SVERIKTTSSIEFAR
SWLSKTAKKLENSAKKRISEGIAIAIQGGPR
TAAGDARANAVAKAGLHDLNIETDTERNH
TAFHRDDHETDMELK
TGDFVYMSPFYGYRE
TLREHLRDIKAENTD
TMLEDHEFVPLEVYT
TRDAIEPCTVGHRRY
TRNLLTTPKFTVAWD
TRTSRGWHTTDLKYN
TTKARATAPTTRNLL
TTNLTEYPLSRVDLG
TVAWDWVPKRPSVCT
TWLATRGLLRSPGRYVYFSPSASTWPVGIWTTGELVLGCDAAL
VAADNVIVQNSMRIS
VCRSTAKYVRNNLET
VDARSVYPYDEFVLA
VEGQLGENNELRLTRDAIE
VFQFLGKIIHHVGNFVHGFSHVF
VFQFLGKIIHHVGNFVHGFSHVFb
VGQPQYYLANGGFLI
VIVQNSMRISSRPGA
VTDYGKDLMEKVKEWLNS
VTDYGKDLMEKVKSPELQ
VYPYDEFVLATGDFV
WVPKRPSVCTMTKWQ
YARDLTTKARATAPT
YEDQGPLVEGQLGEN
YGYREGSHTEHTTYA
YMSPFYGYREGSHTE
YQFHLVLHEALRAQALSRQLILGRELAQELVAELAT
YYQANGGFLIAYQPL
AAATQAANGGPATPA
AAGHATLREHLRDIK
AANGGPATPAPPPLG
AAPTGDPKPKKNKKP
ADRFKQVDGFYARDL
AELYVREHLREQSRK
AENTDANFYVCPPPT
AFHRYGTTVNCIVEE
AKYVRNNLETTAFHR
ANFYVCPPPTGATVV
ARLAEYHAKATEHLSTLSEKAK
ARMLGDVMAVSTCVP
ARRYNATHIKVGQPQ
ASANASVERIKTTSS
ASVTVGRRVSARMLG
ATAPTTRNLLTTPKF
ATHIKVGQPQYYQAN
ATMYYKDVTVSQVWF
DITLNNSVALDPIDISIELNKAKSDLEESKEWIR
NDITLNNSVALDPIDISIELNKAKSDLEESKEWIR
TPNDITLNNSVALDPIDISIELNKAKSDLEESKEW
VALDPIDISIELNKAKSDLEESKEWIRRSNQKLD
YTPNDITLNNSVALDPIDISIELNKAKSDLEESKE
GPGRAF
GRKKRRQRRRC
ANGSRIPTGERVWDRGNVTL
AQLLESVLQEERILALHAQARERLT
ARANVKHLKILNT
ARLKNNNRQVCID
CALQIVARLKNNN
CGTCVRDCWPETGSVRFPFH
CPCRFFES
CRANGSRIPTGERVWDRGNV
CRFFES
CSCRANGSRIPTGERVWDRG
DLEAVPFVNRTTPFTIRGPL
DPKLKWIQEYLEK
ELSEWGVPCVTCILDRRPAS
ETGSVRFPFHRCGTGPRLTK
FFESHVARANVKH
GAPASVLGSRPFDYGLKWQS
GICICICGRGICYCICGR
GICICICGYGICRCICGR
GICYCICGRGICRCICGR
GLTGGFYEPLVRRCSELMGR
GNQGRGNPVRSPLGFGSYTM
GSRIPTGERVWDRGNVTLLC
HCKFWA
HCKFWD
HCKFWL
HCKFWT
HLKILNTPNCALQ
HWSHGQNQWPLSCPQYVYGS
ILNTPNCALQIVA
ISSEVHIPLGDARLV
ITTYWGLHTGERDWHL
IVWQVDRM
KCPTPAIEPPTGTFGFFPGV
KNNNRQVCIDPKL
KPVSLS
KPVSLSY
KPVSLSYR
KPVSLSYRC
KPVSLSYRCP
KPVSLSYRCPCRFFE
KPVSLSYRCPCRFFES
LGDARLVITTYWGLHT
LGSSDRDTVVELSEWGVPCV
LQARILAVERYLKDQQQ
LSCPQYVYGSVSVTCVWGSV
LSSGRPDGFIHVQGHLQEVD
LSYRCPCRFFES
MENRWQVM
NRGLAA
NRQVCIDPKLKWI
NVKHLKILNTPNC
PCRFFES
PCRFFESHVARAN
PFDYGLKWQSCSCRANGSRI
PPINNCMPLGTEVSEALGGA
PVSLSYRCPCRFFES
QAVGWGDPITHWSHGQNQWP
QIVARLKNNNRQV
RCGTGPRLTKDLEAVPFVNR
RCPCRFFES
RHHYESPHPRISSEV
RIRTWKSLVKHHM
RNPVCPGYAWLSSGRPDGFI
SHVARANVKHLKI
SKIDVWSLVPVGSASCTIAA
SLSYRCPCRF
SLSYRCPCRFFES
SSESFTLLEQWNNWKLQLAEQWLEQINEKHYLEDIS
SWFASTGGRDSKIDVWSLVP
SYRCPC
TCILDRRPASCGTCVRDCWP
TEVSEALGGAGLTGGFYEPL
TGTFGFFPGVPPINNCMPLG
TKIRDSLHLVKCPTPAIEPP
TPNCALQIVARLK
TTPFTIRGPLGNQGRGNPVR
VCIDPKLKWIQEY
VGSASCTIAALGSSDRDTVV
VRRCSELMGRRNPVCPGYAW
VSLSYRCPCRFF
VSLSYRCPCRFFES
VSVTCVWGSVSWFASTGGRD
YRCPCRFFES
YRCPCRFFESHVA
SVSVGMKPSPRP
SVSVGTKPRPRP
SVSWGMKPSPRQ
TSYHRSA
CKWEEAKVKFHCQRTQSQPGSW
CTSDLPSSWGYMNCNCTNSSSS
EGPTLGNGAREIWATLFKKA
FHCQRTQSQPGSWFRAISSWKQ
FLYTAFAMQELGCNQNQFFC
GGKMLYNKVTKQLSYCTDPL
GKINISLCLTGGKMLYNKVT
GNTPNVSGANPVDCTMYSNK
GSWFRAISSWKQRNRWEWRPDF
GWWNQMAYYNSCKWEEAKVK
IFWDCWAPEEPACQDFLGAMIH
KIPLELWTRYNMTINQTIWN
KQRNRWEWRPDFKSKKVKISLPC
KRWNETITGPSGCANNTCYN
KSKKVKISLPCNSTKNLTFA
LKAKTNISIREGPTLGNWAR
MPEVEGEEIQPQMELRRNGR
NIAGNWSCTSDLPSSWGYMN
NMTINQTIWNHGNITLGEWY
PNQTCMWNTSQIQDPEIPKC
PPLVVPVEESEIIFWDCWAPEE
PQMELRRNGRQCGMSEKEEE
PVDCTMYSNKMYNCSLQNGF
QIPLINYTFGPNQTCMWNTS
QIQDPEIPKCGWWNQMAYYN
RNKSNLHTEARFRIRCRWNV
SGCANNTCYNVSVIVPDYQC
TGAWIEFGCHRNKSNLHTEA
TLVDCIRNCIHKILGYTVIA
YLDRVDTWLQGKINISLCLT
FDSQQGWFEGWFNRS
GLVRDNMAKLRERLK
KQRQQLFDSQQGWFEGWFNRSPWFT
QRQQLFDSQQGWFEG
RERLKQRQQLFDSQQ
YADHTGLVRDNMAKL
TTVKVHASDERLGPMPCRPKEIVSSAGPVM
VEDTLYGDHECGSLLQDAALYLVDGMTNTI
VKQCRWCGFDFDGPDGLPHYPIGKCILANE
VPTHLATDVELKEIQGMMDASEGTNYTCCK
WCNWHNIDPWIQLMNRTQADLAEGPPVKEC
FDIVKKIAGHIAGSI
GLFDIVKKIAGHIA
GLLQTIKEKLKEFAGGVVTGVQS
LDIVKKVVGAFGSL
AVSNPEATKC
CIKRDSP
DSHAKRHHGYKRKFHEKHH
FIQYLAPLIPHAVKAISDLI
FKCRRWQWRMKKAGA
FLEGFLVPKVVPGPTAALLKKALDD
GFMKYIGPLIPHAVKAISDLI
GLIQTIKEKLKELAGGLVTGIQS
GLLASLGKVLGGYLAEKLKP
GLLASLGKVLGGYLAEKLKPK
GLLDIVTGLLGNLIVDVLKPKTPAS
GLLGSIGKVLGGYLAEKLKPK
GLLGSIGNAIGAFIANKLKP
GLLGSIGNAIGAFIANKLKPK
GLLQTIKEKLKELATGLVIGVQS
GLLQTITEKLKEFAGGLVTGVQS
GLWQLIKDKFKDAATGFVTGIQS
GLWQLIKDKIKDAATGFVTGIQS
GLWQLIKDKLKDAATGFVTGIQS
GRRRRS
GRRRRSVQW
ILGTILGLLKSL
INWLKLGKAIIDAL
IVSYPDDAGEHAHKMG
KKKKKKKK
KKKKKKKKLLLLLLLL
KKWWKAKKFANSGPNA
KKWWKAQKAVNSGPNA
KLAKKLAKLAKKLAKLAKKLA
KVLKVLKVL
KWKSFIKKLTSAAKKVVTTAKPLISS
LKLKLKLKLKLKLK
LKLKLKLKLKLKLKLK
RGGRLTYTRPRFTVTVGR
RKVRGPPVSCIKRDSP
RNMRKVR
RRFPWWWPFRR
RRWQWR
TGCFQWQRN
TKCFGWGRN
TKCFQWQGN
TKCFQWQRN
VRNRVIARVGGVPYVGGPCYN
VRRFPWWWPFLRR
WALRWALRWALRWALRWALR
IIYCNRRTGKC
YCNRRTGKCQRM
KCRRWQWRMKKLGAPSITCVRRA
CVPADINKEEEFVEEFNRLKTFANFPSG
RMAGPWLSLHEARLLGTRGAAAPKAV
FSLETWVLLAI
LAKHEMDQGSSSEESINVSQQKFKQVKKVAIHP
ASVVILMVTVLKL
RLRNPPVNAISTTLLRDIKEGLQKAGRDHTIKAIVIC
IFSLYLMLDRGHLDYPRGP
SLFWAARPLQRCGQLVRMAIRAQH
DRFPTTDDVYYIP
DTSVLLLLAVLLSFLLFLVRGHAKVHGHLPP
FYLTAETWTLLVAFVTLLLIYAYWPYGTFKRLGIPG
ALSQYTSLSTELVLATAIFCIVFWVARALRTQVPKGLK
PSVYGFPAFTSATEL
QQLSSLSTQQTTLLLLF
LLFLSLWRPSSGRGKLPPGPTPLPI
ADIIMEKLTEKQTEVETVMSEVSGFPMPQL
ARTLNNKLSLSKPKFSGFT
DNSKETVPPEIAKR
RTACTQEADDGKC
SVTLPSICSHFNPLSLEELG
ILLSIWRQSSGRGKLPPGPIPLPIIGNIFQ
PAIQPVLSGLSRIVNGEEA
STGCVIAGRLANVDENLKVLLIENGENNLN
FSNQPPVHRSPFEDPYPEDQPHFD
FGRYAFTVRALSSLPDKKKEFLHNGP
VTQADVGSALANLKIPGVGS
ERYDDMAACMKSVTEQGAELSNEER
APARRVLQVKRVMQESSLSPAHL
KMQGSRMDEQRCS
GLLLLAGLCCLVFGIMAEDAQVAQGPSQQI
ASELLLASTVFCLVLWVV
IGVFKNIEYMCSRTSSKTWGKDA
RAKVLTLDGMNPRVRRVEYAVRGPIVQRALELEQELRQ
AGRGLCPHGARAKAAIP
LVTPPKALLKPLSIPNQ
PPDAGEDSKSENGENAPIYCICRKPDI
KPPCRGCSSYLME
LQSNSSQEKTLKERFSEIYPIHAQDVRQFVKEHGKTKISD
PTELQKERELTKF
VSVSEGLVAIVTLCLVYMLM
VETWLLLAVSLVLLYLYGTRTHGLFKRLGIP
LVEMVQALYEAPAYHLILEG
FSVGPTSPSAVVLLYSKELK
LLATVSGYFVSIDAHAEECFFERVTSGTKMG
FTCLLAVALAKNGIEQRSASEEI
LDAASPGPLALLGLLFAATLLLSALFLL
CIFDREWTLASNSASG
RNLRSIQMPRARTFS
MTTSLIWGIAIAACCCLWLILGIRRRQT
LALVCLLLTLSSRDKGKL
SRISNRLSSSATRT
GSEEEDMDALLNNS
NDEVEFVRTGYGKDMV
MWNALQDRDSAEV
GSVTAMTVFFPLDTA
SRCWFLAWNPAGTLLASCGGDRRIRIWG
ISRGLLLLAALCCLAPSFL
NVGHPQSSPQGPLTEQ
LRVKRAMQEASFMPPLLPPAAHQRFSTVPAVP
MEPSILLLLALLVGFLLLLVRGH
RAAQKADVLTTGA
SFEHMVQGSNINLGNIVTFTQFVSVTLIQLPNAL
EELNASGETVESLSSSEESITHIS
EHVSSSEEPINIFQEIYKQEKNMAIHPRKE
QTQTCEAEKCEMV
PTVAPGEV
RLGLWASGLILILGFLKLLRLLLRRQRLARAMD
YAKPGAVRSPAQILQWQVLPNTVPAKS
SPPDRLSVFAESAHLPLSRPFYLDPMVTVHLCPETPVPA
PFATVDIQDDCGITDEPQINLKRS
NLRKFKSKLGDRRQEPRVTKSAIEKL
AASRLRVESELGSLPKRALAQYLLL
RTASRASAWVGNP
SGSRIHVFKWQDTE
VVILASLSVMFLVSLWQQKIRERLPPGPTPLPFIGNY
ELFSPIAIAVLGSCVL
KLVAPVTFRHHRYDDLVRTLYKVQNECPGITRVYSIGR
SRSLKAM
AGKVIKCKAAVLWELKKPFSIEEVEVAPPKAHE
PSETAVPPPHPIPPDGGWGWVVV
HNGPAHWHEHFPIANGERQSPIA
FLSVLV
LFKELHEGLADKS
YPAGSLLRQSPQPRHTFYAGPRLSASA
TIILGGAWWTSAMDTKLQTKMKEIIDQHTSTWTPVVS
WEEKKPFSIEEVEVAPPKAHEVRIKMVA
AGLCSLVTSHLTEEIQASNDT
IIGLGTYSDPRPVPGKTFIAVKTAIDEGYRH
PIFPDSARLPLTRSFYLEPMVTFHVHPEAPVSSPY
SRFSVGSASPSSVLLYAKDL
HLDKQQVQLLAEMCILI
GEQSVGKTSLITRFMYDSFDNTYQATIGIDF
LPLGFSAIRRYYLGAVELSWDYRQ
DSHKSTTSETAPQPGSAVQGAHIS
GLSLRSVLVKGCQPFLSPTWQGPVLSTGKGAGTSTSS
DHLLSAVENELQ
SDNPFNASLLDEDSNREREILDATAEAL
TAGILLLLLLGTLEGS