DLGPPISLERLDVGTNLGNAIAKLEAKELLESSD
HRIDLGPPISLERLDVGTNLGNAIAKLEAKELLE
IDLGPPISLERLDVGTNLGNAIAKLEAKELLESS
LERLDVGTNLGNAIAKLEAKELLESSDQILRSMK
LGPPISLERLDVGTNLGNAIAKLEAKELLESSDQ
LHRIDLGPPISLERLDVGTNLGNAIAKLEAKELL
PISLERLDVGTNLGNAIAKLEAKELLESSDQILR
PPISLERLDVGTNLGNAIAKLEAKELLESSDQIL
RIDLGPPISLERLDVGTNLGNAIAKLEAKELLES
SLERLDVGTNLGNAIAKLEAKELLESSDQILRSM
ALLSTNKAVVSLSNGVSVLTSKVLDLKNYIDKQ
AVSKVLHLEGEVNKIALLSTNKAVVSLSNGVSV
EVNKIALLSTNKAVVSLSNGVSVLTSKVLDLKN
GEVNKIALLSTNKAVVSLSNGVSVLTSKVLDLK
IALLSTNKAVVSLSNGVSVLTSKVLDLKNYIDK
KIALLSTNKAVVSLSNGVSVLTSKVLDLKNYID
LEGEVNKIALLSTNKAVVSLSNGVSVLTSKVLD
NKIALLSTNKAVVSLSNGVSVLTSKVLDLKNYI
SKVLHLEGEVNKIALLSTNKAVVSLSNGVSVLT
VAVSKVLHLEGEVNKIALLSTNKAVVSLSNGVS
VNKIALLSTNKAVVSLSNGVSVLTSKVLDLKNY
VSKVLHLEGEVNKIALLSTNKAVVSLSNGVSVL
ERKVDFLEENITALLEEAQIQQEKNMYELQKLNSW
EWERKVDFLEENITALLEEAQIQQEKNMYELQKLN
FLEENITALLEEAQIQQEKNMYELQKLNSWDVFGN
KVDFLEENITALLEEAQIQQEKNMYELQKLNSWDV
QEWERKVDFLEENITALLEEAQIQQEKNMYELQKL
RKVDFLEENITALLEEAQIQQEKNMYELQKLNSWD
VDFLEENITALLEEAQIQQEKNMYELQKLNSWDVF
WERKVDFLEENITALLEEAQIQQEKNMYELQKLNS
WQEWERKVDFLEENITALLEEAQIQQEKNMYELQK
EWYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQ
GEWYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQL
GNITLGEWYNQTKDLQQKFYEIIMDIEQNNVQG
ITLGEWYNQTKDLQQKFYEIIMDIEQNNVQGKKGI
IWNHGNITLGEWYNQTKDLQQKFYEIITMDIEQNNV
LGEWYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQ
NITLGEWYNQTKDLQQKFYEIIMDIEQNNVQGK
NQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQKWE
TKDLQQKFYEIIMDIEQNNVQGKKGIQQLQKWEDW
TLGEWYNQTKDLQQKFYEIIMDIEQNNVQGKKG
WNHGNITLGEWYNQTKDLQQKFYEIIMDIEQNNVQ
WYNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQK
YNQTKDLQQKFYEIIMDIEQNNVQGKKGIQQLQKW
AGAGTGATAIGMVTQYHQVL
CNCTNSSSSYSGTKMACPSNRG
EGGTLGNWAREIWATLFKKA
EGPGLGNWAREIWATLFKKA
EGPTGGNWAREIWATLFKKA
EGPTLGGWAREIWATLFKKA
EGPTLGNWAGEIWATLFKKA
EGPTLGNWAREGWATLFKKA
EGPTLGNWAREIWAGLFKKA
EGPTLGNWAREIWATGFKKA
EGPTLGNWAREIWATLFKGA
EGPTLGNWAREIWATLFKKA
EGPTLGNWAREIWATLFKKG
EGPTLGNWAREIWATLGKKA
EGPTLGNWAREIWGTLFKKA
EGPTLGNWARGIWATLFKKA
EGPTLGNWGREIWATLFKKA
EIWATLFKKATRQCRRGRIW
GGPTLGNWAREIWATLFKKA
HVMLALATVLSIAGAGTGATAI
IGLKVEAMEKFLYTAFAMQE
IGNIPQYLKGLLGGILGIGL
LGNWAREIWATL
LGNWAREIWATLFK
LGNWAREIWATLFKKA
LLGGILGIGLGVLLLILCLP
LQKWEDWVRWIGNIPQYLKG
NQTKDLQQKFYEIIMDIEQN
NVQGKTGIQQLQKWEDWVRW
PDYLLVPEEVMEYKPRRKRAAI
PTLGNWAREIWATLFKKA
RGILRNWYNPFAGLRQSLEQ
SGTKMACPSNRGILRNWYNP
TGALKINNLRLVTLEHQVLV
TRQCRRGRIWKRWNETITGP
YKPRRKRAAIHVMLALATVLSI
AIKWEYVLLLFLL
IKWEYVLLLFLL
KWEYVLLLFLL
SFAIKWEYVLLLFLL
VSFAIKWEYVLLLFL
WEYVLLLFLL
SWLRDIWDWACEVLSDFK
SWLRDIWDWECEVLSDFK
SWLRDIWDWGCEVLSDFK
SWLRDIWDWICELLSDFK
SWLRDIWDWLCELLSDFK
SWLRDIWDWSCEVLSDFK
SWLRDIWDWVCEVLSDFK
SWLRDLWDWICELLSDFK
SWLRDLWDWICEVLSDFK
SWLRDLWDWLCELLSDFK
SWLRDLWDWLCEVLSDFK
SGSWLRDIWDWICEVLSDFK
GSWLRDIWDWICEVLSDFK
SWLRDIWDWICEVLSDFKT
SWLRDIWDWICEVLSDFKTW
SWRLIDWDWICEVLSDFK
SWLRDIWDWICEVL
KFDSLVECIWDWIDRLWS
KWLCRIWSWISDVLDDFE
SIWRDWVDLICEFLSDWK
SWLRDVWDWICTVLTDFK
SWLRDVWDWVCTILTDFK
DWLRIIWDWVCSVVSDFK
SWLWEVWDWVLHVLSDFK
SWLRDVWDWVCTVLSDFK
SWLRDIWDWISEVLSDFK
SWLRDIWDWIREVLSDFK
SWLRDIWDWIEEVLSDFK
SWLDDIWDWICEVLSDFE
SWLRDIWDWICKVLSDFK
SWLDRIWRWICKVLSRFE
SWLRDIWRWICKVLSRFK
SWLRRIWRWICKVLSRFK
ACKFWW
AEPERRNIKYL
AIPCGESCVWIPCISAAIGCSCKNKVCYR
AKITFTNNHPRTIWP
CGESCAMISFCFTEVIGCSCKNKVCYLNSIS
CGESCVFIPCITSVAGCSCKSKVCYRNGIP
CGSVFLVGQLFTFSPRHH
CLGVGSCNDFAGCGYAIVCFW
DCPNGPWVWVPAFCQAVGWG
DREINNYTSLIHSLIEESQNQQEKNEQELLELDKWA
EELAKKAEELAKKAEELAKKAEELAKKAWASLWNWF
EWDREINNYTSLIHSLIEESQNQQEKNEQELLELDK
FKCRRWQWRM
FKRIVQRIKDFLR
GADFQECMKEHSQKQHQHQG
GDPTFCGETCRVIPVCTYSAALGCTCDDRSDGLCKRN
GFCRCICTRGFCRCICTR
GFCRCLCRRGVCRCICTR
GFKRIVQRIKDFLRNLV
GFPCGESCVFIPCISAAIGCSCKNKVCYRN
GICRCICGRGICRCYCGR
GICRCICGRRICRCICGR
GICRCYCGRGICRCICGR
GIGGKILSGLKTALKGAAKELASTYLH
GIGTKILGGVKTALKGALKELASTYAN
GIKEFKREFQRIKDFLRNLV
GIKEFKRIVQRIKDFLRNLV
GIKQFKRIVQRIKDFLRNLV
GIKYFSMVGNWAKVLVVL
GIPCAESCVWIPCTVTALVGCSCSDKVCYN
GIPCGESCVFIPCLTTVAGCSCKNKVCYRN
GLPICGETCVGGTCNTPGCSCSWPVCTRN
GPWVWVPAFCQAVGWGDPIT
GRFKRFRKKFKKLFKKIS
GRFKRFRKPFKKLFKKIS
GTACGESCYVLPCFTVGCTCTSSQCFKN
GTKALTEVIPLTEEAEC
GTKWLTEWIPLC
GTKWLTEWIPLTAEAEC
GTKWLTEWIPLTAEC
GVCRCICGRGVCRCICGR
GVCRCICGRGVCRCICRR
GVIPCGESCVFIPCISAAIGCSCKNKVCYRN
GVPCGESCVFIPCITGVIGCSCSSNVCYLN
GYCRCICGRGICRCICGR
HAKFWW
HCAFWW
HCKAWW
HCKFWF
HCKFWG
HCKFWH
HCKFWI
HCKFWR
HCKFWV
HCKFWW
HCKFWY
IWNNMTWMEWDREINNYTSLIHSLIEESQNQQEKNE
KIMAKPSKFYEQLRGR
KIPCGESCVWIPCLTSVFNCKCENKVCYHD
KIPCGESCVWIPCVTSIFNCKCENKVCYHD
KPVSLSYRCPCR
KPVSLSYRCPCRF
KPVSLSYRCPCRFF
KQTENLADTY
LCDCPNGPWVWVPAFCQAVG
LEAIPCSIPPCFAFNKDFVF
LEAIPCSIPPCFAFNKPFVF
LEAIPCSIPPCLAFAKPFVF
LEAIPCSIPPCVFFGKPFVF
LEAIPCSIPPCVFFNKPFVF
LEAIPCSIPPCVGFGKPFVF
LEAIPCSIPPCVLFNKPFVF
LEAIPCSIPPECLFGKPFVF
LEAIPCSIPPEFLFGKPFVFLEAIPCSIPPEFLFGKPFVF
LEAIPISIPPEVFFGKPFVF
LEAIPMCIPPECFFNKPFVF
LEAIPMCIPPECLFGKPFVF
LEAIPMCIPPECLFNKPFVF
LEAIPMKIPPEFLFGKPFVF
LEAIPMSCPPEFCFGKPFVF
LEAIPMSIPPEFAFNKDFVF
LEAIPMSIPPEFLFGKPFVF
LEAIPMSIPPEIAFNKPFVF
LEAIPMSIPPELAFAKPFVF
LEAIPMSIPPEVKFNKPFVF
LIHSLIEESQNQQEKNEQELLELDKWASLWNWFNIT
LLGDLLRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
LLRIPQAIMDMIAGAHWG
LPLPAPSFHRTT
LSYRCPCRFF
MEWDREINNYTSLIHSLIEESQNQQEKNEQELLELD
NGVIPCGESCVFIPCISTLLGCSKNKVCYR
NMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQEL
NNMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQE
NNYTSLIHSLIEESQNQQEKNEQELLELDKWASLWN
NYTSLIHSLIEESQNQQEKNEQELLELDKWASLWNW
PNGPWVWVPAFCQAVGWGDP
PQITLRKKRRQRRRPPQVSFNFATLNF
PQITLRKKRRQRRRPPQVSFNFCTLNF
PTGERVWDRGNVTLLCDCPN
PVSLSYRCPCRFFE
QIWNNMTWMEWDREINNYTSLIHSLIEESQNQQEKN
QLLDVVKRQQEMLRLTVWGTKNLQARVTAIEKYLKDQ
QLLIRMIYKNI
QLLIRMIYKNILFYLVPGPGHGAEPERRNIKYL
RGGRLCYCRRRFCVCVGR
RGNVTLLCDCPNGPWVWVPA
RIPTGERVWDRGNVTLLCDC
RMIYKNILFYLVPGPGHGAEPERRNIKYL
SKEKIGKEFKRIVQRIKDFLR
SLIHSLIEESQNQQEKNEQELLELDKWASLWNWFNI
SNQGGSPLPRSV
SSGLYHVTNDCPNSSIVY
SYRCPCRFFES
SYSMEHFRWGKPV
TFCGETCRVIPVCTYSAALGCTCDDRSDGLCKRNGDP
TLLCDCPNGPWVWVPAFCQA
TSLIHSLIEESQNQQEKNEQELLELDKWASLWNWFN
TWMEWDREINNYTSLIHSLIEESQNQQEKNEQELLE
VCYRNGIPCGESCVWIPCISAALGSCK
WDREINNYTSLIHSLIEESQNQQEKNEQELLELDKW
WDRGNVTLLCDCPNGPWVWV
WMEWDREIEALAKAAEALAKAAEALAKAAWASLWNWF
WMEWDREIEEAAKKLEEAAKKLEEAAKKLWASLWNWF
WMEWDREINNYTSLIGSLIEESQNQQEKNEQELLE
WMEWDREINNYTSLIHSLIEESQNQQEKNEQELLE
WMEWDREINNYTSLIHSLIEESQNQQEKNEQELLEL
WNNMTWMEWDREINNYTSLIHSLIEESQNQQEKNEQ
WVWVPAFCQAVGWGDPITHW
YCKKCCYHCQ
YPGHITGHRMANMMMNW
YQCGQGG
YQLAIRMIYKNI
YQLLIRAIYKNI
YQLLIRMAYKNI
YQLLIRMIAKNI
YQLLIRMIY
YQLLIRMIYANI
YQLLIRMIYKAI
YQLLIRMIYKNA
YQLLIRMIYKNI
YTSLIHSLIEESQNLQEKNEQELLELDKWASLWNWF
YTSLIHSLIEESQNQQEKLEQELLELDKWASLWNWF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLANWF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLFNFF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNAF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNSF
YTSLIHSLIEESQNQQEKNEQELLELDKWASPWNWF
YTSLIHSLIEESQNQQEKNEQELLQLDKWASLWNWF
YTSLIHSLIEESQNQQEKNEQQLLELDKWASLWNWF
YTSLIHSLIEESQNQQEKNQQELLQLDKWASLWNWF
YTSLIHSLIEESQQQQEKNEQELLELDKWASLWNWF
YTSLIHSLIEQSQNQQEKNEQELLELDKWASLWNWF
YTSLIHSLIQESQNQQEKNEQELLELDKWASLWNWF
YTSLIQSLIEESQNQQEKNEQELLELDKWASLWNWF
YTSLIQSLIEESQNQQEKNEQQLLELDKWASLWNWF
ALWKTMLKKLGTMALHAGKAALGAAADTISQGTQ
GLFGVLAKVAAHVVPAIAEHF
GLLSVLGSVAKHVLPHVVPVIAEHL
CGRLLLRRQRRRAHQN
EWRKKRYSTQV
FFGKVLKLIRKIF
FFHHIFRGIVHVGKTIHRLVTG
GFKDLLKGAAKALVKTVLF
GFLDIIEKIAKSW
GFLSILKKVLPKVMAHMK
GFNEIVQDIEDFLQNLV
GIGAVLKVLTTGLPALISWIKRKRQQ
GIIDIAKKLFESW
GIWDTIKSMGKVFAGKILQNL
GIWSDLAEIIKKF
GLLGLLGSVVSHVVPAIVGHF
GLRRLLGRLLRRLGRLLLR
GLRSKIWLWVLLMIWQESNKFKKM
GLRSRIWLWVLLMIWQESNRFKRM
GWFDIIKKIASEL
GWFDVVKHIAKRF
ILGPVLGLVSRTLRRVLGIL
LLKELWTKIKGAGKAVLGKIKGLL
MTWEAWDRAIAEYAARIEALIRAAQEQQEKNEAALREL
MTWMAWDRAIANYAALIHALIEAAQNQQEKNEAALLEL
MTWMEWDREINNYTSLIHSLIEESQNQQEKNEQELL
MTWMEWDREINNYTSLIHSLIEESQNQQEKNEQELLEL
SLSRFLRFLKIVYRRAF
TTWEAWDRAIAEYAARIEALIRAAQELQEKLEAALREL
TTWEAWDRAIAEYAARIEALIRAAQELQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRAAQEQQEKLEAALREL
TTWEAWDRAIAEYAARIEALIRAAQEQQEKLEAVLREL
TTWEAWDRAIAEYAARIEALIRAAQEQQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRALQELQEKLEAILREL
TTWEAWDRAIAEYAARIEALIRALQELQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRALQELQEKNEAILREL
TTWEAWDRAIAEYAARIEALIRALQEQQEKNEAALREL
TTWEAWDRAIAEYAARIEALIRALQEQQEKNEAILREL
TTWEEWDREINEYTSRIESLIRESQEQQEKNEQELREL
VFQFLGRIIHHVGNFVHGFSHVF
WQEWEQKITALLEQAQIQQEKNEYELQKLDKWASLWEWF
YTSLIHSLIEESQNQQEKNEQELLELDKWASLWNWF
YVSGKARGWFYRHHY
YVSGKARGWFYRHHYESPHPRISSEVHIPLGDARLV
AEGIGALFLGFLGAAGSTMGARSMTLTVQARQL
AVGIGALFLGFLGAAGSTMGARSMTLTVQARQL
AIRDTNKAVQSVQSSIGNLIVAIKSVQDYVNKEIV
AKQARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVA
ALDPIDISIELNKAKSDLEESKEWIRRSNQKLDSI
ARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIKS
AVALVEAKQARSDIEKLKEAIRDTNKAVQSVQSSI
DISIELNKAKSDLEESKEWIRRSNQKLDSIGNWHQ
DPIDISIELNKAKSDLEESKEWIRRSNQKLDSIGN
EAKQARSDIEKLKEAIRDTNKAVQSVQSSIGNLIV
KLKEAIRDTNKAVQSVQSSIGNLIVAIKSVQDYVN
KQARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAI
LNNSVALDPIDISIELNKAKSDLEESKEWIRRSNQ
LVEAKQARSDIEKLKEAIRDTNKAVQSVQSSIGNL
RSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIKSV
SDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIKSVQ
SVALDPIDISIELNKAKSDLEESKEWIRRSNQKLD
TAAVALVEAKQARSDIEKLKEAIRDTNKAVQSVQS
TLNNSVALDPIDISIELNKAKSDLEESKEWIRRSN
VEAKQARSDIEKLKEAIRDTNKAVQSVQSSIGNLI
ALDPIDISIELNKAKSDLEESKEWIRRSNQKLDS
AQITAAVALVEAKQARSDIEKLKEAIRDTNKAVQS
DPIDISIELNKAKSDLEESKEWIRRSNQKLDSIG
IDISIELNKAKSDLEESKEWIRRSNQKLDSIGNW
LDPIDISIELNKAKSDLEESKEWIRRSNQKLDSI
LKEAIRDTNKAVQSVQSSIGNLIVAIKSVQDYVNK
NSVALDPIDISIELNKAKSDLEESKEWIRRSNQK
PIDISIELNKAKSDLEESKEWIRRSNQKLDSIGN
QARSDIEKLKEAIRDTNKAVQSVQSSIGNLIVAIK
FKCRRWQWRMKKLGA
FKCRRWQWRMKKLGAPSITCVRRAF
RFLVCWKQKIWGKARPSMCTRRARF
TKCFQWQRNMRKVRGPPVSCIKRDS
TKCFQWQWNMRKVRGPPVSCIKRDS
TKCRRWQRNMRKVRGPPVSCIKRDS
AAHLIDALYAEFLGGRVLTTPVVHRALFYASAVLRQPFLAGVPSA
CYCRIPACIAGERRYGTCIYQGRLWAFCC
FLPVLAGIAAKVVPALFCKITKKC
GHRRYFTFGGGYVYF
GIGKFLHSAGKFGKAFVGEIMKS
GLASTLTRWAHYNALIRAF
HEFVPLEVYTRHEIK
HRWRKRWRKWRWRKRWRK
KRWRKRWRKKRWRKRWRK
KTTSSIEFARLQFTY
KVLTTGLPALISWIKRKRQQ
LLGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES
LRKLRKRLL
LRKRKRL
LRKRKRLLK
LRKRKRLRK
LRKRKRLRKLRKRKRLRK
LRTRKRGRK
LRTRKRGRKLRTRKRGRK
LRWRKRWRKLRWRKRWRK
LRWRKRWRKWRWRKRWRK
RARRSLLIASALCTSDVAAATNADLRTALARADHQKTLFWL
RLTRKRGLK
RRCICTTRTCRFPYRRLGTCIFQNRVYTFCC
RRWRKRWRKRRWRKRWRK
RRWRKRWRKWRWRKRWRK
RTRKGRK
RTRKGRR
RTRKRWRKRTRKRGRK
RWRKRGRKRWRKRGRK
RWRKRWRKRWRKRWRK
RWRKRWRKWRWRKRWRK
RWRKRWRWRKRWRWRKRW
TARLQLEARLQHLVAEILEREQSLA
TARLQLEARLQHLVAEILEREQSLALHALGYQLAFV
TTPKFTVAWDWVPKR
VFQFLGKIIKKVGNFVKGFSKVF
VVCACRRALCLPLERRAGFCRIRGRIHPLCCRR
WRWRKRWRK
WRWRKRWRKWRWRKRWRK
YDHIQDHVNTMFSRLATSWCLLQNKERALWAEAA
YFYNAK
LRKRKRLLRKRKRL
RTRKRGRRTRKRGR
GIGKFLHSAKKFGKAFVGEIMNS
ILPWKWPWWPWRR
GMASKAGAIAGKIAKVALKAL
GIGKFLKKAKKGIGAVLKVLTTGL
ALSKALSKALSKALSKALSKALSK
KKLLKKLKKLLKKL
IDISIELNKAKSDLEESKEWIRRSNQKLDSIGNWH
LDPIDISIELNKAKSDLEESKEWIRRSNQKLDSIG
NNSVALDPIDISIELNKAKSDLEESKEWIRRSNQK
NSVALDPIDISIELNKAKSDLEESKEWIRRSNQKL
PIDISIELNKAKSDLEESKEWIRRSNQKLDSIGNW
SIELNKAKSDLEESKEWIRRSNQKLDSIGNWHQSS
VALDPIDISIELNKAKSDLEESKEWIRRSNQKLDS
CATCEQIADSQHRSHRQMV
CATCQIADSHRSHRQMV
PPWCCCSPMKRASPPPAQSDLPATPKCPP
RRKKAAVALLPAVLLALLAP
RRKKAVLLALLAP
RRKKLPAVLLALLAP
RRKKPAVLLALLAP
RRKKVLLALLAP
RRKKAAVALLAVLLALLA
RRKKVALLAVLLALLA
GLLRKGGEKIGEKLKKIGQKIKNFFQKLVPQPEQ
RKAVLLALLA
RKKLAVLLALLA
RRKKAAAAAAAAA
RRKKLAVLLALLA
RRKKLLAVLLALLA
HGVSGHGQHGVHG
DLGPPISLERLDVGTNLGNAIAKLEDAKELLESSD
IDLGPPISLERLDVGTNLGNAIAKLEDAKELLESS
LERLDVGTNLGNAIAKLEDAKELLESSDQILRSMK
LGPPISLERLDVGTNLGNAIAKLEDAKELLESSDQ
LHRIDLGPPISLERLDVGTNLGNAIAKLEDAKELL
PISLERLDVGTNLGNAIAKLEDAKELLESSDQILR
PPISLERLDVGTNLGNAIAKLEDAKELLESSDQIL
RIDLGPPISLERLDVGTNLGNAIAKLEDAKELLES
SLERLDVGTNLGNAIAKLEDAKELLESSDQILRSM
LFRLIKSLIKRLVSAFK
DASISQVNEKINQSLAFIRKSDELLHNVNAGKSTT
DEFDASISQVNEKINQSLAFIRKSDELLHNVNAGK
EFDASISQVNEKINQSLAFIRKSDELLHNVNAGKS
FPSDEFDASISQVNEKINQSLAFIRKSDELLHNVN
FYDPLVFPSDEFDASISQVNEKINQSLAFIRKSDE
PLVFPSDEFDASISQVNEKINQSLAFIRKSDELLH
PSDEFDASISQVNEKINQSLAFIRKSDELLHNVNA
VFPSDEFDASISQVNEKINQSLAFIRKSDELLHNV
YDPLVFPSDEFDASISQVNEKINQSLAFIRKSDEL
DASISQVNEKINQSLAFIRKSDELLHNVNAGKSIT
DPLVFPSDEFDASISQVNEKINQSLAFIRKSDELL
KKRKRRFLGFLLGVGSA
SDEFDASISQVNEKINQSLAFIRKSDELLHNVNAG
SSVITSLGAIVSCYGKT
VITIELSNIKENKCNGAKVKLIKQELDKYKNAV
YTSVITIELSNIKENKCNGAKVKLIKQELDKYK
IQKEIDRLNEVAKNLNESLI
PTTFMLKYDENGTITDAVDC
QYGSFCTQLNRALSGIAAEQ
YQDVNCTDVSTAIHADQLTP
GVFVFNGTSWFITQRNFFS
GYFVQDDGEWKFTGSSYYY
GYHLMSFPQAAPHGVVFLHVTW
IQKEIDRLNEVAKNLNESLIDLQELGK
NGIGVTQNVLYENQKQIANQFNKAISQIQESLTTTSTA
AALYKKKIIKKLLES
KNGRKLCLDLQAALY
KWKLFKKIGIGKFLHAAKKF
KWKLFKKIGIGKFLHFAKKF
KWKLFKKIGIGKFLHWAKKF
RRKKAAVAALPAVLLALLAP
RRKKAAVALAPAVLLALLAP
RRKKAAVALKPAVLLALLAP
RRKKAAVALLKAVLLAALAP
RRKKAAVALLKAVLLALAAP
RRKKAAVALLKAVLLALKAP
RRKKAAVALLPAVALALLAP
RRKKAAVALLPAVKLALLAP
RRKKAAVALLPAVLAALLAP
RRKKAAVALLPAVLEALLAP
RRKKAAVALLPAVLKALLAP
RRKKAAVALLPAVLLAKLAP
RRKKAAVALLPAVLLALL
RRKKAAVALLPAVLLALLA
RRKKALLPAVLLALLAP
RRKKAVALLPAVLLALLAP
RRKKLLPAVLLALLAP
RRKKVALLPAVLLALLAP
RWRWRW
CDVIALLACHLNT
CDVIALLCHLNTPSF
CDVIALLCHLNTPSFNTTHYRESWY
DTRACDVIALLCHLNT
ALWKTLLKKVLKAAAK
ALWKTLLKKVLKAAAKAALNAVLVGANA
ALWMTLLKKVLKAAAK
ALWMTLLKKVLKAAAKAALNAVLVGANA
FDASISQVNEKINQSLAFIRKSDELLHNVNAGKST
KPKQIKPPLPSV
NNLLRAIEAQQHLLQLTVWQIKQLQARILAVERYLKDQ
SVITIELSNIKENKCNGTDAKVKLIKQELDKYKNA
TSVITIELSNIKENKCNGTDAKVKLIKQELDKYKN
VITIELSNIKENKCNGTDAKVKLIKQELDKYKNAV
LCGIPLRPFF
GICKRRWWNFGR
SWLKALWAAICEVLRRIL
LCDKLVREA
RLPKKRTKLWRVCLP
GWLLKRWKWTL
AWLKRLWILDCAVL
RWKKALWRWINAVAI
LEALIMWRP
FCWKALRRINA
SWLLMIWDWVCE
LEARRFIKPL
SWLRDAVDWLCPVLAAF
GFKALPSIEQ
LRTKALWARICAFLFR
GWLRYLWGWYCKVL
SWLRDAWDWLCKVLARF
TWKKAAWRAIAEVAAIA
LRTRCLRR
SWLRDAVDWLCTVLAK
LCKKAFRPIEVF
GEALKPCIVEL
SWLKAAWRWLCEVLAAF
AWLRRAWINDCKVL
GFKRRIRLA
GWLKVILWWAGEV
YWLLIMYLIEC
GEAIRCSIKP
SWLRDAWDWLCEVLAAF
YIKLIRAIEL
CRARCLWRK
RRKKAAVALLPAVLRAFL
YDRKIRLIS
LEARWMYIKP
SWLRDAWDWLCEVLAAF
LPKKAWRAIPAF
LECICMWIPPYA
SRLKIRWRWLCE
RRKKLRGRIQVA
LPKRIMRPF
FRGKLLGWRAFAF
LEGIPPIKPVA
LEARCMWIP
HVWKALPRYLLE
RWLRDAVGWLRKVLPALL
LEKIPLRPPA
GWLRKIWKWLRVL
FRKKALWRAINAYARI
LVWKAWRAIFAFA
YWSLIIELWVISCL
GFLKKGLILVKVP
SWLLDAWIWLCECL
RWKKFLVRALSIVAL
SWKEAAWRAICEVLAAF
GLLLPRALIK
LCRILPPL
GIALRPSLKP
NWWRAAWRWIPAVLRRFL
GFKRLVGWRASLG
TWKRAWWRAILE
AWKRVRWNWLKW
SWLKALWDALCKVLDF
LRWKAWFRPINAFA
RMKKLLVRLINVVARIK
TWKRVLKWWTC
YYLLIMWII
LRKLFLVKWRKL
GFKKLVGWAKVA
RWKRAAVDWIRAVLLRFL
SWLRAAWDWIAEVLAAFK
NRKKALVRLLRAVLLAL
SWLVDAWALDCAVLRRL
YTKLIVLLILRSQ
LLKRIRL
KWLLGISIWVCSQ
LCKKFVRRIQILA
KWPRKIRIWVCFCL
LEGIPLRPPA
LCGFIPKPEF
LPLFPRIP
GYKLIRRLIE
LEGIPQRPFF
SWLRDAWDWLCEVLAAFK
RELRCMWIKKCK
LIKRICRLI
TWKRAWWRALAAVL
RWKKDIVGWWGKVLPFK
SWLRAWWGWICAVLRF
RRKKLLRRAQAR
SWLRVIWIWKCL
RWLRDAVDWLCTVLAAK
SWLRAAWDWLCTVLF
YLLLIRALIE
KWLLIHYLIC
SWLKAAWRWICEVLAAI
LYALIRI
SIKRALWRAF
SWLRAAWRWICEVLARF
GFPCIVELIEKPC
LCAILPLSF
RWLRDATGWLRTVLPAK
YCRRIVLLWEL
LCRRLVR
LCKFISWRYE
LRLRRMWIPPCARL
HFKRRILI
LEAFIFKP
RKIKFAWALLFAVLKL
LCKRIVYLYF
LPKFARWREIA
KWLCDAVGWDITVL
RWLKAGVAWIREVLLAIL
LCKIALRP
RWLKDAVWWLKPVL
SWLRAAWDWLCEVLADF
LVGIPFRPPFF
TRKEAAWRAIAAYARIA
TCWKALRAISA
RWVKDGVWWLREVLLDA
FVDKLDRRIQIFG
LIKIPRPF
YWLKMMSIWVCIL
LWKKAWWRAILAVL
RWLRDAWDWLCKVLRDF
LCKLISRYE
SWKRWLWREVL
SWWKALWRAICER
GELLGMSIKPLR
GWLCDILGWVCPCLV
GLPCRIEWVWKPCL
GRKLIREWWLK
SWLKAAWDWICEVLAF
RWLRDAWGWLCPVLRDL
SWLEDAVDWLAEVLAAFK
LFKIIRIE
SWKKALWRAICEVLAF
SWKLIDWIWLCSVL
NRWKALWRRIPAVLLK
SWWEALWRAIPAVALRIK
LEKIIRRP
RWKRDAVDWLAEVLLAFK
LRKRWMWIP
YWLLDHWDWLCSVL
FMKRLKKRRISILA
RWLRRAWDWDCKVLRDF
RWLCDAVGWLCPVLRA
YEKLIHSLIRE
SWLRDAWDWLCKVLAAFL
FMKKFLVRALQILAC
SWLRDAWIWLCE
SWKRALWRAIAAVAF
RRPRDAVGWLRTVLRDLL
SWLWDAWDWKCKVLF
LFKFIKLINV
RRKKAAWRLLAEVAAI
GQKRRIRLGERQ
LWLLIHWLWC
YWLWNIWLWVCS
RRPKDATWLWRKVLP
RRKRLRVWLRARL
RWLRDAWDKDCKVLF
YWKLIIWIPICI
LCKPLLLQV
FRKKLLGWLSVLL
ARCKFLWDKLCTVLRV
RWLLDIWTWRCKVL
SWLRDAWDWDCKVLRF
SRLKAWWRWICAYF
LEALIRII
RWLKDAWDWLCEVLLAFL
SWLLIRWLWCK
LCKKAVYRALSCLA
LEKKCLRPIF
RWKRALWRALCIVLRF
LPKLPRLI
SRLRVHWNWLGVL
RRKKDAVGWIRTVLPDLL
RKIKFDVGLLRTVLKPLA
GWLCMAVGWLCKVL
RWKKAWWDWIAEVLLAF
LRDIPRRPL
GFLRRRALK
RWLRDAWGWLCKVL
RWLRDAWGWLCEVLAFK
NRIKALCRLIPAVAKRL
LWWKAWWRAIAAYA
RRKRALVRWLQAVLF
RWLRDAWDWLCTCLVA
LEKILRRPF
GIAIKCELVPRA
SWLKAAWAWLCEVLARF
LEKFPRYII
SWLRAAWRWLCEVL
FRKKLVVYALRAVLLA
RRKKFLWDLIPKVLRKVL
ARKKLIKAWLCERLK
YWLLIMWIWVCS
GIGILRRQ
SRKKAAWRWIPAVLF
RWLRAAWDWICKVLFL
RWLEAAWDWICEVLAAI
SRWKAAWRLIPAVARRFL
RRKKLWVMLLNAKALP
GLLRRRTILRKKCL
GAKRAMSLI
SWLRAAWRWLCEVL
SWLRDAWDLDCKVLRDFL
RWLRDRTIWIWCL
NRIKFLGRLISAFKQ
GRLRDRLWWLKECL
RRLCDAVDLDCPVL
SWLRAAWDWLCEVLADF
RRKKAGKALLCAVLLA
GWKKDAVQWLRTVLKAL
LCKRIQRS
LEGIPLIPPF
RKWKADWRWGRTVK
GFLKLILLKRKVA
LCKIAVRPSF
GFPKLLWNPVA
GWPRKHLGWLRTVLVD
LCGFLQYRPSCF
KQALIMWIKCCL
LIAIRRSIK
LYAIRRIK
RIKKLFVYNISVVGL
RRKRVRVLWLKVL
YQLLIHALIE
TVWKALVRAAD
LCKLIHYLI
LCKRIVRIIEI
GWKRDILIWLRSVL
SWLRDAWDWLCEVLAAFK
TWLRDAVDWLCEVLAAF
TWKRALVLALCAV
SWLRDAWDWLCEVLAAFK
RRGKAWWRLINAVAFL
NIKICFIPIFA
FRKKAWVRAIQIVALI
GQLKILLWVYCSVL
RRLKDAWALLPAVLPD
LEYILQRPNSA
GWLRDITDWLCKVL
LEPRRCAIKP
GLKRRRALLRKK
RRKRRRWAKAKRL
KWLRDIWGWVCTCL
RWLKDAWDWLAEVLAAF
SWLLDAWDWRCKL
RRKKALVRAIRAVALRI
SWLLDAWDWICSVLAF
LEAIIPIKF
SWKKALWIWCAF
LEAIPRSIKKK
LGKIAQVRYE
GFRCKIELMPKQ
LWWKAWFRAIDALA
RWLRDAVDWLCEVLAAFL
LRGRCVRRM
LEKIPMSIPP
RWKKALVDWICIVLIK
NKIKFDCALIRIVAKRVL
GWLKFLWRRPLCVL
GGRRLVYGLLLL
RRKKALVWLAKEVL
LCGILVSFF
YWLLIMSIPKC
RRKKDAWDLLRAVLLALL
SWLRDAWDWIREVLRDF
LRKRALWRPRA
SWLRDAWGWLRKVLAK
GFKRIVLI
RRLRDAVDWFRKVLRDFL
GIAILLCCVNKALK
TRKGAIWAWLCA
RWLRDAVGWICEVLLAFK
NICVPLWIKPPAR
GWLLVRWNWC
LRWKALWRAINAFA
YWKRDVLLWRKCLV
RRKKALWRAIPAVALRFL
YTKLITLIE
LCKRAKYRTL
SWLWDHLDWLCEVL
NIKVKDCVLIRTPLIDLL
LPARLMIK
SWLLIIWDWVCSVL
SWLKAAWDWICEVLAF
YEALIPCKPE
SWLRDAWDWLCEVLAAF
SRGIPLWRLKYA
RWLRDASILKCKCL
SWLRDIWDWVCSVLDF
SVWKALWRAIEEA
LEAFPPIK
SWLRDIVGWLCNVLA
HTKRAKWLSV
RWLKDAVGWLRTVLPAF
RRKRAAWRAICAVLRFL
SWLRAWWRWICEVL
RWKEAAVAWIAEVLLA
GWLRRAWIWDCTVLRDFL
FCGKLFGQRISGFGKL
SWLRDLWIWKAE
SWLKAAVDWIAEVLAAFE
LEAKPMFIPPF
RWKRDAWDWLGEVLLDF
LCDFIKYRE
RWKWAAWVWLCTVLDF
CWLLWCAIWK
YWKLIHRLIELS
GEAIPCLKP
FRIKLDVVNLRIVLKLVA
LEKIPRIPP
LEAFIMSIKPE
RRKKAAVALLPEVLLALA
LTKRAVKWLFL
GQRRWRLC
FKGKLNVWRLQCLAL
GRKKTKKWLGEVL
LNKRLVLWRLQYLC
CELIPMWIPKL
LEKRAWMRPIEL
RWLKDWWGWLRPVLLAK
AWLKFLWELLCTVL
TWLKAAWRLIAEVLAI
TWKKAADRAIAEVAARIA
SWKKDVWGWLRTVLD
YWKLIHYRYIES
LELRWIWCKL
SWLVDAWILDRPVLRD
LCGFLVSC
SWLEATKIPAE
SWLEDLWDWLCAVARAFK
GFKKLVVWLLRVVLV
GFKFIRLIS
YWLLIAWIWVCSC
YWKLIHWRWLCSYL
LVGRPRWRP
SWKRAAWAWLCKVL
SWLRDAWDWLCEVLAAF
GEAILRLWVPVA
GEAIPLQIVPK
TWKKAAWRWICEVLARFE
RWWRAWWRLIEVL
LGWKPLRPISAF
RELIPMSIPKCK
RWLKDAWDLIPAVLLAFL
SWLRDAWDWLCEVLAAFK
GWLKQLWIWCKV
SWLRAWWRAICEVLARF
LGWKALRAIAFA
GYKRIIRLWPL
GFKLIRELI
NWLKALVFLICAVLFI
RRKKAAVRAIPAVALAIL
GWLCKLWIKDCKVLRDF
RWLKDAVDWLCEVLAAF
LRWKALWRAIAAVARI
TRWKAWWRAIQAVAA
RWLRDAVDWLRTVLADFK
LCKIALRP
RWLTDDLGWVRPCLPAA
RWLKDALGWLRTVLPALK
NRKKAWVRAIPAVALRIEA
LEKRCMRPIF
GWLRLKWLWFGSVL
RRLKDDVGWLRTVLRDLL
YWLLWRWIWAL
RFKGIVLLIES
YCKLIRLI
LGKIPPPPEF
GIKCKPELGPRQ
TWWKAAWRAIAEVAAAI
RRGKRAVARIPEVLRL
RWKRDAEILLKV
GSSLKPLIVPRC
YYLLIRALIE
YTKLIIWIWVF
LCAIIPGLISF
RWKRQAWRNGCAVLLDF
LDYILRS
FCIKLVRRIQGL
RWKKAAWRLICIVLKRIL
RWLKDAVAWLCTVLLRIG
SWLRDAWDWICEVLAAF
NCGILLLQSV
SWLKDAWDWLCEVLLAF
SRLEAAWAWIAEVLLRFK
GFPRWRELKF
GLKKILRLQVA
RWLRDAWDWDCKVLDFL
SWKKAWDRAIAEYAAI
LCKIPLRPPA
GRKKLAKWLLKEVL
RRKKFLVQLLQIVLLL
LYKRIMWLY
GWLKKASILPCK
KWLLRRAIWEW
LVGIPLRPIFAFF
RRKKAAVALIPAVLLPL
SWLRAAWRWLCEVL
SWKKAAVRWIAAVLLAFE
RWLRDRWDWFCKVLF
RWLKDAVALLCTVLARF
RRIKALWRLINAVLLRIL
RWLKQIWIWDGKV
LEGKALFRPINA
GCNLIVLIQS
SWKRAADDWLAEVLAAF
LVWKALWRAIAA
GEAIPRSIKP
SWLKAAWRLICEVLARFE
YWLLIHWLWRC
SWKEALWIPICAY
LCKRLFRLSIL
YWLLIIWIWELS
GRGKFRKQRLSIFLL
SWLRQIWIWKCL
SWKRDAVALLCAVLAAK
GFKGDHELIERQ
TWKRDAVDWLCEVLAAF
GSAKLLRLVPKA
RKLRDAVDWLRTVLRDF
GIKLIISQIKRQ
GRLRIRVAWTKK
LPWRALWRAIWA
RWLRDAWDWICEVLADFK
GIALPPSILPYF
GWKKRLVWWPRKVL
SWLKAAWAWICEVLARI
LCKIPLPRF
GQPLICLLKPIA
SWLEAAVDWLRNVLAF
GLKRWRELI
RWLRWIWDWCV
LCRLVIRPL
GRLRDAVGWDGKVLRF
GIKRPIILPK
RWLRKITGWRCTCL
GNKRLKWRTLYA
LCGKLGYRIQIF
YWLLWRSLIE
LWRLWILIWPL
RKKKLGWWWIQGVL
RWKKAAWRAICAVARL
SWLVDAVILDCKCL
GILRDISLLKC
YTKLIHYRWLES
TTKKIAKWLLKEL
YWLLIMWIWYCS
TWKRDAVDWLAEVLLAF
SWKRAAWRALAEVLAF
LCKRIRYLI
LEWKARRPIA
RWLRDAVDWLCTVLAAK
SWLRVRWNWKCLVL
FWKKAGLGWLRIVA
RWKKAWKARICAVLFR
LVKPIFMRYSILF
GQPLGIEIRKC
GWKRVRYWL
SWKGAIWDLICEVF
LWRRECAIRPL
GWKWIIWGWLCVL
LEGIPPRPIFV
SEKFARMRPINL
LVGIPPRPEF
LVGRPFIPPFLF
LCKIPFI
LCKRIR
SRKVAAWRWLREVLLDFL
SWLRARWLWCL
GLPLLRTLIEKA
KWLRKAVGWLCKVL
LPKIALRRF
RWLKAWWRWLATVLR
LWLKIADIWLCFVL
RWLRDAWGWLCTVL
GWLGIILIWVCTV
RIKKLLCRLINGVLL
LCYFIPRPPEI
YEALGPCIE
GLLRRRAKF
LYALPMSIP
YWLLDISLWKCKCL
RWKKLVLAWILGVL
SWLKAAWRAIAAVLAF
LWARRRWNRYK
LCGILLHRF
GEPRLPCCKPVVK
YWLLIIAIWKISC
SWLRDAWDWDCKVLRF
RRKRALWDWLDAVLF
SWLRDAWDWDCEVLAAF
RRKKAAVALIPAVLLPL
TRWKALWRAIFAYA
SWLRALYRALCEF
TRKKLVVRALRAVLLA
SWKRAAVGWLCAVLA
LRKRPMWIPP
SWLKAAWDWICEVLARF
AWKKAWWWAICEVL
RWLKFLWFLDCKVLKRV
RWLKDAVALLRKVLKALL
SWKRAIWRWIE
RWKRAAVDWICEVLLAFL
RRKKLIVWLWGKVL
RRKEALWRAINAAIL
LCGKALRRIFAA
LVKFPRIP
RWLRDATGWLRPCLVAK
SWLKAAWDAICEVLARF
GKKKFLVQDLRTVLKA
YTKLIIYLWESSL
KQLRMRWLWEIL
NKKKFLVALLRAVLKLA
LIKVPLIPIFV
WRWKALWRAIA
YQKLIHSLIEIQ
SWLKAAVAWICEVLARF
RRLRDAVWWLCEVLAF
GEGKLSWRAFAAL
YWLLIHYLIEES
NWKEALWRLIPAVKLRIL
SWWKAWWRAIAEYA
SWLGAMWIEKCE
GFLLWRWLIE
LYALIRI
LRKRPMWIPP
RWLRDAVDWLCKVLRDFL
RWKKAAVDWIATVLLAFK
SWKRAIVGWLCEVL
TWWKAWDRALCE
LEWKAQRPINAA
LVKIIVYF
KRLRDIWDWLCKCL
SWLRDAWDWLCEVLAAF
SWLLARWIWICL
GILIRIAILKGR
LRLRALWAKLA
SWLLMMWIWKCF
RILVKACILDCKVL
YYLLIRYIIE
RRKKAAWRLLRAV
LWWKAWKRAIPEYA
GFPAKREWVQRCL
LVKIPRII
LRKKLYL
GWLLQIWLWECKVL
RWKKAAWRWIPAVLLAFL
RWKKALWRLIPAVLRF
HLAKIRGLK
RWKRIKWGWLCSVL
LRKRCMIKIC
GRLRDIVWWLCKVL
SWKRDAVDWLCEVLLAF
RILVPRSILKK
YTKLWHYKIE
GWLRDRADWKCVL
GWLLDITLWEKKCL
SWLKAAWDWLCKVL
RWLRDAVGWLREVLAAFK
SWLRRAWIWLCAF
LWKRIMWRA
SRLKALWRALCAVL
RWKKDAVDLLCEVLPALL
LAKIALRPIFAA
GWLLWIYIWPLSL
LCWRAWYRRILCFF
LCIKLLRYQNV
HCRLIRLI
GIKYLRCIVWQV
SWLRAAWRWLCEVL
SRWKALWRALAEVL
SWLRDAWLERCKL
LIGICLRPPFIFFV
GRLRKIELWFCV
AWLRNIWGWLCKVL
RWLRDAVDWLRNVLPALK
YCRLIVLIS
LRKRALRRLT
RWLRDAVDWLCKVLPAFL
GIKLKLSLVKRQ
SWLRAAWRWICEVLARF
LCARIRT
LTKKILYRYISVLF
SWLKDAWAWICTVLRD
SWLRDAWDWLCEVLAAF
SRKRAAWRALCE
SWLRVRWNWLCVL
WPKKAGWRKINA
AWLKALWRWIPTVARRI
TGKKALVRALRAVL
GEAIPMSIKPLA
RWKRDVKWWICEVL
YYLLIISIIKC
RKKKADWDLLRTVLKALK
SWLRDAWILDCKVLD
SWLRDAVDWVAKVLA
RRIKKGGRRIPAVLKRL
GIKRILRLG
RWLEDAVDWIPEVLAAF
SRLKAAWALLPAVLLDFL
RRKRDLWRNICAVLLFL
GRKKKLWGWKCKVL
GRKRTVLILA
LEKFKPCIIPE
NIKVALCALMNAVKPPL
RWLRDAWDWLCEVLAAFK
TRLKDAVWWLCEVLA
SWLRVIWDWLCLL
GKKLIDLIWLRSCL
FKKKLKVWRNQIVL
LRKKALWRWLDAV
GYALIRSLIE
LVKKILWRPEK
LFKFIRI
FRKKALKRAISAYARA
LEDRARRKIEL
FCKFIKIISV
SWLKAAWRWIAEVLAAF
SWKLIIWDWLCSVL
LDKFIRRKL
LIKIPRCILPV
LEKIPFPFF
TRKRDRWWLA
TWKKALWRALAEVARI
LVWKALFRAINAA
STKLALWRALEI
SPLRPMWIPVL
SWLRDAWDWLCEVLAAF
LCKKILRPSVF
LPKLVRII
LCGIPLPFF
GRKRDLVWALRKVLF
LEKKALFRPIFAA
LEDIPPKPEFF
GFLRIIRII
LEKFPPIPLF
GTKRDRTWWRKCL
SWLRDAWDWLCEVLAAF
YYKRWRWLI
RRKKAAVGWLRAVLLAFE
LCKKALWRPIFA
RRGRPLWRKKYAVF
SWLRDAWRWDCKV
SWKLQRWDWLCKVL
SWLLMDLIWVCTCL
KWLKKMWIKKCFL
SWLWDADDWLCEVLAAFK
LICIPMSRPKYA
RWKKDAVDWLRTVLLAIL
LGKKAVRRISALA
SWLKAMWRWILI
GLALRREIIKK
LPKFPRRI
LCKIIVLYS
RRKKAAWRWLCEVLAFK
GIPKLPEYNPKA
GVAKLPLIPF
SWLRDAWDWLCEVLAAF
SWLRVRWDWKCL
LCKIAQRPEIF
LVGKLLRRPFF
RWKRDAVAWLCEVLAA
RRKRARYNLLCVL
KWLRIIWDIV
RWLKDAWAWLCKVLRF
RRKEAAVGWLAEVLAF
FRKKLVWRAQ
SWLVDAWALICKVLRRFL
GHKRLIYGLWLLL
GIKADRRLIEKQ
GKKKLNLWYLLCLL
RRKKAWWRRIPAVALRIL
KWLRDHRLWLRNCLVA
YTKRIVYGWLRWL
SWLKAAWDWLCEVLAA
SWKEAAWRAIAEVLAFK
LCGKLVRISAF
LVDKLLRRIDC
SPKRALWRPICAF
LYDLIRLIPL
SWLEDAWIWICTVLEAFK
NILVRLSILQKVVKDQ
NMKKALWRAISV
SWLLWMWDWVCSLF
YWLLNHSLWEKPCL
LEARPRWIKL
KWLRDIWIWDCC
SWLRDRWDWKCKVF
GWLLIILIWVCSC
LRLRRRWILKC
LCRRAVRRFF
GLPRRRTKNPIV
GFAILPENPSAK
SWKKALDRWIEA
RWKKAAVRWLCEVLI
LVGICLRRPFIFFV
LIWKPLRKPVF
LEAIPCMKPV
LEALIRII
GRKKKIVGWLRTVLPK
LEKIPPRPFF
GRRKKRLKL
AWLKLRLAWDVL
YWLLIIVIWEISCL
HCKRPL
FWLRARDRALI
LEKKALWRPIA
SWLRDAWAWDCEVLAF
GEALRMSIPK
RRWKALVAAIPAVLLRFL
LEKIARSRPPEL
GWLRDILGWFRTCL
RWLKDAWDWINAVLPAF
SWLRDAWDWLCEVLAAF
YVKLAPYRYIE
FRKKLLVRALFEVL
SRKRALWALLCAVL
GLLLKRRLWEIKQ
LRGILLRRSF
KLLRRRSIKRK
FRKKRLKWLAFAFL
SRWKALWRAIAEYARI
LRWIALRPISAA
YWLRDRWDLDCK
YIKLGRSIVEK
SWKRALWRAIAEVL
KWLLIIRIIEI
LVWKALRPISA
RWLKAAWRWICAVLF
RWLRAAWRWLCEVLAF
GFKRTVELLWL
RRKKDIVGWLGTVL
RWLRDAVGWLRTVLAF
LCKIPCP
KWLLRAKLWLCPCL
LCKFPFIPPEVF
RWLRDAWALDCKVLSDFL
RWLLKRWIWVNSVL
LGKRAVYAIS
LWKRARWREIL
LYLLIMWIWVL
RRLRDAWGWLGKVLRDF
KWLRDIWWWLCKVL
GNALIRELIEK
RWLKDAVGWLCEVLAA
SWLLCRWIEL
LCGIPLRPFF
LECRPCIKPL
NMIKLFGYSISVFAK
GTKKLRVWLKW
LRWKALYRYLEIF
RILRDATWWRKV
SWLRVIWDWYCEL
SWLRAAWRWICEVLARF
YWLRQHWDWLASVLAF
LTKLIKL
LCKKLLRYSVF
KWLRVIWLWLCSCL
TRKRALKWLCV
RWKRAKVWWLCEVL
GWLRGRRLIV
RWKLAHWIWLCSV
SILLPRSIWKF
YKRLWKLIWVLSQ
GQKLGILLWEGSQ
RRKKDAVFLLRAVLKALL
SWLWAAWDWICEVLAI
LVDIPFRPSCF
KWLRICAIIF
GCKKIFLISV
RWLKALWAAICAY
LEAFPMCIKPF
SWLRDAWGWDCKVLR
GWKLIHLWWLLSVL
LWKRALWREIA
KWLRKIWGWDCSVL
NRKKALDRLICAVAARIL
LWKRIAWRWLCS
RWLRDAWGWLCTVL
NRGILLGILPVA
YRLGPICIMVK
RWKVAAWRAICAVLDFL
KWLRDAWKWLCKVL
LEAIPCKPF
LEAIPPIKP
RWLRDAWGWLCKVLRDF
LRGKLRWRTK
RWLKDAVDLIRAVLPALL
SWLKAAWDWICEVLADF
SRLKAAWRWLCEVLAF
SWLRARWREICLF
FMKKLKYYVNSILL
RGLRIVYMWLEL
LWKRALWIQILAF
LCKKLLRPIFYA
TRKRALGRLQIW
SWLKDAVDWLCEVLRAFK
GIAVRCSILPRKV
SWLLMRWIWVCL
RWKRDAVDLLRTVLLDFK
SWLKAAWDWICEVLAAF
SWLRRRLRWYCC
GFKKIKYSV
RWLRDAWDWKGTVLRAFG
LGWIAWWRPIFAFA
RRLRDAWDWLGKVLRFL
YWLLIIWIWVCE
RRKRALVRAIPAVLLR
LTWLARYRY
SWLKAAWDWIAEVLAAF
SWLKDAWDWLCSVLA
SRWKALWDWVASVL
LCWRAVRPA
SWLLAIWDWKCEVL
GFKKIKELVECS
GRPKLVNWLRRRP
LRKKALWRALCIV
LRPKPLIP
NRKIALWRAIYA
GEAFIPELIEKV
SWLKAAVRAIPEVLAAF
RRKKLVVWALREVLL
RWLRDAWDWLCTVLF
LERRICLI
GECIPLSRPPYK
FGFKKRWRWINLV
FCKKAWRAIQAA
GRLRRAWLLYIKVL
GFPCKRELVPIC
YEALWISLI
YWLLQAWLWVISV
FEKKALPPNVF
GFKRLRYWAKW
SWLLIRDRWLCS
RWLLMRWIEKKK
LRGKALWRPICAVF
GRCRCLWRDV
GLPKLRTWVRKPCP
TWKRAAKAWLCE
SWLRARWRWYCLL
GWKLKITTVEIRVL
YWLLWHWLWYV
RWLEDAVGWLRNVLPALK
RWKRDIRLWLRTV
SWLRDAWDWLCEVLAAF
SWLRDAVDWLCTVLAAF
LEKRAMWRPILC
GTKKLVGWLLKDCL
SWKKTIWDWLAEVL
YWLLIIRIWVCSL
RRKEAAVRLIPAVALAILA
YQLLIKRLIELS
RRIKALGRLINAYARI
FKIKLLGRLIQVVAL
RWLKAAVDWIAEVLAAFK
GIRRKRTLWKAL
RWKKDAVDLLREVLLALL
SWLKAAWRALCAVLF
LRKRARRYL
LWLLIRWIEVE
YWLLQMWIWVCF
RWLEDAVDWIAEVLAAIKA
TTKRAKKWLSAWL
RRLKDATGLIREVLPDL
LFKRICLI
LRTKALWRLKA
GLLLKIALWEIQ
SRKEAAWRLIPAVLRIL
LGKRTVYWRTLWL
RWLRDAVDWLCTVLAAK
AWLRAAWAKICEVLRD
GIKLKESLVKRQ
RWKKALWALLCAV
RWKEDAVGWLRTVLVAK
SWLKAAKAWICEVLARF
LIKKALRRIFA
LELFPMSIPKA
RRLEALKALIPAVAPPK
RIKKLFGYTISALLFQ
RWLVAAWILLCAS
GIIKLEGQNFSLLKQ
RRLRRAWALIGKVRF
KWLRRIRIEKF
SWLKAAWRAIAEVLARF
KWLKKHWGWLCVL
SWLKDAWAWLCEVLLRFL
RWLKDAVGWLCEVLVA
RWLRDAVGWLRTVLAF
LECKRPCIKMRAR
RWLKRRWWWLGEVL
GWLRDWWDWLLL
LRKKALCRRNQL
SWLRRMWIKKCL
TWKKAAVRALAEVLLAF
LRKRVRIAA
LCKIPRLI
LVAKIMRIE
LRKICMRPFA
NRGVAAWALIPAVKKL
YWLLIIWIWVCS
TRKKLLKWALLEW
RWKKAWWGWLCTVLVA
GFKRDIALIKKC
AIPKKFWIWVRTVLR
RRKKAAWRAICEVLAAF
RRKKALVRLLCAVLRI
SWKEDAWRWIAEVLAF
LELIPMSIPKA
SWLKALWRWLCEVLF
SWLRDAWDWLCEVLAAF
SRWKAAWRALAEVL
LCGILVCF
LRWIARRPTA
RRKKLAVDLMQAVLPPLL
LVKIPMMIPPF
TWLKDAVAWLCEVLAA
SWLRDAWDWICEVLAAF
GWPRDLLWVQRPCL
GILRDASLLKYN
RWLRDAWDWKCEVLAAF
RWLRDAWDLIREVLLAK
GIKRDESLLFRQ
RRKKALWRAIFAVL
RRLRRRTALWKCP
LWKKAKYRALLALL
RWLKDAWDWIRTVLLAIK
GKKKLVLGWLRTVL
SWLRDAWLWLCNVLAF
LRKRALWRAIFA
LWKRARYAALCA
NRKRALKWLLSAVA
LEAIPCKPF
SWLRARWIWCL
HFKRIRLI
LCKPIKPRYLS
SWLRDAWGWDCKVLRDF
LRKRCRWRR
LCARIR
RWKFKLMRVINALLI
LEKICLMRPIEF
RRLKAAWALINAVLLL
NWWKKLCFLLRTVLKDV
NRWKALRAISAFA
GLALIIEIWFGR
GWKRFVLGWLRSVL
LGWKALDRPIFAFA
SWKRAWWRWICEVL
LCKKLVYRYIFALA
LEKKCLWPKPCAV
SWLRDAWGWLCEVLAF
SWLRDAWDWLCEVLAAFK
SRLRDAWILDCEVF
LRWKALWRAIFAA
YWLKIHLLWLINVL
TTKWIHWRYLEE
RWLRDAVDWIREVLLAL
RWKRDVWGWLASVLA
LVKIIFFF
SWLLDIWIWICSIL
SWLRQRWNWKC
GKKIFLQIPPVIKL
RIKRDAWDLMRKVLRDFL
RWKKDAVGWLRTVLRDFG
LVAIAMRPL
RWKKAAVGALCTVLAI
LGGILVWL
SWLRDMWILDC
LVWKALYRALLL
LCKFIRLI
RTPRLKRLVWRLL
GKKKLKVWRLGTVL
RRYKLLGYLISAVGLL
SWKKAAWRWDCAVLDF
LMKIAFRPISA
LIKRPLWIPPNA
SWKRIHLLWLCSVLV
GFKILVRAVVAD
LIGIPRPF
SWKKAAVRALAEVLAIL
GTKKTVYWWLRTVL
SWKKDAVDWLREVLLAFK
LCKIIVRF
LWLIPMWIPKLL
SWLKDALDWLCNVLAF
GFKRLVGWIAKVWL
SWLKDIWDWIAEVL
LEKKCRWAKCA
SWLKMIWIWRCPVL
GRLRDAWWWLCKVL
LRWKAWWRAIPAVALI
YWKLIVMRWIESL
LRKFIRLL
LWLRPMAILVCP
SWLRDRTIWKCVL
GFPRKVLWWLKKCL
RWLKAAWDWICEVLARFL
LCGIPLRPFF
LPKRARIPA
LEAIPFIKPL
FCKKLLMRDISIFAL
SWLRDAWGWDCKVL
RWKKLGLWWIREVLA
SRLKAAWRAIPEVLARFE
RWLWDAWDWLCTVLAAF
SWKRALWRALCAL
KWLKKITGWLRPVLAK
SWLDDLWIWVCKVL
NGKKKFVQFLSILAK
TRKKAWWRAIPAVALAILA
SWVKADVRWIPEVLLRI
FRKKLLVWRLGAVL
SWLKDAVDWLCEVLAALL
SWLKAAWDWICEVLARF
LWKLIRYLWES
SWLRDAWDWDCKVLRDF
LCKKFVRRLQLF
YWLLQISLIECS
RWLRDAWGLLCKVL
LEWIALRPISAF
RWLRKAWIWKCK
SWKKALWRAIPAVLR
FRKKLGVRRIQIFAK
YWLLIIWIWVLF
LPLIPRREPL
LCKRIMRPLF
GELIKPSIPPCL
LCKFIVLS
NRKKFLVGWLRAVLLL
RWLRDAWGWDCKVLRDF
TTKKIYKRYLLSL
RWLKDAVDWLRNVLVA
SWLRDAWDWLCEVLAAF
YWLLWIWIIVCS
RWKRDWLGWLRTVLPDK
RRKIALVALLKA
GFALIRLIP
GTKLIKYWT
FRWKAFRPISVA
RWKKAAWRAIPEVLAAFL
RIKKKVWRKLFAVL
GFALIERLIESA
SRKKVIWWWLCEVL
RWKRDAVDWLRKVLAK
SWLRAAWRWLCEVL
LVKRARPRYL
SWLRDDLDWVCTCL
SWLRRIWIWDCKVF
SWLLDISILVCPC
LEWEAWMRPIEA
WWWKALWRAIEI
RRCKDLVDWLRAVLLDFL
YWLLVKYLWES
RIKKQLWRFA
RWCKAAWAWIPEVLLR
SRKEDAVILINAVLAK
SWNRVIWWWLLL
LIKIRLWMKPFV
TWLRAAVDWLCEVLAAFK
SWLRQLWIWC
YQALIRSLIE
RWLRDAVDWLGKVLLDFL
RWLRDAVGWLRKVLAAFK
GIKLGRSLIEI
SWLRALWIWICAF
GWKKFLVQLLPTVL
GKIVKLLYLLRTVLKL
SWLRDAWDWLCEVLAAF
SWKRFAWRWLCTVLK
RWLKDAVDWLRKVLLALL
YYKLIRLI
FKIKLGVGRLRYLLFC
LRKFIRII
RFKKKFEIKGRVI
YWKLAWWIWILSVA
RWLCDAVGWLCNVLPA
RIVKLLQNWFGE
LFKFILLISV
TRLWARWLILCE
RWKKKLWIWLCAVLI
LRKIPMRPF
LEWIAWFRPIFAAV
LTKLIKL
TWKKAAWAWIAEVLLAI
LWCKALWRAPRGVLK
RWLRDATGWLRTVLPALK
GLKRLRLWWELL
SWLKDAWDWICEVLAAF
AWLKFDVGWCGTVLRDA
RIYKLLYQ
SRKKAWWRWIRAVLRDFL
RWLKDAVDWLCKVLAAF
RWWKELWRWILL
TWKRVIKIWLE
SWLEDAWDWIAIVLAFKA
GEAILPCNPVAK
LRGRCLGIKPV
GWKRLRLWRLLCW
GEGILPCPLA
SWLRQIWDWLCE
LWKRWIWIWL
GWLKDRTWWLKKCL
TRKKAWWRWIAEVLAF
WIKFPPCILNQV
RRWKALVAAIPAVARL
SWLKALWRWLCEVLF
ARKRAWWRSIPAVALRIL
SWLRRRWIKKYL
LPKRAMWRPIFA
GIKLIDALNKFR
RWLRDAWDWLCEVLAAFK
GRKKLLWTLQA
TTKRIRWLILAE
LCRRIL
LRWRALYRRILL
SWLRDRWIWKC
LEGIPLYPPFA
TTKGIHWRWLCEV
GQLLMILGWRCSCL
YQLLIHLLWECSQ
RRWKALWRAIPAVALRIL
GFAKPCSILAK
SRLKAAVRAIAEVLLAIEA
GRKRDISGWKIKCL
NEGLPPIKPEFF
RWLKDAWDWICTVLARIK
LVKKALWRAILAVL
RWLRDAWDWDCKVLSDF
RIYYGLANWKVG
GRGKLVWRAFVA
SWKRALWDWICEVF
HEWKPRIPPL
GGGKLVGWRLRCWL
SIKRRAWILPYL
AWKKADVDWLQTVLRI
GLKKLREWAK
GWLCDAVGWLCPVLRAF
LRWKAWWRAIFAYA
TWKRAKWWWLAEVL
YFKLIRLI
RIKKDAWGLLGKVLDF
RWLGDAWLWDCKV
TWLRVVWRWLCEVL
LWKKAWWRAIAAVA
SWLRDAWDWLCEVLAAF
GFPALREWIK
TWKKAAWRAIAEVA
GWPKLVVWWLKKVLV
GRLRRAWIWWGKVL
RRIKRGVWLAKKVLP
SWLRDAWDWLCEVLAAF
LVWRALRRILF
LCKKIPCRPGEVF
SWKKALWRWIPAVLLRI
LEGIPLIPPF
LIKKALRPIFAFA
LCKLIPLIE
SWLEAAWIWDCKVL
RWLKAAWDWLAEVLLAFE
SWLLARWIWVCE
GRKILLKNPVA
RRLKLLGWLLKVAL
LCDIISWRL
LHAIPPQLIP
SWLKDAVDWLRTVLLAFK
YWLLIRSIYE
YRKKLFGLYASVL
LEKLIMSIPEA
RWKRLIWGWILTVL
TRKWAWYRYLLEYL
CWLRALWRAC
LGGKKLIKPSCFF
SWLRDAVGWLRPVLRDFK
SWLKDGWDWLASVLA
RDCRRRWALAKARL
LWKLALWIWLAL
LPKRTVWRTL
TWKKILKRWLCSL
RWKRDAVGWLRTVLRALK
LCKIIRR
GRCKLRLWRAKVRL
RRLKDAWDWICAVLF
LELLIMSIIE
YTKRIRRKIES
LCKRLVYPRLLA
LVGKWFCVRPEDL
FRGKLLGRRIPAFLFC
GLALIRSIIKKP
RWKRDKWDWLCSVL
LRWRTRWKTKE
SWLRDAWDWLCEVLAAF
LVWKALRAIFAF
GFRYLRRLIA
LEGIPPHKPF
SWKKAAWRAIAAVLLRF
SWLKDAWDWICEVLAAF
GTKRQIWLIY
STLGAIWRWLCEVF
RWLKDAWGWLCTVLRAAK
GEALKMSINP
GTKLWIALWERQ
LRKRALWRPIFA
LWKKAWWRAINIVA
GTKRKARLWLRKVL
RWLRDAWGWDCKVLRDK
REAIPPCIKP
YQKLIPSIIL
SWLRDAWDWICEVLADFK
GWKKLRLWWLIKVL
YWLFIRWILRCIL
RRLKDAVDWIPEVLLRFL
YWLLIRMII
GEGKLLLRRLFIA
LEALIRIIEEF
FRKEAWVRALSEVA
LRWKALWRAIAE
LWLLRMSIKKCF
YCDFIRLIE
SWLRDAWDWLCEVLAAFK
LRWRILRY
GWLRDRTGWRKCL
LEAIPPIKP
SWLRDAVDWLCNVLAAFK
GIYRPRL
GYLRPMSIMK
SWLRCMWRWYCLVL
SWLKRMWIWICAVLS
FMKKALRRIQVLA
RWKKDAVDWLATVLRAFL
SWLRDAWDWYCKVLF
RRLKALWRWLKKV
RIKRALWRLLCA
FKKKLDVRLINIKAKR
NRGKPLRLIPIP
YWLLIHWLWLAS
SWLKAAVDWLAEVLLAFK
TRWKAWVRAIPAVLLA
LEAFIPIPPFV
NWKKALKRLICE
LCKKAVRALSAL
SWLKAAWRAICEVLARF
SWLRAAWRWICEVLARF
RWLKDAVDWLCPVLALL
SWKLVHYLIE
LEDIPMRKPL
LVDKIVQYFLC
LEKIPFPPF
LWGRAMWIPPFLK
LCKIIRL
LRWKALWRLIPAVA
YWLRDIWLWVSL
RIKKDAWDNLRTVLLDL
SWLRDAVALDCKVLAAFK
RWKKALVRAIRAVLRA
GWKRNIEWWLKSVL
RRIKKDVSLSRAVLPFLL
SWLLDHWDWKCKL
AWLRRMWIKDCAVLSF
GRKRRRTALW
LIKIPFLF
KWLLQHWKWCSL
YWKLWMWIWVCS
GWLRDILLWVIC
LCRRIC
FRIKALWRAIPAVALRL
SWLRDRWLWHCEVL
HCKLISYRYEL
RRKKDAVGLLRTVLPLK
LVWKALWRPINAA
RRKKFDVAWIRAVLKAI
RWKRDAVGWLREVLRAF
RWLRDAWGWLCTVL
YWLLIHWDWLCSV
SRLRDDWDWDCKVLPDFL
LWLRCCWIE
RWLRDAVDWLREVLVAFK
RWKKFDLVWLRTVL
GIGKLRVRWQR
LEKIPQPF
RWLKDAVDWIPEVLAAF
YWLLDIWDWVCSCLRF
AWLKDLWALICEVLLFL
FWKKAWVRWIPAYLRI
RRKKAWWRLINAVALIL
RRLKDAWDWDGKVLRF
RRKKDAVDLLPAVLLALA
SWKRVHWRWLAEL
SWLRDAWDWLCEVLAAFK
SWLRAAWRWICEYLARI
YWLKLIVAWRCKVL
LCGIPRRF
LCKIIFRIS
LEKIWRII
YWALIIWIIES
RWLRDAWDWLCKVLRDFL
RWLKDAVAWICTVLKA
LEGIPMSIKPF
SRLKAAWRLICAF
SWKEAAWRAIAEVALAIA
RWLVDAWANDCKVLDFL
LEVKILKRRIQIL
SWLRDAWDWLCEVLAAF
SWLRDAWDWLCEVLAAF
WQKLIMSILKC
GFYLIRRLI
FWKKLVLWRLSILA
SWLRWRWIWE
RWKLIHYIWER
WRKKALWRPINA
GIGKLFYRPSR
KWLRDRWIWYCL
GYLLRRRLWRCL
LVKKALRPISA
SWLLDIWDWLCNVL
SRKKAAVDWLAEVLLAF
WTKLWRRYKEI
SRLRAAWRWLCKVLF
GWLLMILINELRCL
SWLRDIWIWKCEVF
SRLKAAVAWICEVLARFK
SWLKAAWRWIAEVLARF
GELLRCSIPPKR
FRGKLVRPISAFLL
LRGILLRPFF
GIALPCLP
LVAKPCPP
RRKKLLLLWLRSVL
GWPRKLEWVLIPCL
NCWKLLGRRISIFA
SWLKDAVDWICEVLLAFL
GCKIIPLPPFAF
LRKKCYWGLLL
YCWKAVLYSFF
LRGKALRPIPA
LEKIIFPSF
RRWKAAWRAINEVAI
LCKKALRAIFAF
YFKLIPLIES
SWKTDAWGWLRSVLA
YTKLLVLLIEW
LVGIPLRPPFFF
LFALPRLI
SWLRAAWDWIAEVLARFL
RWLRAAWTWDCKVLR
SWKEAAWRAIAAVALRIL
SWKKAAWRAIPAVLARF
GWLLNRRLIEI
SWLRDIWGWLCEVLAA
GWLRKIRIWP
RWLRDAVDWLREVLADF
YYKRWIWIWER
LEGIPFRPFA
RDKRIARRILNE
RWLKDAWDWLRKVL
RRWKALWRRIFAVA
SWLRDAVDWLCTVLAFK
LEKIPFQ
RWLLADWRWINIEL
FRKKLVGYLSVW
LRKIIRRY
RWLKDAVALLCEVLKALK
RELKKIWIWPCA
YQKLIHRLI
LCGIWLQRRF
VQALIMSLNRKK
CRLRQRWNWPC
LRWKARKRTE
GEALICCIKP
KWLVPRWIPKCL
SWKRAAWDALCAVLAF
CWLRRRWAWDKKVL
WVKFARWRILL
SWKKAAWDWLCEVLAI
TWLRDAWDWLCEVLAAF
SWLKAAWDWLCEVLF
NIIKLDGYSISVPTKFQ
LCKFPMMIPE
YWLLWRWIWVES
LWLLWRWIW
YWLLIIELVEKSCL
LCKIIRLY
RWLRDAWDKIRTVLLDFL
RWLRDATGWLRTVLPAK
RRKRAAWRAIRAVLFL
RKCKLLGWNWGGVLKPA
LETICLRKPFI
LVWKPLWRRPPKG
FWWKFLKRALSSLLR
SWLRDAWDWLCEVLAAF
SWLRDAWIWLCKVL
RIKRDAWGNFGKVLRDFL
GFKRLHGLIER
RWLRDAVAWICEVLARFL
TWKWAAWGWLCEVLA
GFRRIRLI
RWLRIKRLWLSL
GYCRLSLWRFGKVL
GFKIPRL
NWIKRAVDLIRVVLALL
RWLRAAWDWLCEVL
YTLRWRYNI
RWLKDAVDWLRTVLAAFK
SWKEAAWRWIPEVLLAFL
LWLRWRAIWC
GWLRRIWIWKCF
SWLRDAWDWLCEVLAAF
LEKKWLYRY
KWLRDIWLWRCKVL
CWLLWRWIW
LWLKAMMRPICA
GLALIRELIEK
SWLRDAWGWLCTVLD
YWKLWISIWES
SWKKAAWDWLCEVLA
GFPKLRWAKA
SWLRDALGWLRNCLVA
LEKIPMRPFF
FMWKLLGYALSVF
FWKKKRKWKAKY
GLALIRELIEK
RWLRDAWIWVCKVL
LCKKALRPIFAF
LRKKPLILMVA
SRWEALWRAIAAVAARI
RRLKDAWDLLPAVLLAFL
LELLWRYII
LVWKALWRAA
LRWKALYRAIAYA
SWLRDAVGWLCKVLAF
LWARWMWIYY
LEKIPMWIP
SWLRQRWIWICEVL
LWLRCMWIW
GLKAIRALIA
LRGIPRRP
GWALKFRIWPL
RIKKLVVSLLRGVALL
LEKLIFIIP
LCKIPRLY
SWLRDAWDWDCTVLADF
KWLRVIWDWVCSL
GILAKISINKGRQ
SWKKAWWDWIWEVLF
LEWIALRPL
RWKKAAWRALAEVAARI
LGGKLVWRLSCRL
LCWKALRRIFAF
SRLRAAWAWICEVLLRFL
GWLLDITLWEKKCL
SWLRDAVDWLREVLLAFK
SWLKAAWDWICEVLARF
LCRRIYY
TWKRDAVGWLCEVLVA
YWLLWHWIWVLS
LEDLIRLI
GLKLIHRLIE
GIRKLFQSPFL
RTWKDLWRALRALRF
RRWKAAWRLIAAVALRIL
LCRRAVGRAIA
LCAIIFLYFF
LVWKAWWRAIEA
SWKKAAWRLLCAVLLAFL
SWLLWMSIWKCL
LGAFPMSIPP
RRLRDAWDWICKVLRDFL
GRKKRVLWLAKEVL
RWLRDAVGWDGKVLRDFL
FEKILPRISV
LVWRALWRYLL
GFLRRKTKFRCL
SWKLADWRWILTVAR
SWLRDAWDWLCEVLAAF
LAKIAQYRYE
LRWIALRRIFAF
YWLLPRSIEKL
YWKRDHLLWLCVL
RIKILLCILKWKV
FRKKLDVSLLQIVALLI
LCWRILPRYL
GRKIPLEWLLVAVL
WTKGARWRIL
SWLVDAWILICECL
RWLRDAWGWLCKVLRD
RWLRAWWIKIFAVKRRFL
YWKGIRWLIEN
SWLRDAWDWDCKVLRDF
TTKLVKYRILE
WCKRAFRALS
SWLRAAWRWDCKVLF
LEKRWLIE
LVGIALHRPF
GWLRWRLNWY
CYKLVRYLY
RRKKALVRRIPAVLLCIL
GCKKLVRALCL
SWLRDAWDWLCEVLAAF
RRLKDAWALIPKVLLRFL
RWKKAAVDAIAAVLLAIE
RWLRDAWGWLCKVLAF
LCGIALRFF
FEVKLDCRNIQIPF
SWLRVRWIWD
YWLLIHKIIVLS
GFKGIRRLIERQ
RWKKDAVGWLRTVLKALK
LECKALWRPINA
GWLLMMWIWKCPVL
HCKRIVRYSF
NRIKFAGVLLKAPLKRLL
RWLKDAWDWICEVLRDFK
SWLKAAWRWICAVLLRFL
SRLRDAWDWLCV
LEKVKCCILP
SWLRDAWDWLCEVLVD
YEKLPMSIPKE
RPKGWRWLWYK
RRKKIVGWLLKVW
SWLRDAWDWLAEV
YTKRIKLWYEE
GIKRLFWNFR
KWLLDAWDWLCSVL
LWKRWCWW
SWLRWIWDWVCL
LCKRIR
RRKKAAVALLRAVLLAFL
YWLRDIWLWRCSCL
IWHKARFREILL
SWKRALWRWICEVLRF
YLALIRLI
LWLKPMFIPVCF
RWKKDAVGWICEVLLAF
GQALGRELIEQ
GWPCDAEGWFRTCLKD
RWKKDAVLWLAPVLA
RRCKRDWMKIRKVLRDL
RWKKAAWRWIAEVLAF
LVGILPRPPFFF
GWNKLRTIWWKVL
LRRRIVLYS
RWLRDAVGWDRTVLRDLK
GEAIPCIKPV
RRKKAWVDWLCAVLF
LWWKALKRAICAARI
CWLRQRWIWK
RWLRDAWDWLCSVLQAFK
YWLLIRWLI
YWLRDHYGWECVL
TWKKAAWRAIAEVAFA
RWKRDAWGWLRTVLRAFK
LWLRAMWIEIA
LWWRAAKRAIAE
YFLKILALLQVVL
LCWIPLRPINAF
GFYLLRLI
YWKLIRYLWALS
YTKRIKWIT
LGKKALRDINA
LWLRRCWILDCVS
LWKLITYIPL
GCRLIVLYQS
LWLRDIWIWICIL
SWKKALWRAIAEVLARF
YWKLAWDRCLSSLA
LCGIAWRPIFCF
SWKLVIWDWRCE
YEKLLMPIPPLS
TRWKAAWRAIAEYAAAI
SPLRAWWIPKYA
GFALIRELEK
RWKKKLLGWLRTVLK
SWLLQIWIWVCK
RWGKFAVGWIRTVLKD
LEKIIRLI
LCKIPMRP
LEAIPFPFF
RWKRAWWRWILKF
SWLKDAVDWLCEVLAAF
SWLLQAWIWDCFE
SWLWAMWIWKCL
RRWKALGRAISAVAL
GFKRIYRWRFF
SWLRAHDDWLCEVL
SWLVRRAILKCAV
SWLRRIWIWKCKV
LVKKALRPIFI
RWLKAAVDWICEVLAAF
SDKEALWRLINA
RWKRDAWDWLCEVLAAFL
YLKFIHRLWALS
YFKIILLIQSA
RRLKAAWRAIKAVLAAFL
RWKKDAVRLLRAVLLAFK
GEAKKCCIKPKR
SWKRDLWGWLCEVL
SWKRVWWDWLSL
SWLKALWAWINEVLF
YWLLIMMIIE
GEAKPMSILDKR
NRWKALFRLISAA
QRWKARWRAIEA
RWLKDAVDWLRPVLLAFK
YWLRIHWRW
LWLRRMWIPPLS
LVDIIR
RRKRADVANIQAVLLFL
GRALPRSLI
NRKRAWKRAIPAVALRF
TWKEAAWRAICEVLAA
SWLRAMWIKDCA
TWKKALWRALPAVLA
GFKAIRELES
SWLRAAWDWIAEVLARFL
LVWKALPRYISIF
KWLLDISGWVCSVL
RWVKAWWDLIQEVALWIL
CEKRPRWIPL
LWLRVRWIL
LRKIIMRP
GFKRIRLIA
SWLRDAWLWVCKVL
LGKRPRTIW
SRWKAAWRAIPEVLLI
GIIKLFNWS
YLALIRELIK
SWKRDLWIEL
LVWKALRPPSAF
LVWKAWWRALLLLA
RWKCKDLKWLRTVLKDK
LEARPCWIM
HFHKLRTWAK
GQLLIRELIEKNC
YTLLIHLLWRCS
LRKRTVKWRTTA
GKKKLVKWRLLHAL
NRKKALVRAIPIVARILA
NRIKALVRRIPAVALAFL
RWLRKRWTWDCWVL
FWKKALCARLFVL
LEAIPMK
LEKVLLIPPFV
GGKKLVYNYLL
GFRRRRTKSW
LVGKALRPPFAF
FRKKLVKALISALL
RWLRDAWGWLCKVL
SWLRQAWDWDCKVLF
GQLKKISIWEIRVL
LEWKALWRPINAA
LPKLIRI
GFKLLRELIE
GIARKCEGVR
RWLKDAVDWLANVLLAFK
RWLRDAVDWLRTVLAF
LEGIKYRP
LVWILPRYPF
SWLKADVRWLRTVLLAI
GFALPRRIIEK
SWLWAAVRWICEVLAAF
LVYFPRIPL
SWLRDAWDWDCTVLADF
SWLKAAWDWLCEVLF
SWLKAAWRAIAEVLARF
YTLRIHLLWLCS
LCKIALQRPPYF
LCKIILRY
RWLKDAWDWLCEVLAAFL
LWKKALWRLNA
FRPKLGGWRLKVVLP
YYRLWTLI
RWLFKRRILIKA
LEKIIRIP
GLKRIKRLIELS
SWLKAAVRWLAEVLLAFA
YTKKFAWFLLCIVLAK
RRKRTRTITK
LEAIIPKE
LIKILLRRPFF
YTKLWRSLIEE
RWLKDAWDWIAEVLAAFE
TWKKAWVRALPEVLLAFL
LCKPIVHRELF
LEGILLRPPFIFFLV
KWLKDIWIWKCPCL
SWLKALVDWLCEVL
FFKKLRASV
YWLLIHRLWVISC
SWLRDAWDWLCEVLAAF
GFAKLRTKLWK
SWKRAWWDWICEVLRF
YWLLQRWLWEC
GWKRDIALWDRCL
NEKKALWRPIFA
LGKIALRPFF
GFLRRCRLMYC
GTKKLVLLWLRC
LVWIALRPF
RRLRDAVDWLREVLLDFL
TTKGVHWLWLCEV
SWLRDIWLWVCE
LWKSIIDRE
LECRALWRKGCV
GECRIVELKAC
GFLRLRRWLAKV
GCAIPPLP
TWKKAAWRAIPEVLEAF
LIGKLLVPPFF
RWLKDAVGWLKPVLPAK
SRKRDAWDWLCNVLAAF
LEAFIMLI
GKCKLDGWRAQVRDKLQ
TRKKALWRAIAAYA
LIARDMWIKK
GWLRRRWIWYCL
KWLLVRWLIR
YWLLIHSIIEIS
SWLKAAWRAICEVLAF
LCKFIVDS
SWLKAAKRWIAEVLAA
GSKLLILLIERSI
SWLRDAWDWICEVLAAF
YWKLAIWIIINS
LWLLWIYII
RWLKAAWRWDCAVLF
RRIKLGGALINAVLLPLL
SRKFAMWRPICL
GKKKLVGGWLRTLLKDA
SWLRDAWGWDCKVLAF
LEKFPMMIPIEF
RWLRDAWAWLCKVLADFL
LCKRISL
RWLRDRWDWDCKVL
SWLLARWIIL
GFKAIVLI
LEGIPCIP
RRKKLLVRYLLL
SRLKAAWRAICAVLF
SRWKAAWRAIPAVALRI
GEDLWMLI
SWLRDVWGWFCVL
SWLRDAWRWICKVLARF
HFALPMIM
YFKLIRLI
LELRKIWIWC
RPLRVIWIEKCE
SWLRCAWIWDCEVF
LEYKPLIKKV
GFLKKITIWRKPCL
LEWKPRWIPNL
LEAIPPSIPPL
TWKWAAWDALCEVLAA
LEALPPIKPL
RRWKAAWALIPAVLARF
TWKRDAVDWIAEVLAAK
GFALIRRLIEL
LVWKALPRYLE
YWLLDHWDWLCSVL
YWKLIHWLIE
RWKRDIVDWLREVL
LDKKARRI
RWKEAAWDWIAEVLAAIK
SWLKDAWDWLCEVARAIE
LFKRIIKL
GQLKKRWWVWKKRL
LGKKCVRRIFF
GKKKLGTWWRRVRLP
SPLRALWRAIFAVF
SRKRPRWRLK
GFPRRRRWKYRV
FCKKLLRPISVLF
LATRICRP
LCGIPLRPFF
RRKKAAWRLINAVAKRIL
RRKKDAVGWLREVLLAF
LEAKCMWIKPLR
LCYILLSLF
SWLKAAWRWLAEVLAAF
GIRLIPLI
LTKRAWWRAE
SWLRDAWDWLCEVLAAF
LWKRAVYLI
LWKKALWRAINAYLI
LEKKIMYIRPL
LTWRYYKL
GRLRRIWIWKKVL
FRWKALRAISAFA
LEKILFCIPPVVF
FVKKLLGRIINV
RWKKKLWGNLRAVLL
SWLRDAWLWLCKVL
RRIKLAGALIPAVLKPL
LTKRIVYLLSVL
LCKRAVYMKFLF
SWLGDIWDWLCTCL
TWKKAAVDWLAEVLAI
SWLKAAVAWLCEVLAA
LPKKAVRAISALL
LRKKALKALLCAL
LEADPMPIPPLK
SWLRDAWIWLCEV
GFRPIKLVELA
LRKKALRPIFAF
GWLRDITLWFGVL
GFAKLIEVVPK
RWLKFLVAWLCNVLKIL
SWLRDAWDWLCSVLAAF
GWLRRCALWFCKCL
SWKKALWRALRAVLLD
YHKFPPLIEE
LWLRALWIWYCL
RWLKDAVDWDCKVLAAF
SRLKAAVDWLREVLLAFL
SWLRDRWDWKCLVL
FVGIALRFAFF
RWLRDAVGWLRNVLAK
RRIKDLVANIRAVLKPVL
RRKKAAVYLLRAVLPPLL
RRLRAAWRWICEVLAAFL
YWKRWHRLI
SWLRDAWDWLCEVLAAF
LEALIRII
RWLRRRWIWK
LCKIWYMRYEF
RRKKALVRLIPIVALAIL
LVWIPPRPF
WRKKALWRPINA
LCDLISRYE
SWKLFDWDWLCEVLI
RWLRDAWDWKIKVL
YWKLIVKLIEES
LWKRARRE
SWLKDAVDWLCEVLAA
LCKFIRLI
WRWKLLGRYNIA
SRLKAAWRWIAEV
GEIKLFWNAVVF
LERIPRIK
YWLLIIWIWECS
GFKRIVLIK
SWKLIRWIIIE
SWLRDAWDWLCEVLAAF
YWLLIHLIWVESCL
LEKEARPRPINI
LWLRCMWIPL
RRLRDAVDWLREVLADFL
GYLLMRSIWVLC
LRWKELWRAGRAF
LCKLIQPRYEF
SWKEAAWRLICAVRIL
SWLKALWAWICEVLLAF
SWLRAAWIWICEVL
YCKFIYYLI
SWLRAAWAAICEVLARI
SRKKAWWRLINAVARIL
LGGICWRRIFAFF
RWLKDAVDWLRAVLLAFK
RRLKDAVGWLRKVLLRLL
LRKKALWRPIPAA
YWLLDHLLWLCSCLQ
SWKRDAWILDCEVL
RWLRDAVGWLRTVLRAFK
NEIFPPIKPLIPK
RWLRDAVGWLATVLAFK
LRGKRRKTRL
RWLKDAVGWLRKVLRDFL
KWLRQRWLWCL
RRKKAAVALLPAVLFL
RRLKDDVGWLRTVLRDFL
YWKLIMWRPE
GLPRRATWLAKKVL
LVKIALRPFA
GTKRIHELWLIQL
LVKIALRPA
SWWKALWRLIAE
RWKRDAVGLLRNVLAK
SWKKAADRLIPAVALRIL
RWLKDAWDWICKVLLRFL
LVIKLLGRFVFF
LVDKALWRPIFAF
GFPRRRIRPV
LVCRIVWRF
RRWKALGRLIPAVALL
SWLRRIWIWKCRL
ARLKKRTWWWKKVL
TRKKAAVALLRAVLLALL
SWWKAWWRWIL
RWLKAWWRAIPAVLLR
LEKFPRIP
KWLRDAWDWDCKVLA
HEKPLPGIQ
NEKFPLMRPIFIF
RWLRDAVALWKKVL
LRGKCLRPIFAF
KWLRKIAGWLCTVLSD
SWLKAAWRWIAEVAAAI
LVKIALRAIFA
LCAPIYFF
LVDPWYCEF
SWLKDAWRWINAVLRI
SWLRDAVDWLCKVLAAF
LEALIRII
GWKRVHLLWLRVL
RWLKDAVDWIRKVLLAF
NIKFPVAILMS
LCKFIVLS
LEWKAMYRPILAF
YYLLIHWLI
LCGILFSYPQ
RIKRRAWGNFRTVLRDL
RWLRDAVDWLREVLADF
LVDIIR
RWLRRIWIWYCAVLF
LEDLIRLI
RWLRDAWDWDCKVLRDF
GRLCDILGWLRPCL
GLKRIKTLVAL
GFCRRRRYKWKRK
LRARPMWIKP
TWKRDAVDWLAEVLAAF
RRKKAAVALLCAVLLRIL
GCRRLLYNRPL
RRWKAAWRAIPAVLLRIL
RKKKDDVGWLRTVLRDLL
SRKKALWRALCKVLRFL
SWLKAAWALICAVLSRFL
SWLRDAWDWLCEVLAAF
TRKKDAVDWLCEVLAAF
LVAIIPRYF
SWLRAWWRWICEVL
TWKKVKLWWLCEVL
RWLRDALGWLRTCLVA
FCKKAKYRALCA
GFKIIRLAK
NILKDLWIKIYTVLRDF
YWKRIILGWLCSL
LWRRPCIAYLC
GWLRDIAIWKIVL
RWLRDAWDWLCKVLRDF
SWLLWRWIWK
RRKKADVDWIREVLLAIL
RWLRDAWGWLCTVLRDFK
KEALPPSIPPMF
SWLKAWWRAIAEVLAAF
KELKRAWILPCP
LGWRLVWRTSA
TTWKALWRAIEE
KWLLAAWDWLCFVL
RWLLRRAIKKCL
SWLLIAWIWVCV
TWKKALVRALAEVALAI
SWLRDAWAWICEVLARFK
YSRLIHRLIEKQ
NWKKALVRAIPAVALAIEA
LEKIALMRPINAA
SWKKALWRWLEIL
RWKKALVDWLRIVLKRI
RIKKLDVRNIQGVALLQ
RWLLDADDWLCPVLAK
SWWKALWRWLCEVAI
RKKKDAVDLLRAVLLALL
WWLRALWRAICAVKF
SWLRIRWDWICE
AWLKAAWAWICTVLRDF
SWLRDAWDWLCEVLAAF
LVKICLRPIFAFF
VYALPMYLYPL
RWLRDAWDWDCKVLRDF
RRKKALVDWICAVLAAF
RWKKALKRRLQIVL
SWKRAAWRPIPAKF
GWPRDALGWLRTVLVD
KWLKKAVGWLCTVLRA
RWWKALWRAIAAVALRI
SWLRDAWDLDCKVLRDFL
GRLRRICGWYGV
LCDIWILSF
RWLEDAVDWLCEVLLAIK
LCKFILMRYIEI
LWLRVMWIWA
RIYKLLGRLISVV
SRKKALWRLICAVLI
YYKLWRWL
RWLRDAVDWLCTVLAAK
LGGRALWRALF
TTKRVKKLILEL
LCKKLLRPISVFF
TWKKAAVRALAAVALAIE
YYKLIRSLIE
YRKRWRYLIE
LCGILLPFF
LRKKAWWRALA
NRGKCLKARIGAVLFFVL
RWLKAAVDWLAEVLAAFL
LCKIIQREF
GCKIIKEIVE
KWLRRRWIWKC
LVKIPRRP
LWKKLVKWALLDL
YFNLIRLIK
RRLKDAWDWLRTVLPDFL
YQALIRSIIRKS
SWLKAAWDWIAEVLAAF
LVGILLRRSF
RRKKARWRAMQI
KWLRDMCILDIV
LEKLWMSIPEL
LVGKALRRIFAF
SWLRDAWDWICEVLADFK
RRLKAAVRLLPEVLLAR
RWLRDAVDWLCKVLAFK
NRKKALWRAINAVARVL
TRKKAWVRAIPEVLLAIA
SRWKALWRAIAA
RIKVLDWRNIFIPLPQ
SWLRDAWDWLCEVLAAF
YFLLIHRLI
IRLRDIWALWKEVL
LPKRAMWIPA
RTLWDRWDWKCEVF
GFRLLRGLIEK
GICRKRAINKRK
RWLRDAVGWLRTVLRAFK
TWLKAAWWWLCEVL
GIKGKRELGAGL
LEKRPMWIKPAR
YWLLIRWLIECI
RWLKDAVDWLRTVLRALK
RWKRDAVGWLRTVLRD
LMWIAYWREIFCL
YQKLGPRLIP
LEKFPPSRPEI
GILIPCAIPP
RWKKAGKAWIAEVLA
KWLRDAWDWVCKVLRD
GFKKLVWRPQA
KWLKKALGWLCTVLR
YCDFIRLIE
RWLRDAWAWLCEVLAK
SWLKAAWRWICEVLARFL
SWLRDAWDWLCEVLAAF
LWKLWWCIEE
RWLRDAWDWLCNCLPAK
RWLLDISDWKCTVLF
SRKVRRWRLKC
LCKKILRLL
RWKKFAWDWLCTVLKR
SRWKAAWRAIPAVALRIL
YWLLMIWIWVCS
LRLVDCWIWP
RKKEFAWRLIWIVLIRL
SWLKDAWAWLCKVLA
GWLKLKLWWLDLL
LIGRCMWIPP
LRGKALKMPIFAAL
RWKRAAWRAICAVA
LIKIRMIKPF
NRKKAWWALINAVARIL
GQKRKIWGWFITVL
LVWKALRAIEA
GIRRWV
ITKLIIWIIELS
HCRLIRLI
LEAIPCCKPF
YWLRIRWNWYC
GLAKRMWILKCK
LCGKLLFRRIFYF
YTKRIKKLWLKSLL
RWLRDAWREIK
LEKKAWWRKPLIAV
RWLRRMSIPKCK
GFLGKRTLWERCL
SWLRDAWDWLCEVLAAF
KWLLIHELWRCS
LCKRVRLI
LRWICLIP
NEKIALMRPIFA
RWLRDAWGWICKVLADF
LEKFPMMIPP
KWLKKIWDWVCSCL
LTVKIGMRIIV
RWKKAAWDWLCEVLLRI
RRLCDAVGWLRKVLPAK
HFGRLVRA
SWLRDAWDWICEVLARFK
GEAFIPLKPF
TWKRALWRAE
LWLRIRAII
LRLRRRWLIK
SWKRAAWDWIAEVLAAF
YQLLWRELIEIS
TRKKALWRAICEYA
RRLRDAVGWLCKVLRAFL
LWLRALKRWLCKL
LEAVAMCIPPFA
LEGIPRPPV
SWLLAIWIWIAEY
SWLRRAWILKCKV
RWLRDAWDWDCKVLRDF
GFKILRAYLAK
RRLRRAWANICKVLRRL
KWLLRMWILK
SWLKAAWRWICEVLAAF
LIKKKLCRRLFVAL
SWLRDAWDWLCEVLAAF
LRWKLLWRALPIVA
LRWRAWWRAIFA
GWLLWRYIWEC
SWLRALWRWLCYVL
YCKLIKYLIEESN
LCCIALR
GERILKWRFA
SWLKDAWRWICAVLLDFL
RWKKDWWDWIRAVALAF
TRWKALWRAIAE
LCKIAFRSA
GWKGDHALWKRC
GFARRILKWPG
WAKRTLIR
SRKKAAWAWICAVLRRFL
GLKRLRRWVFRKV
LRWKAWRRIFAFA
SWLKDAVDWLREVLLAF
FWWKLLYWWLLEVL
YWKKIVLWWLRSVA
SWLKAAWDWICEVLARF
RRLKFLVFLDGKVLK
RWKEAAVRLINAVLKRLL
LRKKARWRRIL
RIKKIVVYLQIL
LWKKALYRAISAYA
RIIKRDVYNFRGVGPLQ
RWKKAKWRWLCEVL
LCDFIR
RRCRDAWANIGKVLRDFL
GRLRKRTLLKR
HWLRWILNWYC
LCKIPLRPF
GEGILFS
KWLLDIWLWDCSV
LELIKREKGG
GQALIELLIELSQ
GWLLNRSIWEK
TTKKALYRALSALA
RWKRDAVDWLAEVLAK
LPKIARRPA
WRWKALWRLINA
LCKKALWRAIAA
RRWKALWRLICAVLLRI
YQKLIRSLIL
YEKLIPLIE
KWALKPSIWKFV
LCKPIVF
YQKLIRRLI
SLALIRWLWKCL
LVWIALRRFF
IRWKARKRATKE
YWLLWISIIEES
SWKKAAWRLICEVLAF
FFGKLRGWRAKVKLP
LVGKPFIPIF
RRLRAAVAWICAVLRRFL
RWLRDAWDWLCEVLAAFK
YWLLDIRLWVIKC
RWKLWISIWE
GTKLIRELIE
LCGILFPFVF
RRLKAAVDWIPEVLLAK
YTKRIKYWWLL
GFALPPLIP
HFKRLVWS
SWLRDIWDWKCTCLF
SWLRDAWDWLCEVLAAFK
RWLKAAWDWWCEVL
FVWKALGRAISAA
GFAKLVEIEQ
RIKRARWRIRRV
NILVKLCILPPAEK
YWLLIIWIWVES
RRLKDAWDWWRKVLL
GWLLMIEILKCKC
FGWKLLGRRISAFACA
SWLRDAWDWDCTVLSDF
SWLRDAWDWICSVLAF
RWLKDAWDWLCEVLAAFL
RWKRDATVWKCKVL
NIIVLFPLASVP
GRKRKRSILKKKL
LCKPLRRFIF
RWLKDAWGWDCKVLRD
TWLRDAVDWLCEVLAAF
SWLRAMWRWICL
SWLKAAWRWIAEVLLRFL
RRKKDAVGLLRAVLPAL
NRGKALRRIFAFAKV
CEKLWMWIE
GWLLMILLWELSVL
LCAPIFLKPEVA
LIKIALRPIQAA
SWLRDAWDWLCEVLAAF
LPKRVIKRL
LVKIALRPIFI
RRLRDRVWLLVL
TWKKAGKRAICAVLLA
LCARIR
LEAIPMSIKPL
GWLCDIWDWDCPVL
LRAFPMSIPKL
HFKLGRLI
GFALIRALIEK
GWLLKILGWLISVL
RWLKDDWDWDRTVLPDFL
SWLKDGWDWIAEVLA
LRWKALWRAIDA
GFKIIR
SWLKAWWDAICEVLLR
RRKKAAVRLIPAVLLAFL
TRKMVRKWAKE
GCKKIVQRSILA
SWLRDAVDWLCPVLAAFK
GRKKDIVGWLRKVLV
YWKKVRWIICE
LCKFILRPF
GWLLRIEIWDKKC
SWLLMIWIWDCSVL
KWLRIRWIWLCF
GRLKRIWILWKKV
SWLKDAWDWDCTVLLA
YYALIRRLIE
RRKKDAVRLLPAVLLAFL
YYLLIRTLIEISC
RRKKDAVYLLRNVLLALA
SWKWDAVGWLCTVLA
SWLKAAWRWIAEVLARF
GRKILRLWVPKCALP
YTKKLKITS
LVKKAWWRAISAYA
YTKLITPIPES
SWLRMIWIWKCL
RWLRDAVDLLCKVLAK
GWKLMILIWRIPVL
LEARIMWIKPL
LCGIALRPF
LVWKALRPISAFA
RIYIRLAILKL
LRGRAWRRISAF
SWKRAAWRWICEVLLRFL
SWKRALWRWLCEVF
LPLFPMWIPKL
LEAIPRKPF
LEGIPPIPPFF
LCKRVHWLY
RTKKAKWRVIEL
GFKFIFLIS
SWLRDAWDWDCKVLRDF
GWKLKILGWERTQL
LEKIALMIPPERAV
YWLLNRWIWECS
RRKRDAVDLLRTVLPALL
SWLRAADRAIAEVLAAF
GRKKLLKWLLRAVL
SWLEAAWDWIAEVLAAIK
GFKLIIEEE
GFKIIVLIEE
GIAIPMCIKP
RWLRDAWDWIREVLAAFK
RWLTDAVDWLCNVLAAK
TWKRAAWRAIAEVAF
ARKKFLVYALRIVLP
NWWKALWRAICAVLRI
LRLRTVWWTCD
HCKILRSA
LCKIILPE
RWLRDAVDLLCEVLLAFL
RRIKDAVGLLRTVLKALL
LEKKIMWRP
LRWIPLRPP
WRKKALWRRINAVALRVL
SWLKAAWRWIAEVA
RRKKALWRLLPAVLLDLL
RWLRDAWDWIRKVLAAFL
TTKKIHWRWLAEVL
LVGIPLFRPPFF
SRKRAWVRALPAVLLAF
RWLRDATGWLRTVLPAK
SWLRDAWDWLCEVLAAF
LVDPIPFF
RWKKAAWDWIRTVLRAFL
RWLKAAVDWIAEVLAAF
RWLEDAVGWLREVLLAFK
GFKALVLIQSCP
RRKRARWALICA
HVLKALQRAAVL
SWLRAAWRWLCEVL
SWLRDAWDWLCEVLAAF
RWLRDAVDWLCEVLAAFL
LCKLIMMRI
GLLRRRTKWKKKCL
SWLKAAWRAIAEVAAI
LEKIPMWIPPLL
RIALGMSLLPK
SWLRDIWDWRCK
RWLRDAWDWDCKVLRDF
SWLLPMWIPDCA
LIKKAVRPIFALL
SWLRDAVDWLCNVLA
FCKKALRAIFAA
LVWKALFRPIAFA
GKIKLGGQLLKVVLKPG
LICICLRRFL
LEAIPFPFF
GRPRDRTKLLRCL
GWPCKILGWLRPVL
RRLKARWRAIYAVL
LKWKLLCRLPRAA
GFAIIPELIPKQ
GWLRDHWGWLCPVL
SRKLPLCIPPCA
GIGRKLRPG
LEKVPMWIPPNA
FKVKLWIRISGFAL
RRKKAAWRAIPAVALRFL
LRWKAWRRIFAFA
GWLRKWLGWLRPVLD
YWKKIHVGWLRSVLVA
RRKKALGRAISAVL
RWWKALWRLINVV
YQALICSLKPE
RRLKAAVRLICAVLF
YIVALFRLVSL
GWKLIMILWS
RWLKDRTGWWRKCL
GFKGIVGLIAR
NKKKFWVVRIRIVLKCVA
GYKLKILKVKIQL
GWKKLVVWWLRSVL
TTKLARPRYIEI
GRKKLAVWLLREVL
FEKIALRRFAF
GEALICRLKV
LWKKAWMRAIEIYA
LCWIALRPIEIF
TWKKDWWDWIAEVLLA
RRKKDAVDWLCEVLAFK
FCKKLLRRISVMA
LIAIRCSIKPR
RKKKADWRLINIVARIL
TWLRIHPRWLE
LRWKALGAALKAVL
YTKLIECIIEEQ
LCDFPRLIPL
SRLKDAWDWLCAVLAF
GTKGNILIWLGTVL
WWKKALWRAIAAVARI
SWLRDAWDWLCEVLAAF
LEGIPCKIPP
RKLKFAVGWLRTVLRDIL
LRWIALRRIFA
RWLKDAVAWLREVLADFK
SWLKMMWDWVCEVLAF
FEGKLFYRASVFFK
LRGKCRRRFCF
GRWKWLWDWGL
KWPKKCEIKPLFA
SWLRDAVDWLCKVLAAF
RWKKFAKALLRAVLLAA
SWLRDAWDWLCEVLAAFK
LCKRIRIT
LEKLARWIYL
SWLRDLWIWDCFV
SWLKAAWRWICAVLARFL
GFKLIKELIEQQ
YWKLDIAGWKCSQL
LEAIPPKPFF
SRLKAAWRALAEVLAAF
GFAILFLLPSP
LCKIIRLI
RWKKDAVDWLRTVLRDFL
RWLKDAVGWLCKVLRDFL
YWLLIMWIIVCF
RRKRDAVGLLREVLPAFL
RTKLIVEKVEG
RRLKAAVDLICAVLLA
RWLKDAWDWLGTVLAAFK
LEARCMWIP
LRKRPRIPAF
RRKKDAVDLLKNVLPALL
GQALIRWLIL
RWLVDATGWDRPVLRDL
SWLRDAWDWLCEVLAAF
SWKRDAWDWICEVLDF
KWLRDIWDWRCKCL
YYKRWIWIWEL
LEKIPMSIPPL
SWLRDAVGWLREVLPAFL
RWKEDAVGWLREVLLAFL
TRKKALGALLFAV
SWLKALWDWICAVLARF
LEARRCWIKPF
SWLRDAWDWDCEVLAAF
SWLRDAWDWLCEVLAAFK
KWLRWRWIWYC
GWLLDRTWWRKKCL
LIYRRRK
RICRRRWRRWWL
LVWIALRPF
GLLRDRTNWRCKCL
GIIKKDGYNNRVPGKLQ
SWLKALWIWICAY
RIIVDAVGLLRTVLPALL
RRWKALWRLIPAVLLR
KWLRDAVLWLCKVL
TWKKALVRALAEVLLAI
SWLKAAWRPIAEYARI
SWLRDAWDWLCEVLAAF
YFYFLRSIKE
GIKRILAQVNSI
LCDILLRRFF
LVKFILRPIEVF
TWLRAAWDWLCEVLAAF
YWLLKIWDWLCTVL
LEAIPLCIPPF
SWLRDAWDWLCEVLAAFK
RWLKDAVGWLCPVLAK
RIKKDWVGWIRTVLRDL
LIKRAFITW
LRKRELQRY
GFALIRALIEK
RWLKDAVDWLRTVLRDFK
SWLRDAWDWLCEVLAAF
YTRLWVYGWLEVL
LCKPIVLCSLF
GEALKPSIPPE
LRKRRVLIA
RWKKLIWVLNGTVL
SWLVDAWDWLPTVLRDAL
FRKKLYGWRLKARL
LEAIPYRPF
GFKLIRSLIE
GWKRKKLWWLTTVLV
LWLRPCWIWPKV
GQPLLREWVEKPC
RWKRDAVDLLCEVLLAFK
RWLRDAVDWLRNVLPALK
GRKKLVNWAKVW
SWLKNIWDWLCEVL
YWLRIIWDWVCSL
LWLRICWRWS
YLKLWRALIE
SWLRAIYAWLCCVL
RWKEFAWGWLRTVLI
KWLRDMWIWDCKVL
SWLGALWRAVCEY
SWWKALWRAICAVARF
FRKKLLLRWLNEYA
LRKKAAWRAIFAVA
CWLLWRSIW
RRWKALWALINAVL
RICKLAVARFQGVLPPA
RRCKRAWGWYGKVLR
RWKKDAVDWIRIVLLALK
SWLRAAWDWDCEVLAF
RWLKDAVGWLRTVLLDFL
RWLRDAWDWLCEVLAAFK
LIAKRRWDLVL
GWLRKCEIWLCPCL
LIAIRCSIPPVK
YWLLWRWIWVCS
LELKPMWIEPCL
RWKRDAWGLLRAVLPAFL
GIRRLPI
SWLRDAWDWLCEVLAAFK
LMKKILPRYVLS
RWLRDAVDWLCEVLAAFL
TRKKAWVRAIQAVALRA
TWKRVKWRYLQVL
GFKAIVELVESQ
SWKWDAVDWVCNVL
RWLRDAWGWLCKVLPDL
LEYIPMRP
LYLRWRSII
LESKILPRPLMI
RWLLNILGWLISVL
GWKKKVLGWLRIVLKA
RWLKAAWAWICEVLAF
YYLLIRYLIRL
GQALKPELIEIV
RWLRDAVDWLATVLAAFK
SRLKAAWRWIAEVLAAFL
GKKKLGGWNARLLK
LVKIALRPEF
SRLKAAWRWICEVLLRFL
LPLRVCWW
SWLLPMWIWKCA
YQLLIHSLWKESQ
LEGIALRPFAF
LCKKALRPIFAA
LCKLVRYII
LEAICIIKP
SWKKAAWRWICEYLI
LVDIIRRYF
YWLLIRWDIK
YWLLWRSIIVEL
LCAFICI
LPKRIR
SWLRDAWDWLCEVLAAFK
YFKLIHRI
LVKIALRP
RWLEDAVDWLCKVLAAF
GFPLKPEQIERC
GYPKLLKWVPKYA
LCGKALRRSFALL
LEAIIMIKP
LVWKALFRAE
RRKKAAVRALPAVLLAFL
NRKKALRRISAA
SWLRDAWRWDCKV
SWLVALWAWLCKVLARF
GRLRKRWWWWKV
YFKLIHMLIEE
RWKWDAVGWLCTVLAK
LEKIALRPIFAF
RWLKDAVDWLRTVLLAFK
TRKKALWRALPAVAAF
SWLRDAWGWLCEVLAF
RWKKALVRALRAVLLAF
LCKLIMMIIS
SWKKAAVDWLAEVLLAF
GTKRWRELV
RWKKAAVDWIAEVLLAFL
SWKRAAWDWLAAVLAAFE
GWPCKALGWLRTVLVA
LWLLIMWII
RKKKLGVGWLRTVLLAK
NRKKALVRALSILA
SWLLWIYIWLCSVL
LIGIPRPF
LVGKLLRPPFLF
GIKLIPSLIEL
YWLLIMWIWRCF
RWLKDAVDWLRTVLLAK
LCKFPFIP
LGGRCLRRFRC
GWLLRISIVKCS
NIKKAAWRLIPAVLRDFL
LRTIAMWRPPCA
SWLRDAWDWLCEVLAAF
RWLGDALLWLRNCLAK
GCKILFPSVL
GLLRDATWWWKKCL
LVKFAWMRAIEIA
KWLRRMSIWKCKS
YFALIVYLYPE
GTKLIVLLILKV
SRLKAAWALDCKVLAF
LIKKAWWRPICA
GWKRKVRGWLLSV
RRKKAAWAAIPAVALRIE
LWLRWLWDWYCV
RWLRDAWDWDCKVLADFL
LVWIALRPISAF
SRKVRDWDWDCLVLR
LIGIKMSIKPFA
GWKRDAVLLLRKVL
LRLKAMWRAICA
SWVKAWWRAIRTVLRRI
RWLKAAVDWLPAVLLAI
LVWKALWRPIFAYA
SWKKAAWDWLCEVLAF
LVLKCRWRAIFLF
LEKLWRII
SWLKAAWRWICEVLARF
LRRRALR
GFKLIREIIEL
RWLKDAVDWLCKVLPAFK
RRLKAAVAWLCEVLAAF
GFLLKIAIVPK
LRWEALWRAINEA
LWGRCLWRKIPAVLRK
RWLRDAVDWLRNVLAK
SWLRAAWDWLCEVLADF
YWKLAHYIWRAL
SWLEDAWDWIAEVLAAFK
SWLKAAWIWICEVLRF
RRLKAAWDLICAVLLRFL
RWLRDAVDWLCEVLAAFL
TWLKAAWRAIAEVLAAI
YWLLIHLLWVISCL
GRGKLLWILPKAVL
RMKKALVRLIQAVALI
RLLRDRVNVWKKVL
SWLLAWWRAIEI
YWKLIILLWVIS
SWLRDAWDWDCKVLRDF
RWKRDAWDLLAKVLAFL
LVWKALWRAINAFA
YWLLIHYLWLCSVL
YWLLIRRIIEI
YWLLWRWII
LCKIIF
GCALIPLP
SWLKAAWRLICAVLSRIL
LWDRCIWIE
RWLKDAVDWLCEVLAAF
RILRDAWGLDRKVLRDFL
RWLRDAWGWLCKVLAF
RWLKDAWGWLCTVLRDFL
GWKRKVEGWLAVL
GWLCKALGWLGTVL
YQLLKISIVVKPCL
LEYIPMRP
LRKKLRRRT
LPYIPRRP
RWLRDAVGWLRTVLRAFK
SWKKAAWRLIAIVALRIE
SWLKAAWRWLCEVLRF
LCRPIRLI
LCGIPLRPFF
RWLLDATGWLRNCLPAK
SWLRAAWRWLCEVL
YWALWRYIIES
LCKRIR
MWKPKTYIWLTCL
IWKRAWKRWICEVLR
LCKIALRP
GFVKLFEWNFVRL
SPKRAWWRLIPAVLRFL
SWLRDAVDWLCKVLAAF
GLKLIRRLVK
TWLRAAWDWLCEVLAAF
GRKRLLVWWLRTVL
LCKRVRLI
RWLKDAVDWLCEVLAAF
LWLRVLWLLCK
LRTRALRRIF
LEARCMIKPF
TWLKIRAIIWCI
SWLKDAWDWICEVLARF
SWLRDAVDWDCKVLAAFK
RRIKDDWDLDRAVLKDLL
RWLKAAWRWLCEVE
SWLRDAWRWICKVLSDF
LEKFPCIPPF
SWLRDAWGWLCTVLRAFK
LCKKILPPRGFF
LWAIWMWIPL
WRKKAWWRAINAVARFL
TWKKFVVGWLRIVL
YYLLVIWIY
RWLRDATGWLRTVLPAK
TTKRAVYLIE
GEALIRCLKK
SWKKALWRWICEVLLRIL
AIKKKDWDNKRIKLLFQ
LVWFIRRYELF
SWLLARWIWAE
LCDIPLPP
LRLKWMWIWP
LGWFIRYRYEL
LCDIIQLYLF
GRKRALWRWP
RWKKFDCDNLRPVLKPLL
SWLRDAWDWLCLVF
SWKEARDREIAL
SWLKAADRAIAEVLRF
SWWRAAWRWICAVLLRFL
WRKFAWSRLINL
TRKKAWVRALPAVAAF
NRKKDLVAWLRKVLLRLL
WTKFALRPI
RWLRDAWGWLCKVL
LIGIRFPPV
WHKLAPSRYL
LEARPRCIKP
LELFPMSIPKY
GWLCDILGWLINVL
TRWKALWAALCAVL
LVGILLWRPFF
RWLKDAWDWLAEVLAAF
RRLKDAVALLPEVLLALA
SWLRAAWGWICTVLRDFL
GCKIIKLISA
SWLKDAVAWLRKVLRA
GTKLWTSLIEE
GFALIKLIEL
LRKKALKWRALAF
LWWRIRWRYL
LEGPKLIRPL
GEALIMCIKP
LVKKCWRPIFAFA
LEKIPMMRPE
SWLKDAWDWICEVLAAF
LEDIWR
NRGKALKRRLSIFA
RTKRDKVDWLRNVL
RWKKAAWALICEVALRIL
SWLRDAWDWDCKVLRDF
YYKLWISIIE
LRGKALWRAIFAFA
YYLLIIWLIECS
SRWKALWRAIEAVL
LYKRCMWIIL
GWLCDATGWRKPCLVA
RRIKDAVGLIRAVLKPLL
YFKGIRELEK
RWLRDAVDWLRKVLLAFK
SWLRDAWDWLCEVLAAF
SWLRDAWLWLCKVL
RWLRDAVDWKCNVLPAF
FVGKLLGRAISAVALQ
YTKLIRYLIS
LWALPMSIIKC
SWLKDAWDWDCNVL
LEKIPQIP
LEGIAWRPPAF
LRKKVRYRKIA
LCRKCLYRKIE
LEAIPRWKTK
GCNRIVLLLLVW
LVKIPRFF
LIIKFLGRNIFIPLLQ
LRGRPLRKPFIF
LEKIALMRPINIF
RRKKAAWALIPAVLRRFL
YWKLIIIIES
YWLLIIWIWECS
LCKKIVRLELC
LVKIALRRIF
LTWIWTIIE
SWKGDAWDWICEVLAF
YTKLLVRLIESSQV
TWKKLKLIWLRSVL
SRKRAWWRAIPAVALRIL
RRKKAWVRAINAVALRIL
RWLKDAVDWLCEV
SWLRAAWDWICEVLADF
LCRILR
RWLRDIWDWLCKVL
LEAIPCAIKP
LCAIIMRP
RWLCDAVGWLCTVLKAL
RWLRDAVDWLAKVLAAFK
YYRLWIYIWELSI
LEKIPMRPPFA
TTLRIHWDWLCSV
RRKRLRGLLL
LVWKPLQPPF
LEKIPMRPP
LCKPALYRAEIYF
LVGIIPRPFF
LCGKAVRAAF
RWLKAAVRWIPEVLLAFK
LEYIPRAIPK
YCKFIRLIE
SWLKAADRAIAEVLARI
LRAKIMCILLCK
GTKRIVLWFLQL
GWDRIKYLW
GKIKLGGWVFRVKLPLA
SWLLAAWDWICTVLSRF
YCALIHELI
RRVKALVAWIKEVL
RWKLDAVDWLANVLAK
GEKPILWNPLA
LVWKALFRPIFAA
RWKEAKYGWLTIVA
SWLRDAWDWKCKVLDF
LRKKAYKRWILEY
LWLLIAWIAPETL
RWLKDAWDWLCTVLAAFK
HFKLIRLI
GWLLIRYII
YYALIRELIEL
SWLRDAWDWLCEVLAAFK
LEKIIPF
GEKLPIMIHPLL
LFGILRKAF
LCKRPR
LRKIALMRPPFL
GWLRKLGIWLRAVL
RELRDRCILKCK
SWLRDAWIWDCKVL
LRKKILKRRPFF
LWLKAMWRAIA
RPLRPRCILKK
RWKKALWRWIPIVLLRF
LGKRRLRRNRAF
GRCRRRTWKPRVL
RRKRAAWRLICA
LEALIPCIPPF
LWWRAWWREIE
RWLRDRVLLRCKL
SWKKAWVVWIRTVLRDF
GEAKRLQIWPGL
LEALPRSIIPK
LRKRATWIAPD
RWLWDAVDWLCKVLAF
GFALKVELLERC
GWLCKCTIWPKPCL
GWLRDIWIWKGKVLR
SWLLWMWIW
GFKGKRELVEK
SWKRALWRALCEYLF
RRKKFLVRNIQIVLLRLL
GWKLIIRLWPLQ
YWKLIRPIYE
RILVKACILLKAVP
RWLKAWWDWIREVLLRIL
YWLRIIWDWLCSVL
LWKRARWRAE
RWLRDAWDWIAPVLLRF
SWLLDIWDWKCEVF
YCKKLLMRYIQILA
SWKRDAWRALCEVLRDFL
LEKRCLWCKPPAVR
RWLCDAVGWLRNVLALK
RWLRDAWDWDCKVLSDF
FDGKLFRPISAF
SWLRAAWDWICEVLADF
PIIKRDSDNIPAVLKDSL
RWLKAAWILDCEVL
SWLKAAWDWIATVLAI
SVKGALWRALAA
LCDIIQLYF
SWLLDHWLIKC
LWKKFMWIWGLTVL
TWKKAVVGWLRIVLA
SWLKDAWDWICKVLRDF
SRKRPRLRWR
RWLRALDRWIPEVALAI
LPKRAMWRAY
RWLRDAVDWLANVLLAFK
RRKRTVVGLLCAVL
GWLLKRELVEIC
LWLRWRWIWYL
GFKLKEEIVEIPCK
LRGICLRRIFAF
SWLRDAWDWLCEVLSDF
SWLRDAVGWLRTVLLAFK
SWLRDAVDWLCNVLAAFK
SWLRDAWDWLRTVLRD
YTKTLKLIEWL
LCAIILHPF
SWLRAAWRWLAEVLRF
LEKIPMSIPPK
YSKLIDLDWLQSVN
GIKAKFSLNPFRKQ
RTKKKLVRLLRIVLLLIL
GKKKDDLGWLRPVLPALK
GFRKLVIPNSF
LRWIPLRPPNA
LVKFAPMRYE
GQKLGHSLIKIP
YWLWNALGWLCTVLVA
SWLEAAWRWIAEVL
LCKRLVAS
FKIKLFGYLISVPDKQ
RWLEDAVDWICEVLAAFK
YTKLWTSLIK
FKVKLVVWRIQGVALA
SWLKDAWAWICEVLAF
RWKKALVDAIQAVALAFE
RTKKAAWRWLAEVLA
LPKIIRRP
YWLRVRWLI
GTKLLREWAKE
WCIILLRAQ
SWLLDAVIWDAEVLA
FWLLARKIIACL
SWLKAGKWWLLEVL
SRLVAAWRLICAVKRRFL
SWLRAAWRWLCEVL
LCRLIKLL
LVWKALRY
GICKRLWDNFRKVLRDL
WTKFIRRIEI
SWLKAAWRAIAEVAAI
SWLKAAWDWIAEVLARF
GFYYLRNK
LEALIRII
GFAAKRELNPVA
LRWKALRAISALA
LWRKCLWIPLFA
GFKLIPELK
YWKLWYYLW
RWKRAAWRNICAVLRRFL
GRRKLRWWWTLA
GEAKLCYRPVA
RRIKAGVDLIPAVLLALLA
YWLLVKRLI
SWLRDIWDWDCEVLSF
RWLCDAVDWLINVLQALK
RILVDASILDRKVLRD
SWLRDAWGWLRTVLEF
REWRRLWAKCY
RWKKAAVRWICEVLLA
GWKRTYKWRLDLLD
SWKLDHLDWLCSVL
LIRILVRM
LEGRCIIPPC
TWLRDAVDWLCEVLAAF
SWLRDAWDWLCEVLAAF
LVGKLLGRPPSVF
LCGILVRRSF
IWLRTRWIWICEL
LYKLWMLI
HCALIPLI
SWLKAAWALICEVALRIL
RWLRCRWIWKC
SWLRDLWILDYAV
RWLKDAVGWLCEVLAA
RWLLDDLDWLCTVLD
RWLRDAVGWLRTCLPAK
YWRLIRWIWEL
NIIKKDTVNWRVVLKDLL
SWKRAIWREICEF
CELLPMSIPKKK
TWKKAAWRWICEVLAF
RWKRDAVGLLRTVLAAFK
GILRPLCIPPK
GWKRKILGWFLW
FCKKALRISAA
RWKKAAVGWICEVLAA
RWVKAAVGWLPTVLKD
LWDFCMWIQKLL
LVWKAWRAISFF
LILIRMSIPKK
SWLKAAWRAICKVLRRF
SWLKAAVRWIAEVLAAFE
SRLKAAWRAICEYAARI
LEKIAMRPPL
SWLKDAWDWICEVLAAF
NIGVPFCIPPFRPKIQ
RWLRDAVGWLRTVLVALK
YTLLDISLIVCNCL
SWLRDAWDWLCEVLAAF
RLLKRRALWE
RWLRLKNLWLGAVL
RWLRDAWDWLCKVLRDF
GQPLKISLVVRP
LRGRLRWRTFC
SWLRDLWTWKKVL
LVWKALRAIAF
LWWRIKKRIS
RWLRDAVDWLCKVLADFK
SWLRDAWDWICEVLAAF
GLLLPRSIVKK
SWKKAAWRALAEVL
FKIKFDVRLISIPAKRVQA
SWLRAWWRALCEVL
YWLLWMWIIVC
HWLRWRWIWL
LIRKLPGIPPVV
LRWKALWRPIFA
RWLKDAVDWLRTVLKAIL
LEKIPRIPP
LEGIPPIPPFF
RRKKAAVRWLAEVLLRIL
GIKRKLGWNLRVL
FIGKLDVVNIQGKLKGVA
SWLKMAWDWICEVLARF
CEGKALWIPPFCLV
RKKKKVLGWLGTVL
LGGKALWRRLDAVL
GWKLGISLVEIC
LWLEALWIPKA
RRLKAAWRLICAVLPRL
YEDLWISIKVLS
GLPKLRTWVWKKVL
SWLKDAWILLCECLA
RWLRDAWDWDCKVLDFL
SWLRAWWRALCAF
LCAKLLYRFFL
FRKKLSYWYACI
LWKIWLWRWL
SWLRDIWIWKCRVF
RRKKALWRAIPAVALRI
YTKLIKWLWLCSVL
LEGIPLIPPF
RWKEAAVRALPAVAKAIA
SWLKAAWRWLCEVLAAF
GIKRRLRLLRY
RWLRAAVRWIAEVLAF
YWLRVRWDWVCK
SWKEAAWRLIPAVLLRIL
LVKIAMRPAF
FRWKALRPIFAA
LCKFIFLI
RWLKAAWRWIAEVLLAIE
SWKLALWDWIETVL
SWLRAAWRWICEVLARFK
LVWKALWRAIPAA
RWLRDALGWLRTVLRDFK
SWLRDMWIWDCFF
SWLRDAWDWLCEVLAAFK
LVWKALRPPSAF
LERRIMIYL
YWLLIRWIWEL
LEAIPCKPF
SWLRDAWDLDCKVLRDFL
RWKEAAWALICAVLAAIL
LEGIIQ
LEAIIRLI
YTKLWIRIYVES
LEKIALRRIFAF
SWLRAAWDWLAEVLAAFK
LCKRIVYRYEI
LEKFLFIPPSVF
GKGKKDGKNLFTLLKL
GFKAIVLIE
RWLRDATDWLRPVLRAK
LVGIPLRPFAF
YQLLIMSIKVS
LCKIAQRISA
SWLKAWWRALAEVL
GILLKISIVKIRCL
YWLLMIELIVCSCL
GFKRWVLI
GLARPRAIKK
SWKKAWWRLIRAVLLAFL
GWPRDALGWLRTVLVD
YWLLWRSLI
SWKRAWWRWIRAVKRRF
LCKKIKRYL
LVWIALRYAF
TTKFWHYLIE
KWLRDAWDWLCTVLF
YFKLIRLI
RWLRDAWDLDCKVLSDFL
GQKKLVLWRLKHAL
LEARICAIK
LPDFIRIK
SWLLIRWILDCE
SWLRDAWGWDCKVLR
GQKLGIALIEKPC
LAKKAWWRAIAA
RRKKALGRLISAVA
GEALPPQIWPK
TTKRIQYLILSV
TWKKAWWRAIAAVAL
RWLRDAWGWLCKVL
RRKKAAVALICEVLLRI
LEAFPRIKP
TWLRAAVDWLCEVLAAFK
GFPCLREKKEKA
GLLLKREIVWKPC
YWLLWRWDWVCL
LCGKALRAIFCFA
LWLICMWIP
FRKKLGVRLLSIVLLL
LIKKKLWINPFVAK
LVKPAYRLF
RWKRDWVDWLCTVLLA
SWLEAWWRAICAVLRRF
CWLLWRSII
YWLLAIWRWIESV
RWLKAAWRWLAEVLARF
LELLWRII
IPKLARYRYEE
GWKRDDLWWWGPCLP
RILVDDWDNIRAVKPWFL
RWLRDAVGWLRTCLPAK
RMPKLRWWRIQTR
RRKKDAVALIRAVLLALL
YWLLWISIIEES
LEAKPPCIPPV
RWLKAAWAWICEVLAF
GIKLICSIKC
AECKALWIKPLAV
RWLRDAWGWLRTVLDF
YWLRDRWLWLEV
LCRKLVRISL
GILRKCAIKPV
SWLKDAWDWLCEVLAF
GRLRDAVGWFRKVLRD
AWLKAAWRAICEVLARIL
LVKIALRPFF
RWLEDAWDWIAEVLAAIK
SWWKALWRAIAAYARIA
RWLKAWVRWLAEVAAI
LRKRALWRALLA
RRLKAAWALICEV
GRGKLVWRAFAL
WRGKCLFRRIFIFAV
YYALWRLI
LVAKIMSRP
GWLLKISGWVCTVL
RWKKDDLGWLRTCL
LEKIIRL
GRLRQRWLWCV
GFRRLKLSA
RRKVAAVALIPAVLLPLL
STKKALVRAILGVLAF
TTKRIHWLI
RRLRAAWILKCKVF
GEALRMSIKP
RRKKAAWALINAVAKRIL
RKKRDWWRWLRAVLRDF
LILRDRWLI
TWLRDAVDWLCEVLAAF
RWLKDAVDWLCTVLAIK
YWLLDILGWLCSVL
LCARIR
CWLRAAWIWYCV
LCGILFF
RWLKVHWLWRCKL
KWLLIMWIWDCS
RWLRDIWDLKCKVL
SWLRQIWIWDCEVL
RWLLDAWDWLCEVL
RWLKDAVDWLREVLAAFK
YQALKMSIPP
LEGIPCIP
RRKKAAWRWIPAVLRRIL
LEWKAQRPINAA
RRLKAAWALIRAVLRRFL
SWLRDAWDWLCEVLAAF
GLKKKREWVLKV
RRKKAAVALIPAVLLALLA
GFLFKRELIEQ
YYKLMESIIKIRC
HCALIPLI
IWLLIMKIPCM
LVKIALRYEF
RWKKDAVDLLREVLLALL
GLPKLDVWVLRPVLPAA
YTKRIVYILSVL
LEWKALWRAIFAVALV
KWLLRMAIMKC
LVKIAQRRIQF
LRKRAMRAIA
SWLKDAVDWLANVLALK
LEKEPMFIPPL
SWLRDIWLWECR
GWLRDIWLWRCVL
RWLRDITGWLCTVL
SRLKDAVALLCEVLAA
SWLRDAWDWLCEVLAAF
LCKRIMII
RRWKALWRRIGEVL
YWLLWIWDWVLS
SWLRDAWALDCKVLAR
RWKKDAVDLLRNVLLALL
RQLRDRRGVWIKVL
GWPKKAEWNRGKVL
SWLKAAWRAIAEYA
LVWIALRPF
SWLKDLWIWLCKVLA
SWLKDAVDWLCEVLAAF
GYLRIRYLYP
YYLLWRSIIKE
LEYIPRRR
YFAFIRLI
RWKRDAWLWLRFV
GFPRIKRLIERS
RRKKAAVAAIPAVLLRIL
GEALPPSIIK
RWKKDAWDLICEVLAF
RWLRDAWDWLCKVLAAFL
YTKLWYYLIES
YWLLWHWLWLCSV
LCGKLLRRSFIF
GECKPGWNAVAL
RRKRALWRWLCKVL
LCKRAVYRALSDL
SWWKAAWRWIAEVLARF
RRKVAWWRLIPAVLS
RWLLDAWDWDCKVLDF
AWKKALKAAICEVL
LEKKLQRYINI
GWLLKRSIIEC
SWLKDAWDWLCEVLAAFL
YFALICALI
FRIKLRGWRAKVAGK
GWLCKTEIWFRCL
LEGIPLRRPF
LVWRCLFRRIFAA
YTRLWVYLWESL
SRLRDAWILDCKVF
KWLLMIWIWVCK
SWLRDAWDWLCEVLAAF
GELLKPSIIPEA
FKKKLGVWALREVLLL
GRLRRRWNWACK
AWKKFAKRWLCKLR
LCKIAQRYNF
RWKKDAWALLCAVLRDL
LCGIPPRRFF
SRKKALWDWLGKVLRF
LCKLIMIPPE
YWLRIRWLI
RRKKAAVALIRAVLLAIL
RKKKALGAWLRTVLLA
GQLLMIWLWVCKV
LTKIWWKRSGLA
LCAIIQF
LVWIALRPA
GWKRKAELWAKVL
LVGILYRRFCFF
RWKKAGWRLINIVALRIL
RWKKAAWAWICEVLLRFL
GTKRWVMILSL
GLLLIMSLIEKQ
GWGRDITIWWGKVLR
RWLKDAWGWDCKVLRD
GWLRKRTWVALL
LPKKARFRPIFA
RIKLWPSILE
LDKRIFRI
RWLCDATDWLRPCLRAFK
YYLLIHWLWL
SWLRDAWDWLCEVLAAF
RVKFWPRI
SWLRDAWDWLCEVLAAF
LWLLPRSIPKL
LCKRISR
TWKKAAWRWLAEVLAAF
GTKRIRRLAK
FRGKLLGRRISF
LELLPMIPK
LRAFPRSIKVV
RWLKDAWDWLCEVL
SWLLDIWIWKCLV
LRKKLLRYIFVF
WRWKALWRRIFAFA
FGNKLYLWRLAAL
LFRIIFLL
GWLRKIAIWKCQ
NEGIPFMKPFAK
YYALIRSLIEL
GIKRWTEIK
SWLKAAWRWLCEVLAAF
SWLLDRWIWVCE
KWLRDIWIWDCKVL
LCKIIKL
LVWKALWRPIFAF
LVKFAFRPIEIF
LPKRWMWIPL
RWLRQMALKKK
LCKKLGGPRLSVPF
GKLKKWVGWLRTVLD
LVWKAWMRAISGLA
LEGKAMWRPPFA
KWLRDIVGWLCTVL
RWKKAAVRLLPAVLLALE
GGKRIVLWWLRHVL
GWLCDAEGWLRTVLKDLK
SWLKDAVDWLCEVLAAF
LVWIALRPFAF
LCKFIRS
LEKICMWRPP
YWKLIKKLWLSLL
LEALIRYQE
LWKRIRWRWLEL
SWLKALWRAINAVF
CWALWRWIQL
LWWRAIWRAPAL
LCDIIMYRY
SWLEAAWDWIAEVLAAF
GTSLKEAIWVRTCL
RWLKDDWDWLCPVLALK
SWLRDAWGWLCEVLAF
GQKLIHELWELSQ
GRPRKIWWWACVL
SRLKDAVDWIRAVLLAFL
RWLKAAVDWIAEVLAAF
NIGKPLCRPPFV
SWLRDAWIWKCEVLF
FCWKLLMRRISVLA
GIAVPRALPK
YLLGIRELIEKC
SWLRDAWRWICEVLAAFK
SWLKDAWDWIATVLLRIKA
YFKIIFLI
SWLLDAWDWKCKVF
GFLRLRLWKLKAL
YTLLWHWLIAS
RRKKAAWDLIPAVLLAFL
YWLLIRLIWES
LRWKALKRPIPAA
RRIKLDGYLISVPALLLA
SWLRDAWDWIAEVLF
RRKKDAVGLLPAVLKLLL
LECRCLWIKPGAVR
GWLRNITKVLCKVL
GRKGLVEWIRRV
AEWKALWRPIA
YWLLQRWLWEC
LWKRAWRAIEAA
GWKWAHWIWLCEVL
RWLRDAVGWLREVLVAF
LRWEAADRAIAE
NEKKKLMIPPFA
SRLRALWRWIAAVLL
SWKWALYLWLCEVL
RRLKDAVGLLREVLPALL
SELVALSIKDNA
GWLLWRWIWYCL
GWLKRILKWVRPCLR
GEKRWIWIWPET
SWLRDAWDWLCEVLAAF
YERKIVLLKPEL
LCALWRLY
SWLKDAVAWLCKVLAF
SWLRDAVDWLCEVLAFK
RWLKDAVDWIREVLLAF
YWLLWILLWVS
FRKKLVGWRLSILL
LLKKIRWILAKV
GCDILVRTL
LWKKALYRWLCEV
LIKIPLCRPP
TWLRDAWDWICEVLAAIK
SWKKAAVDWLAEVLLAF
SILRDRWIGKC
RWLRDAVDWLRNVLAK
KWLRDILGWLITCL
GKIKKDCGWVRPELKDA
GWKRDRALWKCKL
RWLKDAVDWLRPVLRDLG
LEARCMWIP
LCKPIKREF
GQLLIKRLVEQ
GFKGIVELIKA
AWLKAAVAWLCEVLA
SWKRAAWRALAEVL
LPTRCLKWRAF
SRKRAIWAWLCEVL
FRGKLGRRSFIFAL
SWLLVIWDWLCE
FRGKALRRISIFA
RRKKTVTMRLQQLL
RRLKDAWDWDRKVLLDLL
LCKIALRPSF
GEAFPMIKP
WWKRALWRAIPAVAF
SRKKAAVDWLKEVL
LVGKLLRRPFCFF
KWLRRRWILDS
LCWKCLKRRIFY
SWKLRMWIWDCF
SWLRDAWDWLCEVLAAF
LCGKLVPRASFF
SWKKDAWDWICEVLLAFL
QWWKEWLRWLLSVA
RRKKVKWKWLIVL
TRKKALWRAIAAVARIA
RIIKKDVYRLQAVAKPLL
YWLLNHLLWLIPCL
SRWEAAWRAIAAVARIL
RWKGDHLDWLCNVLA
YTKLIRPRYEI
LWLRRLWILICIV
YWLLIRWLWYLS
SRLRDAVGWLRKVLRDFL
LEKIPFPF
SWLRAMWRWLCKVL
FCGKLLWRISAFF
LRWKALVRAIFAVA
STKLDIWIWLRSVLAL
LIAKPMSDKP
CWLRCMWIEL
LWKRALWRRICA
RWLRDAWDWDCKVLRDF
GTKRQRRL
LEKIPMWIPA
LDIKLVQSV
LCTRPRRF
LEAVPMSIKK
NEKEALRPII
LEAIIRLI
SRKRALWRWLRL
SWLKDAWDWLCKVLAAFK
SRKRALWIWKCL
SRKKVRKNWKKEL
KWLLMAWDWVCPVLA
LVGIPFRRFFF
SWLRDAWDWICSVLADF
YWLLGISIVECKC
GWLRRITGWKGCL
LEAIPCSIPPVP
SWLRDAWDWLCEVLAAF
LFKFIFLIS
RWGRDAWDRIPAVLRHFL
LCKKAQRISV
FGKKLVNWRLQVR
GWLCKDLGWVITCL
GWLKIPWIWPRKV
RCIKFGVWDLSIVALC
GLLKRAWIWKRRVL
GFKRIVLLLK
GTSLKEAIIPEC
YQKLQISLKVLSL
GRKKKDGWWLRVL
SRKKAAWALLCAV
RWLKFVVGWIGEVL
TWKKAAVRWIAEVLLAIEA
RILRQRWIWK
LCKILVSF
RRKKDAVGLLRNVLLAK
YWLLQPSIPL
KWLRDRWLWKCKVL
SWLRDAWDWICEVLAAF
LWKKAAWRWILF
SWLKDAWDWLCEVLRDFL
LWWKAWWRAIPAVL
NDIKIFQRLSIA
RWLRDAWGWLCTVL
LCKRLVWLQC
LEKKPFSILVNV
RRKKAAVARIPAVLLRL
RRLKRAWDLDCAVLRF
LECKPLWFPPGRK
LRKIALWRAA
RPKKALWRWLNAVLLFL
LCKLWILIEL
FRKKALVRAINAA
KWLRDISIWRIFC
LEKIPMCRPPL
RPTRAMWRKICA
GIKKKLCVWKGTVLDF
RWLRDAVGWLRTVLRAFK
YWLLIRLLWE
SWLRDIWDWEC
LVKKALYRAIFAF
FRWKALKRAIDAFA
AWLKMIWGWVCTVL
SWKKAAVRLINVVLRIL
LCKFILRPEV
HLKGIRKITK
GYKLWILLWELSL
GRGKKLVWRPGKALK
SWLRDAVDWLCNVLAF
LPARPMWIEA
RWKRDLWDWDGKVLDF
RWKRAWVRRLRAVLDFL
SWLKAAWDWICEVLA
RWLRDAVGWLRTVLRAFK
SWLRAWWDWICEVLLAF
SEMEAWWIAILLA
LCKKALRPINVF
LWWKALWRAIEIA
KWLLMIAIWVCPC
WRKKAWWRAINAA
RRKVALWRPIPAVARL
LCRIVV
GELKPRSIPPKP
WCWIALGRAISAF
FRWKARKRAISAFL
GFRPIKLRA
SWKLAADDWIASVLAAI
LEWKPLRPPA
LWLRCRWRWIL
RRWKAAWALIPAVLLRFL
LEKKALRPIFAFA
LGWIAWYRAIA
YTLRIHYLWLCVL
SWLKAAWRWLCEVLAAF
GTKKIKLWILLSL
YWLLWRWIY
GRKKKAVWLLREVL
SWLLIMWIWC
GIKRQVELWFR
LWLRQMWAPVCK
KILRKRSIKKKF
LCTIILRFF
TWLRDAWDWLCEVLAAF
LRGKLLGRRISAFA
LWLKARWRWICE
LWKRASWRAITA
GWLRKRWLVRCK
RWLKDAWDWLCKVLAA
YFALIKELVEE
SWLRDAWDWLCEVLAAFK
GFKRLRGLWKV
LCKPIQRSVF
TWKKAAVRWLAEVLAF
SRWKDAWRWLPAVLRDFL
LAKRIMYLPL
LIKRALWRPIFA
LVDIPRRPF
SWWKAAWRLIPAVKLRFL
RWLRDALGWDCTVLRDK
CWLLWRWIW
RWLLKRSIWKCK
RWKKDAVRLIPIVALAIE
LEKRPCIKP
LCKIILRF
YWKLAWMRCILSLA
SWLRDAWAWLCEVLADF
RWLRDAVDWLCKVLAFK
RWPRDALGWLRTCLPDK
RRLKDAVGLLRKVLPALK
LCGRLVR
RWLRDAVDWDCKVLAAF
YIKLPPMIIPE
SWKKAAWRWIAEVAAAI
LDWIARRI
RRKKDAVDLIPEVLLAFL
TWWKAAWRAIAEVLAAI
LCKKALRPIFAA
LCNPIKPRYQI
GWLRRRTLIA
SWLRDAWDWLCEVLAAF
SWKGKILIWLLTVL
GHKRIELVP
GWLLDHLLWVISCL
LRWKALVRRIFAFA
SWLRDAVDWLCNVLAF
SWKRARWIWAL
SWLRIRWDWLLL
LIGIPFRPVF
LWLRRRWIPFCK
LEKIPMSIPP
RRKKDAWDLLRAVLLALL
LRKIALWRPIFA
YEKLIKY
YFKFIRLI
RWLRDAWDWLCEVLAAFK
LEAIPPIK
AIGKLLFWRWQGRL
NIIKKDGQLIRVVLPDLM
RRWKALWRAIPAVALLVL
GLKRLVRWWTLVV
GRKKKLVVRLRTVLKL
NPKKAIWRLISAFA
RWLRDAWDWLCTVLF
NKIKADWRLIPAVKLRVL
RWLRDAWGWLCEVLAFK
SRLKAAWRLLCEVLARF
LCKKALWRALFAVA
LVKKIQYRYF
LCKIPLRPF
SWLRVRWAWKCKV
SWWKAWWRAIAAVARI
RCKRLKNYLQ
RWLKDAWDWLAKVLRAFL
YWKLQMWIYC
RRKKTAWALLCEVLR
TTKRIHKWWLAEVL
RRRRALWAWLKKVL
MRLKALWRAIFAYL
LRWKALRRIFAFA
YTKLIHLLWLRSQLQA
FEAILQKAFV
YWKLFDWAWVCTL
LGLRIRYRYL
RWLKAAWDWIPEVLAAFE
LYALIRLI
SWLKAAWDWICEVLRDF
GIYAKPELVPK
GEKIPISILELS
LCKKIFLIPNV
SWLLMIWIWVLS
SWKGARWRWIAE
SWLWIMWIWLCAVF
SRLVAAWRLICAVL
LEKFPMSIKKY
KWLLRRWIWKF
SWLRAAWDWDCEVLAF
TWKRALWRALAA
HCKIILLYSVF
SWKRAAWIWMCEVL
GWLRALAIPKC
RWLRDAVDWDCKVLAAF
HCALIPLI
LETKARWIPK
RWLRDAVGWLRNVLAK
LWLKAVYRAIEAF
SWLWDIWDWVCNVL
GGRRIVLILL
SWLRDAWDWLPEVLLDFL
RRKRDLWRKDYAVLRDFL
LRGKPRIPIFA
LCWIWLRY
YFALIRLIEK