AVP ID	Sequence	Length	PubMed/Patent_ID
Non_AVP_0120	CVCVKTTSLVRPRHI	15	20347875
Non_AVP_0306	GLNGPDIYKGUYQFKSVEFD	20	14734759
Non_AVP_0331	RRKKLAALPLVLAAPLAVLA	20	19395056
Non_AVP_0034	RWRWRWRW	8	20347875
Non_AVP_0059	RWRWRWRWRW	10	20347875
Non_AVP_0115	SDDPKESEGDLHCVC	15	20347875
Non_AVP_0456	ALNTLVKQLSSNFGAISSVLNDILSRLDKVEAEVQIDRL	39	15184046
Non_AVP_0332	FKLPLGINITNFRAILTAFS	20	US 7491489
Non_AVP_0467	FKNHTSPDVDLGDISGINASVVNIQKEIDRLNEVAKNLNES	41	15184046
Non_AVP_0460	FNKAISQIQESLTTTSTALGKLQDVVNQNAQALNTLVKQL	40	15184046
Non_AVP_0337	GIGVTQNVLYENQKQIANQF	20	US 7491489
Non_AVP_0434	GINASVVNIQKEIDRLNEVAKNLNESLIDLQELGK	35	15184046
Non_AVP_0449	IDRLITGRLQSLQTYVTQQLIRAAEIRASANLAATK	36	15184046
Non_AVP_0430	IDRLNEVAKNLNESLIDLQELGKYEQYIKWPW	32	15184046
Non_AVP_0418	INASVVNIQKEIDRLNEVAKNLNESLIDL	29	15184046
Non_AVP_0431	INASVVNIQKEIDRLNEVAKNLNESLIDLQELGK	34	15184046
Non_AVP_0458	INASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYI	39	15184046
Non_AVP_0450	IQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW	36	15184046
Non_AVP_0453	ISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGK	37	15184046
Non_AVP_0472	ISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW	46	15184046
Non_AVP_0462	LDKYFKNHTSPDVDLGDISGINASVVNIQKEIDRLNEVAK	40	15184046
Non_AVP_0334	PALNCYWPLNDYGFYTTSGI	20	US 7491489
Non_AVP_0457	QPELDSFKEELDKYFKNHTSPDVDLGDISGINASVVNIQ	39	15184046
Non_AVP_0335	RDVSDFTDSVRDPKTSEILD	20	US 7491489
Non_AVP_0469	SFKEELDKYFKNHTSPDVDLGDISGINASVVNIQKEIDRLNE	42	15184046
Non_AVP_0336	SNNTIAIPTNFSISITTEVM	20	US 7491489
Non_AVP_0333	VLYNSTFFSTFKCYGVSATK	20	US 7491489
Non_AVP_0420	VVNIQKEIDRLNEVAKNLNESLIDLQELGK	30	15184046
Non_AVP_0459	VVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW	39	15184046
Non_AVP_0466	VYDPLQPELDSFKEELDKYFKNHTSPDVDLGDISGINASVV	41	15184046
Non_AVP_0461	YVTQQLIRAAEIRASANLAATKMSECVLGQSKRVDFCGKG	40	15184046
Non_AVP_0444	ENKCNGTDAKVKLIKQELDKYKNAVTELQLLMQST	35	US6440656
Non_AVP_0437	IELSNIKENKCNGTDAKVKLIKQELDKYKNAVTEL	35	US6440656
Non_AVP_0442	IKENKCNGTDAKVKLIKQELDKYKNAVTELQLLMQ	35	US6440656
Non_AVP_0435	ITIELSNIKENKCNGTDAKVKLIKQELDKYKNAVT	35	US6440656
Non_AVP_0443	KENKCNGTDAKVKLIKQELDKYKNAVTELQLLMQS	35	US6440656
Non_AVP_0439	LSNIKENKCNGTDAKVKLIKQELDKYKNAVTELQL	35	US6440656
Non_AVP_0441	NIKENKCNGTDAKVKLIKQELDKYKNAVTELQLLM	35	US6440656
Non_AVP_0440	SNIKENKCNGTDAKVKLIKQELDKYKNAVTELQLL	35	US6440656
Non_AVP_0436	TIELSNIKENKCNGTDAKVKLIKQELDKYKNAVTE	35	US6440656
Non_AVP_0410	CGRCLQRACCKYCRLKCRLILFVIF	25	15220414
Non_AVP_0415	CVTCKSTVLCDKMQHPCRRGPRCISC	26	15220414
Non_AVP_0107	LLPIVGNLLNSLL	13	P56919
Non_AVP_0473	MFTLKKSLLLLFFLGTINLSLCEEERNAEEERRDEPDERDVQVEKRLSPNLLKSLLGK	59	P79876
Non_AVP_0065	SLIGGLVSAFK	11	21620914
Non_AVP_0284	LFGLIPSLIGGLVSAFK	17	21620914
Non_AVP_0001	LNNSRA	6	15845359
Non_AVP_0038	LQMDDFELL	9	15845359
Non_AVP_0103	BBKKLAVAAALLA	13	US_2010_0041604
Non_AVP_0104	BBKKLAVLLAAAA	13	US_2010_0041604
Non_AVP_0043	CACIADHSH	9	8970989
Non_AVP_0044	CTCIADHRH	9	8970989
Non_AVP_0102	EEDDLAVLLALLA	13	US_2010_0041604
Non_AVP_0006	RRKKAA	6	21220525
Non_AVP_0281	RRKKAALLVLAALAVLA	17	US_2010_0041604
Non_AVP_0021	RRKKAAV	7	21220525
Non_AVP_0032	RRKKAAVA	8	21220525
Non_AVP_0041	RRKKAAVAL	9	21220525
Non_AVP_0057	RRKKAAVALL	10	21220525
Non_AVP_0068	RRKKAAVALLP	11	US_2010_0041604
Non_AVP_0075	RRKKAAVALLPA	12	21220525
Non_AVP_0101	RRKKAAVALLPAV	13	21220525
Non_AVP_0118	RRKKAAVALLPAVLL	15	21220525
Non_AVP_0042	RRKKALLAP	9	21220525
Non_AVP_0007	RRKKAP	6	21220525
Non_AVP_0058	RRKKLALLAP	10	21220525
Non_AVP_0022	RRKKLAP	7	21220525
Non_AVP_0033	RRKKLLAP	8	21220525
Non_AVP_0203	AYQPLLSNTLAELYV	15	19104014
Non_AVP_0169	CIVEEVDARSVYPYD	15	19104014
Non_AVP_0270	CKNKEKKCCKNKEKKC	16	US_8017579
Non_AVP_0138	CPPPTGATVVQFEQP	15	19104014
Non_AVP_0229	CYSRPLVSFRYEDQG	15	19104014
Non_AVP_0196	DCIGKDARDAMDRIF	15	19104014
Non_AVP_0160	DDHETDMELKPANAA	15	19104014
Non_AVP_0161	DMELKPANAATRTSR	15	19104014
Non_AVP_0132	DNATVAAGHATLREH	15	19104014
Non_AVP_0128	DPKPKKNKKPKNPTP	15	19104014
Non_AVP_0427	DPTARLQLEARLQHLVAEILEREQSLALHA	30	15890943
Non_AVP_0247	DSGLLDYTEVQRRNQ	15	19104014
Non_AVP_0224	DVMAVSTCVPVAADN	15	19104014
Non_AVP_0296	DVREEEQLGERATGLNLNI	19	16603508
Non_AVP_0248	DYTEVQRRNQLHDLR	15	19104014
Non_AVP_0219	EARKLNPNAIASVTV	15	19104014
Non_AVP_0239	EEYAYSHQLSRADIT	15	19104014
Non_AVP_0172	EFVLATGDFVYMSPF	15	19104014
Non_AVP_0236	EPCTVGHRRYFTFGG	15	19104014
Non_AVP_0207	EQSRKPPNPTPPPPG	15	19104014
Non_AVP_0188	EVDEMLRSEYGGSFR	15	19104014
Non_AVP_0152	FEDRAPVPFEEVIDK	15	19104014
Non_AVP_0191	FSSDAISTTFTTNLT	15	19104014
Non_AVP_0237	FTFGGGYVYFEEYAY	15	19104014
Non_AVP_0139	GATVVQFEQPRRCPT	15	19104014
Non_AVP_0082	GENNELRLTRDAI	13	16603508
Non_AVP_0202	GGFLIAYQPLLSNTL	15	19104014
Non_AVP_0190	GGSFRFSSDAISTTF	15	19104014
Non_AVP_0150	GHRYSQFMGIFEDRA	15	19104014
Non_AVP_0391	GIGKFLKKAKKFGKAFVKILKK	22	10795591
Non_AVP_0222	GRRVSARMLGDVMAV	15	19104014
Non_AVP_0176	GSHTEHTTYAADRFK	15	19104014
Non_AVP_0122	GTPGVAAATQAANGG	15	19104014
Non_AVP_0168	GTTVNCIVEEVDARS	15	19104014
Non_AVP_0164	GWHTTDLKYNPSRVE	15	19104014
Non_AVP_0238	GYVYFEEYAYSHQLS	15	19104014
Non_AVP_0468	HATCSLAFALATSVALATRNDLLLRWAAARDAQTILSKRDR	41	16603508
Non_AVP_0177	HTTYAADRFKQVDGF	15	19104014
Non_AVP_0144	IAVVFKENIAPYKFK	15	19104014
Non_AVP_0216	IAWCELQNHELTLWN	15	19104014
Non_AVP_0243	IDLNITMLEDHEFVP	15	19104014
Non_AVP_0262	IEFARLQFTYNHIQR	15	19104014
Non_AVP_0155	INAKGVCRSTAKYVR	15	19104014
Non_AVP_0192	ISTTFTTNLTEYPLS	15	19104014
Non_AVP_0148	KDVTVSQVWFGHRYS	15	19104014
Non_AVP_0145	KENIAPYKFKATMYY	15	19104014
Non_AVP_0129	KNKKPKNPTPPRPAG	15	19104014
Non_AVP_0130	KNPTPPRPAGDNATV	15	19104014
Non_AVP_0455	KWKLFKKIEKVGQNIRDGIIKAGPAVAVVGQATQIAKb	38	10795591
Non_AVP_0215	LGRVAIAWCELQNHE	15	19104014
Non_AVP_0250	LHDLRFADIDTVIHA	15	19104014
Non_AVP_0212	LQFTYNHIQRHVNDM	15	19104014
Non_AVP_0278	LQLEARLQHLVAEILER	17	16603508
Non_AVP_0217	LQNHELTLWNEARKL	15	19104014
Non_AVP_0298	LQVAERLTRKYNELLKSYQ	19	US_8017579
Non_AVP_0135	LRDIKAENTDANFYV	15	19104014
Non_AVP_0288	LRKEKKRLLLRKEKKRLL	18	US_8017579
Non_AVP_0189	LRSEYGGSFRFSSDA	15	19104014
Non_AVP_0204	LSNTLAELYVREHLR	15	19104014
Non_AVP_0218	LTLWNEARKLNPNAI	15	19104014
Non_AVP_0230	LVSFRYEDQGPLVEG	15	19104014
Non_AVP_0198	MDRIFARRYNATHIK	15	19104014
Non_AVP_0187	MTKWQEVDEMLRSEY	15	19104014
Non_AVP_0234	NELRLTRDAIEPCTV	15	19104014
Non_AVP_0291	NFHAMFQPFLEMIHEAQQ	18	US_8017579
Non_AVP_0213	NHIQRHVNDMLGRVA	15	19104014
Non_AVP_0158	NNLETTAFHRDDHET	15	19104014
Non_AVP_0220	NPNAIASVTVGRRVS	15	19104014
Non_AVP_0143	NYTEGIAVVFKENIA	15	19104014
Non_AVP_0162	PANAATRTSRGWHTT	15	19104014
Non_AVP_0125	PATPAPPPLGAAPTG	15	19104014
Non_AVP_0393	PLGEEMRDRARAHVDALRTHLA	22	US_8017579
Non_AVP_0232	PLVEGQLGENNELRL	15	19104014
Non_AVP_0208	PPNPTPPPPGASANA	15	19104014
Non_AVP_0126	PPPLGAAPTGDPKPK	15	19104014
Non_AVP_0209	PPPPGASANASVERI	15	19104014
Non_AVP_0131	PRPAGDNATVAAGHA	15	19104014
Non_AVP_0166	PSRVEAFHRYGTTVN	15	19104014
Non_AVP_0186	PSVCTMTKWQEVDEM	15	19104014
Non_AVP_0396	PVLDEFREKLNEELEALKQKMK	22	US_8017579
Non_AVP_0394	PYSDELRQRLAARLEALKENGG	22	US_8017579
Non_AVP_0140	QFEQPRRCPTRPEGQ	15	19104014
Non_AVP_0151	QFMGIFEDRAPVPFE	15	19104014
Non_AVP_0233	QLGENNELRLTRDAI	15	19104014
Non_AVP_0249	QRRNQLHDLRFADID	15	19104014
Non_AVP_0179	QVDGFYARDLTTKAR	15	19104014
Non_AVP_0241	RADITTVSTFIDLNI	15	19104014
Non_AVP_0282	RALVDTLKFVTQAEGAK	17	US_8017579
Non_AVP_0206	REHLREQSRKPPNPT	15	19104014
Non_AVP_0294	RGGRLAYARRRFAVAVGRb	19	10795591
Non_AVP_0293	RGGRLAYCRRRFCVAVGRb	19	10795591
Non_AVP_0246	RHEIKDSGLLDYTEV	15	19104014
Non_AVP_0142	RPEGQNYTEGIAVVF	15	19104014
Non_AVP_0141	RRCPTRPEGQNYTEG	15	19104014
Non_AVP_0454	RSLEGTDRFPFVRLKNSRKLEFKDIKGIKREQFVKIL	37	16020269
Non_AVP_0195	RVDLGDCIGKDARDA	15	19104014
Non_AVP_0240	SHQLSRADITTVSTF	15	19104014
Non_AVP_0227	SMRISSRPGACYSRP	15	19104014
Non_AVP_0149	SQVWFGHRYSQFMGI	15	19104014
Non_AVP_0228	SRPGACYSRPLVSFR	15	19104014
Non_AVP_0225	STCVPVAADNVIVQN	15	19104014
Non_AVP_0211	SVERIKTTSSIEFAR	15	19104014
Non_AVP_0429	SWLSKTAKKLENSAKKRISEGIAIAIQGGPR	31	10795591
Non_AVP_0419	TAAGDARANAVAKAGLHDLNIETDTERNH	29	16603508
Non_AVP_0159	TAFHRDDHETDMELK	15	19104014
Non_AVP_0173	TGDFVYMSPFYGYRE	15	19104014
Non_AVP_0134	TLREHLRDIKAENTD	15	19104014
Non_AVP_0244	TMLEDHEFVPLEVYT	15	19104014
Non_AVP_0235	TRDAIEPCTVGHRRY	15	19104014
Non_AVP_0183	TRNLLTTPKFTVAWD	15	19104014
Non_AVP_0163	TRTSRGWHTTDLKYN	15	19104014
Non_AVP_0181	TTKARATAPTTRNLL	15	19104014
Non_AVP_0193	TTNLTEYPLSRVDLG	15	19104014
Non_AVP_0184	TVAWDWVPKRPSVCT	15	19104014
Non_AVP_0471	TWLATRGLLRSPGRYVYFSPSASTWPVGIWTTGELVLGCDAAL	43	18572274
Non_AVP_0263	VAADNVIVQNSMRIS	15	19104014
Non_AVP_0156	VCRSTAKYVRNNLET	15	19104014
Non_AVP_0170	VDARSVYPYDEFVLA	15	19104014
Non_AVP_0295	VEGQLGENNELRLTRDAIE	19	16603508
Non_AVP_0397	VFQFLGKIIHHVGNFVHGFSHVF	23	10795591
Non_AVP_0408	VFQFLGKIIHHVGNFVHGFSHVFb	24	10795591
Non_AVP_0261	VGQPQYYLANGGFLI	15	19104014
Non_AVP_0226	VIVQNSMRISSRPGA	15	19104014
Non_AVP_0290	VTDYGKDLMEKVKEWLNS	18	US_8017579
Non_AVP_0289	VTDYGKDLMEKVKSPELQ	18	US_8017579
Non_AVP_0171	VYPYDEFVLATGDFV	15	19104014
Non_AVP_0185	WVPKRPSVCTMTKWQ	15	19104014
Non_AVP_0180	YARDLTTKARATAPT	15	19104014
Non_AVP_0231	YEDQGPLVEGQLGEN	15	19104014
Non_AVP_0175	YGYREGSHTEHTTYA	15	19104014
Non_AVP_0174	YMSPFYGYREGSHTE	15	19104014
Non_AVP_0451	YQFHLVLHEALRAQALSRQLILGRELAQELVAELAT	36	16603508
Non_AVP_0201	YYQANGGFLIAYQPL	15	19104014
Non_AVP_0123	AAATQAANGGPATPA	15	19104014
Non_AVP_0133	AAGHATLREHLRDIK	15	19104014
Non_AVP_0124	AANGGPATPAPPPLG	15	19104014
Non_AVP_0127	AAPTGDPKPKKNKKP	15	19104014
Non_AVP_0178	ADRFKQVDGFYARDL	15	19104014
Non_AVP_0205	AELYVREHLREQSRK	15	19104014
Non_AVP_0136	AENTDANFYVCPPPT	15	19104014
Non_AVP_0167	AFHRYGTTVNCIVEE	15	19104014
Non_AVP_0157	AKYVRNNLETTAFHR	15	19104014
Non_AVP_0137	ANFYVCPPPTGATVV	15	19104014
Non_AVP_0395	ARLAEYHAKATEHLSTLSEKAK	22	US_8017579
Non_AVP_0223	ARMLGDVMAVSTCVP	15	19104014
Non_AVP_0199	ARRYNATHIKVGQPQ	15	19104014
Non_AVP_0210	ASANASVERIKTTSS	15	19104014
Non_AVP_0221	ASVTVGRRVSARMLG	15	19104014
Non_AVP_0182	ATAPTTRNLLTTPKF	15	19104014
Non_AVP_0200	ATHIKVGQPQYYQAN	15	19104014
Non_AVP_0147	ATMYYKDVTVSQVWF	15	19104014
Non_AVP_0432	DITLNNSVALDPIDISIELNKAKSDLEESKEWIR	34	US6440656
Non_AVP_0448	NDITLNNSVALDPIDISIELNKAKSDLEESKEWIR	35	US6440656
Non_AVP_0446	TPNDITLNNSVALDPIDISIELNKAKSDLEESKEW	35	US6440656
Non_AVP_0433	VALDPIDISIELNKAKSDLEESKEWIRRSNQKLD	34	US6440656
Non_AVP_0445	YTPNDITLNNSVALDPIDISIELNKAKSDLEESKE	35	US6440656
Non_AVP_0016	GPGRAF	6	7599121
Non_AVP_0070	GRKKRRQRRRC	11	17005658
Non_AVP_0339	ANGSRIPTGERVWDRGNVTL	20	21543477
Non_AVP_0409	AQLLESVLQEERILALHAQARERLT	25	15890943
Non_AVP_0087	ARANVKHLKILNT	13	9545196
Non_AVP_0094	ARLKNNNRQVCID	13	9545196
Non_AVP_0092	CALQIVARLKNNN	13	9545196
Non_AVP_0354	CGTCVRDCWPETGSVRFPFH	20	21543477
Non_AVP_0029	CPCRFFES	8	9545196
Non_AVP_0338	CRANGSRIPTGERVWDRGNV	20	21543477
Non_AVP_0004	CRFFES	6	9545196
Non_AVP_0343	CSCRANGSRIPTGERVWDRG	20	21543477
Non_AVP_0357	DLEAVPFVNRTTPFTIRGPL	20	21543477
Non_AVP_0098	DPKLKWIQEYLEK	13	9545196
Non_AVP_0352	ELSEWGVPCVTCILDRRPAS	20	21543477
Non_AVP_0355	ETGSVRFPFHRCGTGPRLTK	20	21543477
Non_AVP_0085	FFESHVARANVKH	13	9545196
Non_AVP_0341	GAPASVLGSRPFDYGLKWQS	20	21543477
Non_AVP_0287	GICICICGRGICYCICGR	18	US7314858
Non_AVP_0286	GICICICGYGICRCICGR	18	US7314858
Non_AVP_0285	GICYCICGRGICRCICGR	18	US7314858
Non_AVP_0366	GLTGGFYEPLVRRCSELMGR	20	21543477
Non_AVP_0359	GNQGRGNPVRSPLGFGSYTM	20	21543477
Non_AVP_0340	GSRIPTGERVWDRGNVTLLC	20	21543477
Non_AVP_0009	HCKFWA	6	US5578573
Non_AVP_0010	HCKFWD	6	US5578573
Non_AVP_0012	HCKFWL	6	US5578573
Non_AVP_0013	HCKFWT	6	US5578573
Non_AVP_0089	HLKILNTPNCALQ	13	9545196
Non_AVP_0345	HWSHGQNQWPLSCPQYVYGS	20	21543477
Non_AVP_0090	ILNTPNCALQIVA	13	9545196
Non_AVP_0253	ISSEVHIPLGDARLV	15	9891983
Non_AVP_0268	ITTYWGLHTGERDWHL	16	9891983
Non_AVP_0031	IVWQVDRM	8	9891983
Non_AVP_0362	KCPTPAIEPPTGTFGFFPGV	20	21543477
Non_AVP_0095	KNNNRQVCIDPKL	13	9545196
Non_AVP_0003	KPVSLS	6	9545196
Non_AVP_0019	KPVSLSY	7	9545196
Non_AVP_0028	KPVSLSYR	8	9545196
Non_AVP_0039	KPVSLSYRC	9	9545196
Non_AVP_0054	KPVSLSYRCP	10	9545196
Non_AVP_0116	KPVSLSYRCPCRFFE	15	9545196
Non_AVP_0267	KPVSLSYRCPCRFFES	16	9545196
Non_AVP_0269	LGDARLVITTYWGLHT	16	9891983
Non_AVP_0351	LGSSDRDTVVELSEWGVPCV	20	21543477
Non_AVP_0279	LQARILAVERYLKDQQQ	17	US6440656
Non_AVP_0346	LSCPQYVYGSVSVTCVWGSV	20	21543477
Non_AVP_0369	LSSGRPDGFIHVQGHLQEVD	20	21543479
Non_AVP_0073	LSYRCPCRFFES	12	9545196
Non_AVP_0030	MENRWQVM	8	9891983
Non_AVP_0008	NRGLAA	6	8783807
Non_AVP_0096	NRQVCIDPKLKWI	13	9545196
Non_AVP_0088	NVKHLKILNTPNC	13	9545196
Non_AVP_0020	PCRFFES	7	9545196
Non_AVP_0084	PCRFFESHVARAN	13	9545196
Non_AVP_0342	PFDYGLKWQSCSCRANGSRI	20	21543477
Non_AVP_0364	PPINNCMPLGTEVSEALGGA	20	21543477
Non_AVP_0117	PVSLSYRCPCRFFES	15	9545196
Non_AVP_0344	QAVGWGDPITHWSHGQNQWP	20	21543477
Non_AVP_0093	QIVARLKNNNRQV	13	9545196
Non_AVP_0356	RCGTGPRLTKDLEAVPFVNR	20	21543477
Non_AVP_0040	RCPCRFFES	9	9545196
Non_AVP_0252	RHHYESPHPRISSEV	15	9891983
Non_AVP_0100	RIRTWKSLVKHHM	13	9891983
Non_AVP_0368	RNPVCPGYAWLSSGRPDGFI	20	21543478
Non_AVP_0086	SHVARANVKHLKI	13	9545196
Non_AVP_0349	SKIDVWSLVPVGSASCTIAA	20	21543477
Non_AVP_0056	SLSYRCPCRF	10	9545196
Non_AVP_0099	SLSYRCPCRFFES	13	9545196
Non_AVP_0452	SSESFTLLEQWNNWKLQLAEQWLEQINEKHYLEDIS	36	US6440656
Non_AVP_0348	SWFASTGGRDSKIDVWSLVP	20	21543477
Non_AVP_0005	SYRCPC	6	9545196
Non_AVP_0353	TCILDRRPASCGTCVRDCWP	20	21543477
Non_AVP_0365	TEVSEALGGAGLTGGFYEPL	20	21543477
Non_AVP_0363	TGTFGFFPGVPPINNCMPLG	20	21543477
Non_AVP_0361	TKIRDSLHLVKCPTPAIEPP	20	21543477
Non_AVP_0091	TPNCALQIVARLK	13	9545196
Non_AVP_0358	TTPFTIRGPLGNQGRGNPVR	20	21543477
Non_AVP_0097	VCIDPKLKWIQEY	13	9545196
Non_AVP_0350	VGSASCTIAALGSSDRDTVV	20	21543477
Non_AVP_0367	VRRCSELMGRRNPVCPGYAW	20	21543477
Non_AVP_0074	VSLSYRCPCRFF	12	9545196
Non_AVP_0108	VSLSYRCPCRFFES	14	9545196
Non_AVP_0347	VSVTCVWGSVSWFASTGGRD	20	21543477
Non_AVP_0055	YRCPCRFFES	10	9545196
Non_AVP_0083	YRCPCRFFESHVA	13	9545196
Non_AVP_0076	SVSVGMKPSPRP	12	21193836
Non_AVP_0077	SVSVGTKPRPRP	12	21193836
Non_AVP_0078	SVSWGMKPSPRQ	12	8661378
Non_AVP_0023	TSYHRSA	7	21193836
Non_AVP_0387	CKWEEAKVKFHCQRTQSQPGSW	22	8661378
Non_AVP_0390	CTSDLPSSWGYMNCNCTNSSSS	22	8661378
Non_AVP_0307	EGPTLGNGAREIWATLFKKA	20	9600086
Non_AVP_0388	FHCQRTQSQPGSWFRAISSWKQ	22	8661378
Non_AVP_0324	FLYTAFAMQELGCNQNQFFC	20	8661378
Non_AVP_0313	GGKMLYNKVTKQLSYCTDPL	20	8661378
Non_AVP_0312	GKINISLCLTGGKMLYNKVT	20	8661378
Non_AVP_0304	GNTPNVSGANPVDCTMYSNK	20	8661378
Non_AVP_0389	GSWFRAISSWKQRNRWEWRPDF	22	8661378
Non_AVP_0303	GWWNQMAYYNSCKWEEAKVK	20	8661378
Non_AVP_0386	IFWDCWAPEEPACQDFLGAMIH	22	8661378
Non_AVP_0305	KIPLELWTRYNMTINQTIWN	20	8661378
Non_AVP_0398	KQRNRWEWRPDFKSKKVKISLPC	23	8661378
Non_AVP_0300	KRWNETITGPSGCANNTCYN	20	8661378
Non_AVP_0317	KSKKVKISLPCNSTKNLTFA	20	8661378
Non_AVP_0309	LKAKTNISIREGPTLGNWAR	20	8661378
Non_AVP_0329	MPEVEGEEIQPQMELRRNGR	20	8661378
Non_AVP_0323	NIAGNWSCTSDLPSSWGYMN	20	8661378
Non_AVP_0326	NMTINQTIWNHGNITLGEWY	20	8661378
Non_AVP_0315	PNQTCMWNTSQIQDPEIPKC	20	8661378
Non_AVP_0385	PPLVVPVEESEIIFWDCWAPEE	22	8661378
Non_AVP_0330	PQMELRRNGRQCGMSEKEEE	20	8661378
Non_AVP_0321	PVDCTMYSNKMYNCSLQNGF	20	8661378
Non_AVP_0302	QIPLINYTFGPNQTCMWNTS	20	8661378
Non_AVP_0316	QIQDPEIPKCGWWNQMAYYN	20	8661378
Non_AVP_0319	RNKSNLHTEARFRIRCRWNV	20	8661378
Non_AVP_0310	SGCANNTCYNVSVIVPDYQC	20	8661378
Non_AVP_0318	TGAWIEFGCHRNKSNLHTEA	20	8661378
Non_AVP_0327	TLVDCIRNCIHKILGYTVIA	20	8661378
Non_AVP_0311	YLDRVDTWLQGKINISLCLT	20	8661378
Non_AVP_0259	FDSQQGWFEGWFNRS	15	21900723
Non_AVP_0255	GLVRDNMAKLRERLK	15	21900723
Non_AVP_0411	KQRQQLFDSQQGWFEGWFNRSPWFT	25	21900723
Non_AVP_0258	QRQQLFDSQQGWFEG	15	21900723
Non_AVP_0257	RERLKQRQQLFDSQQ	15	21900723
Non_AVP_0254	YADHTGLVRDNMAKL	15	21900723
Non_AVP_0423	TTVKVHASDERLGPMPCRPKEIVSSAGPVM	30	21400206
Non_AVP_0428	VEDTLYGDHECGSLLQDAALYLVDGMTNTI	30	21400206
Non_AVP_0425	VKQCRWCGFDFDGPDGLPHYPIGKCILANE	30	21400206
Non_AVP_0422	VPTHLATDVELKEIQGMMDASEGTNYTCCK	30	21400206
Non_AVP_0421	WCNWHNIDPWIQLMNRTQADLAEGPPVKEC	30	21400206
Non_AVP_0264	FDIVKKIAGHIAGSI	15	10951191
Non_AVP_0112	GLFDIVKKIAGHIA	14	10951191
Non_AVP_0400	GLLQTIKEKLKEFAGGVVTGVQS	23	10951191
Non_AVP_0111	LDIVKKVVGAFGSL	14	10951191
Non_AVP_0061	AVSNPEATKC	10	15063486
Non_AVP_0027	CIKRDSP	7	15063486
Non_AVP_0299	DSHAKRHHGYKRKFHEKHH	19	10680938
Non_AVP_0376	FIQYLAPLIPHAVKAISDLI	20	P0C011
Non_AVP_0266	FKCRRWQWRMKKAGA	15	15063486
Non_AVP_0414	FLEGFLVPKVVPGPTAALLKKALDD	25	P85507
Non_AVP_0384	GFMKYIGPLIPHAVKAISDLI	21	P0C010
Non_AVP_0401	GLIQTIKEKLKELAGGLVTGIQS	23	P82397
Non_AVP_0375	GLLASLGKVLGGYLAEKLKP	20	P84269
Non_AVP_0382	GLLASLGKVLGGYLAEKLKPK	21	P84271
Non_AVP_0412	GLLDIVTGLLGNLIVDVLKPKTPAS	25	P69029
Non_AVP_0381	GLLGSIGKVLGGYLAEKLKPK	21	P84270
Non_AVP_0374	GLLGSIGNAIGAFIANKLKP	20	P84267
Non_AVP_0380	GLLGSIGNAIGAFIANKLKPK	21	P84268
Non_AVP_0404	GLLQTIKEKLKELATGLVIGVQS	23	P69027
Non_AVP_0403	GLLQTITEKLKEFAGGLVTGVQS	23	P82399
Non_AVP_0407	GLWQLIKDKFKDAATGFVTGIQS	23	P84266
Non_AVP_0405	GLWQLIKDKIKDAATGFVTGIQS	23	P84264
Non_AVP_0406	GLWQLIKDKLKDAATGFVTGIQS	23	P84265
Non_AVP_0017	GRRRRS	6	15063486
Non_AVP_0047	GRRRRSVQW	9	15063486
Non_AVP_0081	ILGTILGLLKSL	12	P0C1R0
Non_AVP_0114	INWLKLGKAIIDAL	14	P69436
Non_AVP_0277	IVSYPDDAGEHAHKMG	16	P86129
Non_AVP_0037	KKKKKKKK	8	7726486
Non_AVP_0272	KKKKKKKKLLLLLLLL	16	7726486
Non_AVP_0275	KKWWKAKKFANSGPNA	16	10085049
Non_AVP_0274	KKWWKAQKAVNSGPNA	16	10085049
Non_AVP_0378	KLAKKLAKLAKKLAKLAKKLA	21	11906603
Non_AVP_0053	KVLKVLKVL	9	16878349
Non_AVP_0416	KWKSFIKKLTSAAKKVVTTAKPLISS	26	10569762
Non_AVP_0113	LKLKLKLKLKLKLK	14	7726486
Non_AVP_0273	LKLKLKLKLKLKLKLK	16	7726486
Non_AVP_0292	RGGRLTYTRPRFTVTVGR	18	12379126
Non_AVP_0276	RKVRGPPVSCIKRDSP	16	15063486
Non_AVP_0026	RNMRKVR	7	15063486
Non_AVP_0072	RRFPWWWPFRR	11	15063486
Non_AVP_0018	RRWQWR	6	15063486
Non_AVP_0049	TGCFQWQRN	9	15063486
Non_AVP_0051	TKCFGWGRN	9	15063486
Non_AVP_0052	TKCFQWQGN	9	15063486
Non_AVP_0048	TKCFQWQRN	9	15063486
Non_AVP_0377	VRNRVIARVGGVPYVGGPCYN	21	16878349
Non_AVP_0106	VRRFPWWWPFLRR	13	15063486
Non_AVP_0373	WALRWALRWALRWALRWALR	20	16878349
Non_AVP_0071	IIYCNRRTGKC	11	8577744
Non_AVP_0080	YCNRRTGKCQRM	12	8577744
Non_AVP_0399	KCRRWQWRMKKLGAPSITCVRRA	23	14670583