AVP ID	Sequence	Length	PubMed/Patent_ID
Antibp2_42	NLFSALSLDTWVL	13	Random non secretory peptide
Antibp2_358	HNGPAHWHEHFPIANGERQSPIA	23	Random non secretory peptide
Antibp2_339	LLAVSLILLYLYGTRTHGLFKKL	23	Random non secretory peptide
Antibp2_210	NLGPPSFPHHRATLRLSEK	19	Random non secretory peptide
Antibp2_744	LLYTCLLWLLSSGLWTVQAMDPNAAYMNTSRHHRVLA	37	Random non secretory peptide
Antibp2_828	DRVKWTRSSAAKRAACLVAAAYALKTLYPIIGKRLKQSGH	40	Random non secretory peptide
Antibp2_521	MFVTDFRKEFYETVHNQRVLLFVASDVD	28	Random non secretory peptide
Antibp2_163	NAQMSEDSHSSSVRSQN	17	Random non secretory peptide
Antibp2_664	ALFLVALLAFLSLGSGCHHRLCHCSNGVFLCQDS	34	Random non secretory peptide
Antibp2_401	LLVCLTVMVLMSVWQQRKSKGKLP	24	Random non secretory peptide
Antibp2_824	GKVIKCKAAVLWEANKPFSLEEVEVAPPKAHEVRIKIVAT	40	Random non secretory peptide
Antibp2_536	IKCRAAVLWEKNKPFSIEEVEVAPPKAYE	29	Random non secretory peptide
Antibp2_98	DDREDLVYQAKLAE	14	Random non secretory peptide
Antibp2_555	EHVSSSEEPINIFQEIYKQEKNMAIHPRKE	30	Random non secretory peptide
Antibp2_375	VYRFFTRLGQIYQSWLDKSTPYTA	24	Random non secretory peptide
Antibp2_651	PGHQLDDIPSTNVYRPPPRHEDDEAEHALLHQN	33	Random non secretory peptide
Antibp2_12	GSRLPCGLAP	10	Random non secretory peptide
Antibp2_541	PCDPGPQKFFSFGTKTLYQSIDAPQSKFF	29	Random non secretory peptide
Antibp2_738	LLILTCLVASAVAMPKFPFRHTELFQTQRGGSSSSSS	37	Random non secretory peptide
Antibp2_653	SLLLAGFIPPSQGQEKSKTDCHAGVGGTIYEYG	33	Random non secretory peptide
Antibp2_133	KQRMEQYISSEESMDN	16	Random non secretory peptide
Antibp2_87	FLCLLRFCFSATR	13	Random non secretory peptide
Antibp2_589	SCWALLGTTFGCGVPAIHPVLSGLSRIVNGE	31	Random non secretory peptide
Antibp2_621	LTADFREDGDSRKVNLGVGAYRTDEGQPWVLPV	33	Random non secretory peptide
Antibp2_265	GCPVSDPFTTQRIPLDSTGY	20	Random non secretory peptide
Antibp2_751	LLFLCFHLRFCKVTYTSQEDLVEKKCLAKKYTHLSCD	37	Random non secretory peptide
Antibp2_60	EAEGESLESWLNK	13	Random non secretory peptide
Antibp2_596	EQLSKSTRDFIEGGADDSITRDDNIAAFKRIR	32	Random non secretory peptide
Antibp2_572	FLLLMSLYLLGSARGTSGQSDESSGSIDHQT	31	Random non secretory peptide
Antibp2_119	DGGWGWVVLGACFVV	15	Random non secretory peptide
Antibp2_31	ALTLPFLAAEIQ	12	Random non secretory peptide
Antibp2_155	CGACTCGAAAARLLTTS	17	Random non secretory peptide
Antibp2_689	QAQPVLVFKLTADFREDPDPRKVNLGVGAYRTDDS	35	Random non secretory peptide
Antibp2_184	ASELLLASTVFCLVLWVV	18	Random non secretory peptide
Antibp2_546	TRATSLGRPEEEEDELAHRCSSFMAPPVT	29	Random non secretory peptide
Antibp2_335	AVAAPEGGNKENAAVKGSSKVKV	23	Random non secretory peptide
Antibp2_777	KTHINIVVIGHVDSGKSTTTGHLIYKCGGIDKRTIEKF	38	Random non secretory peptide
Antibp2_325	AAAGGGGGGAAGRAYSFKVVLLG	23	Random non secretory peptide
Antibp2_373	GLRVFQSVKIKIGEAKNLPSYPGP	24	Random non secretory peptide
Antibp2_275	MQIFWHDGAESLYPAVWLRD	20	Random non secretory peptide
Antibp2_61	SQTHGIQQLLAAE	13	Random non secretory peptide
Antibp2_466	DESLESTRRILGLAIESQDAGIKTIT	26	Random non secretory peptide
Antibp2_512	MSMNSKQAFSMHPILHEPKYPHLHTSSE	28	Random non secretory peptide
Antibp2_729	KYEDCEDRHDGTSNGTARLPQLGTVGQSPYTSAPPLS	37	Random non secretory peptide
Antibp2_420	VLGDLQAAPEAQVSVQPNFQQDKFL	25	Random non secretory peptide
Antibp2_630	AGKVIKCKAAVLWELKKPFSIEEVEVAPPKAHE	33	Random non secretory peptide
Antibp2_134	FQNAQMSEDNHLSNTV	16	Random non secretory peptide
Antibp2_567	ADIIMEKLTEKQTEVETVMSEVSGFPMPQL	30	Random non secretory peptide
Antibp2_614	CFFLSLFNFCSSAIRRYYLGAVELSWNYIQSD	32	Random non secretory peptide
Antibp2_558	RVDHLLSAVESELQAGSEKGDPTERELRVA	30	Random non secretory peptide
Antibp2_602	SEEAEGPCQEANQEYQEPVCSPVPEPEPEPEP	32	Random non secretory peptide
Antibp2_385	LAGPWLALNRARTLGTRAVLAPKG	24	Random non secretory peptide
Antibp2_588	DTSVLLLLAVLLSFLLFLVRGHAKVHGHLPP	31	Random non secretory peptide
Antibp2_748	LARRHLSSAPEGLKQTPLDALHRARGGRMVPFAGWSL	37	Random non secretory peptide
Antibp2_745	IFILGYLLSPTLQQYQQIPPRDYENKNYFLVELNTTN	37	Random non secretory peptide
Antibp2_209	SFPVNRFNIADNTPPTLDF	19	Random non secretory peptide
Antibp2_8	YHGRGDGYD	9	Random non secretory peptide
Antibp2_81	EAGMYPGTLRSPG	13	Random non secretory peptide
Antibp2_724	MNASQVAGEEAPQSGHSVKVVLVGDGGCGKTSLMMVF	37	Random non secretory peptide
Antibp2_721	RLRNPPVNAISTTLLRDIKEGLQKAGRDHTIKAIVIC	37	Random non secretory peptide
Antibp2_500	PGAVRSPAQILQWQALPNTVPATSCQA	27	Random non secretory peptide
Antibp2_108	QRIRSFPDFPTPGV	14	Random non secretory peptide
Antibp2_273	SVTLPSICSHFNPLSLEELG	20	Random non secretory peptide
Antibp2_6	SRSLKAM	7	Random non secretory peptide
Antibp2_425	VIGAGVIGLSTALCIHERYHSVLQP	25	Random non secretory peptide
Antibp2_761	YPGPARPSSLGLGPPTYAPPGPAPAPPQYPDFAGYTH	37	Random non secretory peptide
Antibp2_717	PHKPFTIEDIEVAPPKAHEVRIKMVATGVCRSDDHA	36	Random non secretory peptide
Antibp2_237	FSVGPTSPSAVVLLYSKELK	20	Random non secretory peptide
Antibp2_408	IVMVGDGGVGKSAMTIQFIQSTFV	24	Random non secretory peptide
Antibp2_691	EMCILIDENDNKIGADTKKNCHLNENIDKGLLHRA	35	Random non secretory peptide
Antibp2_368	FVGWNALLLLFFWTRPAPGRLPSD	24	Random non secretory peptide
Antibp2_122	GSVTAMTVFFPLDTA	15	Random non secretory peptide
Antibp2_159	AGRGLCPHGARAKAAIP	17	Random non secretory peptide
Antibp2_547	KLVYMQLWIQLGSERGCGRAWPGEHLSSW	29	Random non secretory peptide
Antibp2_668	MLRKLWRRKLFSFPTKYYFLFLAFSVVTFTVLRI	34	Random non secretory peptide
Antibp2_421	LWLGLALLGTLGVLQTPAQASLQPN	25	Random non secretory peptide
Antibp2_366	DSHKSTTSETAPQPGSAVQGAHIS	24	Random non secretory peptide
Antibp2_529	SRCWFLAWNPAGTLLASCGGDRRIRIWG	28	Random non secretory peptide
Antibp2_28	DHLLSAVENELQ	12	Random non secretory peptide
Antibp2_564	STGCVIAGRLANVDENLKVLLIENGENNLN	30	Random non secretory peptide
Antibp2_571	IELFNAFPSLLRHFPGSHNTIFKNMTEQRK	30	Random non secretory peptide
Antibp2_44	AQKDLWDAIVIGA	13	Random non secretory peptide
Antibp2_321	RDIVNLKKSEFWNKGGPAWQKI	22	Random non secretory peptide
Antibp2_666	RSVLVKGCQPLLSAPREGPGHPRVPTGEGAGMSS	34	Random non secretory peptide
Antibp2_341	IGVFKNIEYMCSRTSSKTWGKDA	23	Random non secretory peptide
Antibp2_399	YITLCFWWAFSTSALVSSQQIPLK	24	Random non secretory peptide
Antibp2_797	RRSPSPTPTPGPSRRGPSLGASSHQHSRRRQGWLKEIR	38	Random non secretory peptide
Antibp2_35	AAAAAAAAAGETS	13	Random non secretory peptide
Antibp2_219	ALARELEELNVPGEIVESL	19	Random non secretory peptide
Antibp2_4	FLSVLV	6	Random non secretory peptide
Antibp2_361	IIMLDVDPRRPAPQLTSRPYFSPH	24	Random non secretory peptide
Antibp2_336	HNNYKKNDELEFVRTGYGKDMVK	23	Random non secretory peptide
Antibp2_190	VEKTLTALPGLFLQNQPG	18	Random non secretory peptide
Antibp2_812	LSAASHRIPLSDGNSIPIIGLGTYSEPKSTPKGACATSV	39	Random non secretory peptide
Antibp2_180	FTFGKTKFAENIPSKFWF	18	Random non secretory peptide
Antibp2_559	AYQRALAAHPWKVQVLTAGSLMGLGDIISQ	30	Random non secretory peptide
Antibp2_308	LVAVALARPKHPINHRGLSPEV	22	Random non secretory peptide
Antibp2_597	LPGGGASLGAAREHVQAVTRNYITHPRITYRT	32	Random non secretory peptide
Antibp2_785	ALSQYTSLSTELVLATAIFCIVFWVARALRTQVPKGLK	38	Random non secretory peptide
Antibp2_11	ILTCLVAVAL	10	Random non secretory peptide
Antibp2_77	RNSYRKSPSRRNR	13	Random non secretory peptide
Antibp2_409	LLLALTTGFLIFLVSQSQPKTHGH	24	Random non secretory peptide
Antibp2_710	PPAGLLSDEDVVDSPILESTAADLRSVVRKDLLSDC	36	Random non secretory peptide
Antibp2_7	PTVAPGEV	8	Random non secretory peptide
Antibp2_379	IQLLFYVNGQKVVEKNVDPEMMLL	24	Random non secretory peptide
Antibp2_565	MDIEAYFERIGYNNPVYTLDLATLTEVLQH	30	Random non secretory peptide
Antibp2_482	FGRYAFTVRALSSLPDKKKEFLHNGP	26	Random non secretory peptide
Antibp2_10	TILVPTLSE	9	Random non secretory peptide
Antibp2_743	LLLGMRRRQTGEPPLENGIIPYLGCALQFGANPLEFL	37	Random non secretory peptide
Antibp2_722	VGRVAAAPASGALRRLTPSASLPPAQLLLRAAPTAVH	37	Random non secretory peptide
Antibp2_117	RNLRSIQMPRARTFS	15	Random non secretory peptide
Antibp2_548	AVEFLLDQSIADSPLAKKVEFLESKGLTQ	29	Random non secretory peptide
Antibp2_454	RPVPHRSKVCRCLFGPVDSEQLRRD	25	Random non secretory peptide
Antibp2_83	LFKELHEGLADKS	13	Random non secretory peptide
Antibp2_299	MTRRTTINPDSVVLNPQKFIQ	21	Random non secretory peptide
Antibp2_485	TALCIHELYHSALQPLDMTIYADRFTP	27	Random non secretory peptide
Antibp2_304	LDAITSKNPDDVVITAAYRTA	21	Random non secretory peptide
Antibp2_400	DEVSKYEKLAKIGQGTFGEVFKAR	24	Random non secretory peptide
Antibp2_206	PEYDYLFKLLLIGDSGVGK	19	Random non secretory peptide
Antibp2_211	IFSLYLMLDRGHLDYPRGP	19	Random non secretory peptide
Antibp2_372	ASDSEEEVCDERTSLMSAESPTPR	24	Random non secretory peptide
Antibp2_127	NDEVEFVRTGYGKDMV	16	Random non secretory peptide
Antibp2_353	DGSGEQPRGGGPTSSEQIMKTGA	23	Random non secretory peptide
Antibp2_523	CVPADINKEEEFVEEFNRLKTFANFPSG	28	Random non secretory peptide
Antibp2_112	NLTETHNFSSTNLD	14	Random non secretory peptide
Antibp2_418	ACGCPLYWKGPLFYGAGGERTGSVS	25	Random non secretory peptide
Antibp2_528	SDNPFNASLLDEDSNREREILDATAEAL	28	Random non secretory peptide
Antibp2_476	ERVFAAEALLKRRIRKGRMEYLVKWK	26	Random non secretory peptide
Antibp2_143	NVGHPQSSPQGPLTEQ	16	Random non secretory peptide
Antibp2_551	EPIVKSFHFVCLMIIIVGTRIQFSDGNEFA	30	Random non secretory peptide
Antibp2_18	AWGLRLGRGVG	11	Random non secretory peptide
Antibp2_338	FTCLLAVALAKNGIEQRSASEEI	23	Random non secretory peptide
Antibp2_258	NRLGSPQRDGPYSPSAQPQY	20	Random non secretory peptide
Antibp2_150	HLDKQQVQLLAEMCILI	17	Random non secretory peptide
Antibp2_807	SPPDRLSVFAESAHLPLSRPFYLDPMVTVHLCPETPVPA	39	Random non secretory peptide
Antibp2_114	GSEEEDMDALLNNS	14	Random non secretory peptide
Antibp2_627	LGRPSAGAVVAHPTSGTISSASFHPQQFQYTLD	33	Random non secretory peptide
Antibp2_678	LLLLSLWKQSYGGGKLPPGPTPFPILGNILQIGI	34	Random non secretory peptide
Antibp2_216	LLLVSAVFCLVFWAVRASR	19	Random non secretory peptide
Antibp2_260	KWNGWGDTRKFLHQLKPSGT	20	Random non secretory peptide
Antibp2_152	DSEGLTTQWREEDEEEA	17	Random non secretory peptide
Antibp2_822	AVIGAGVIGLSTALCIHERYHPTQPLHMKIYADRFTPFTT	40	Random non secretory peptide
Antibp2_705	MMSFLPYFSAETWTLLALLITLIVVYGYWPYGVFT	35	Random non secretory peptide
Antibp2_224	SPVFSMRTMHANLAHRGIF	19	Random non secretory peptide
Antibp2_694	IFIVFSVFNFGGDPSFQRLNISDPLRLTQVCTSFI	35	Random non secretory peptide
Antibp2_85	AGSVRMRDLRNPH	13	Random non secretory peptide
Antibp2_278	IPAASGPFPPNREILSGSRAP	21	Random non secretory peptide
Antibp2_477	SKGTSHEAGIVCRITKPALLVLNHET	26	Random non secretory peptide
Antibp2_615	FHNQKQVTRGFAGGVKTVTLIPGDGIGPEISA	32	Random non secretory peptide
Antibp2_662	TLKDITRRLKSIKNIQKITKSMKMVAAAKYARAE	34	Random non secretory peptide
Antibp2_9	LLSLWRQSS	9	Random non secretory peptide
Antibp2_810	ELVFFVNGKKVVEKNADPETTLLAYLRRKLGLRGTKLGC	39	Random non secretory peptide
Antibp2_391	AFTVSSETGSISSEESVEHINEKL	24	Random non secretory peptide
Antibp2_754	VVVLTCLSVMIIMSVWRQRRLLRKMPPGPTPLPFIGN	37	Random non secretory peptide
Antibp2_376	ASELLFYVNGRKVIEKNVDPETML	24	Random non secretory peptide
Antibp2_34	ENGPDQWSKLYP	12	Random non secretory peptide
Antibp2_827	SMSATEFLLASVIFCLVFWVIRASRPQVPKGLKNPPGPWG	40	Random non secretory peptide
Antibp2_818	KSLEECLEKHLPLPDLQEVKRVLYGKELRKLDLPREAFE	39	Random non secretory peptide
Antibp2_652	SNGSAECTGEGGSKEVVGTFKAKDLIVTPATIL	33	Random non secretory peptide
Antibp2_274	IPPSAKYGGILTVTMSPGDG	20	Random non secretory peptide
Antibp2_71	ASVVILMVTVLKL	13	Random non secretory peptide
Antibp2_65	LALTLPFLGAQEQ	13	Random non secretory peptide
Antibp2_578	ALLASALCTFVLPLLLFLAAIKLWDLYCVSG	31	Random non secretory peptide
Antibp2_294	WTVQAMDPNAAYVNMSNHHRG	21	Random non secretory peptide
Antibp2_413	LFSLWRQSCRRRKLPPGPTPLPII	24	Random non secretory peptide
Antibp2_55	QTQTCEAEKCEMV	13	Random non secretory peptide
Antibp2_799	RTPSDVKELVLDNCRSNEGKIEGLTDEFEELEFLSTINV	39	Random non secretory peptide
Antibp2_403	VSNGSPSLERMDARQAEHPKPSAC	24	Random non secretory peptide
Antibp2_239	VTQADVGSALANLKIPGVGS	20	Random non secretory peptide
Antibp2_781	SALVKACPPILSTVGEGWGHHRVGTGEGAGISTKTPRP	38	Random non secretory peptide
Antibp2_32	VARTGSCPLSAL	12	Random non secretory peptide
Antibp2_463	QNERTYEVPDQPEENESPHYDDVHEY	26	Random non secretory peptide
Antibp2_345	FVQTRAASIISDRDVEVDISLTR	23	Random non secretory peptide
Antibp2_801	PAVSLAVCALLFLLWVRLKGLEFVLIHQRWVFVCLFLLP	39	Random non secretory peptide
Antibp2_70	RTASRASAWVGNP	13	Random non secretory peptide
Antibp2_424	YCESPAAAMDAYYSPVSQSREGSSP	25	Random non secretory peptide
Antibp2_787	NAGGWFSSWFFSNTANEDQDDMLPSTSAAAGETNYARN	38	Random non secretory peptide
Antibp2_252	RCGGGARACRRACRCWLSGY	20	Random non secretory peptide
Antibp2_298	KLDFLGEGQFATVYKARDKNT	21	Random non secretory peptide
Antibp2_230	LVEMVQALYEAPAYHLILEG	20	Random non secretory peptide
Antibp2_344	GRRMDVTSSSASVRAFLQRGHTE	23	Random non secretory peptide
Antibp2_825	HLGRPSALQIVAHPVSGPASPANFCPEQFQYTLDNNVLSL	40	Random non secretory peptide
Antibp2_554	VLGHLAGRPESSSALQAAPCSATFPQASAS	30	Random non secretory peptide
Antibp2_603	LRNLFRRRLFSCPTKYYFMLLVLSLITFSVLR	32	Random non secretory peptide
Antibp2_240	SRFSVGSASPSSVLLYAKDL	20	Random non secretory peptide
Antibp2_647	CPRLSLRPQVPAVRRLGTGSLLLSARKFTDKHE	33	Random non secretory peptide
Antibp2_374	LFLAAVRLWDLYCASGRDPSCPLP	24	Random non secretory peptide
Antibp2_667	ALPACGLPSARHNSSMPVVRQALSPDNSSTVQNF	34	Random non secretory peptide
Antibp2_181	LALVCLLLTLSSRDKGKL	18	Random non secretory peptide
Antibp2_301	ASGLLLAALLACLTVMILLSV	21	Random non secretory peptide
Antibp2_803	FREVLHCLKMRSKYAVLLVFVVGLVIIEKENNFISRVSD	39	Random non secretory peptide
Antibp2_725	HAQKQLSKTSWDFIEGEADDGITYSENIAAFKRIRLR	37	Random non secretory peptide
Antibp2_772	AVLVLVFILSSLVFLSLWRQSSERRKLPPGPTPLPII	37	Random non secretory peptide
Antibp2_676	EPSYELQNAHSGLFHSSNEELTNRNQRYTNQNAS	34	Random non secretory peptide
Antibp2_778	IPQHRQWTELNSAHLPDKPSSMEQPTGESHGPLDSLRA	38	Random non secretory peptide
Antibp2_175	ALGEVEDEGLLASLFRDR	18	Random non secretory peptide
Antibp2_233	SGKDNGCGIPQHQQWTELNS	20	Random non secretory peptide
Antibp2_629	FLVEQMWAPLWSRSMRPGRWCSQRSCAWQTSNN	33	Random non secretory peptide
Antibp2_161	QQLSSLSTQQTTLLLLF	17	Random non secretory peptide
Antibp2_322	MSMLHLLAGIHSAPLASASVCS	22	Random non secretory peptide
Antibp2_327	PSETAVPPPHPIPPDGGWGWVVV	23	Random non secretory peptide
Antibp2_302	LMARGHPKAYGHLPPGPRPLP	21	Random non secretory peptide
Antibp2_788	ARNDLASLQQQAAAEAEDIRRWWSQPRWAGTKRVYTAE	38	Random non secretory peptide
Antibp2_177	RNRTPSDVKELVLDNCRS	18	Random non secretory peptide
Antibp2_76	DEDEKKSRGSKLG	13	Random non secretory peptide
Antibp2_256	SKVARSLAKYHPRVNHHRHC	20	Random non secretory peptide
Antibp2_562	HFLLVVNILAVTLPFLAADIQNQEQTTCRE	30	Random non secretory peptide
Antibp2_285	VHGMHPKETTRQLSLAVKDGL	21	Random non secretory peptide
Antibp2_266	MSDVYLRSRTAMERLASSDT	20	Random non secretory peptide
Antibp2_58	RTACTQEADDGKC	13	Random non secretory peptide
Antibp2_39	RAAQKADVLTTGA	13	Random non secretory peptide
Antibp2_26	KHPIKHQGLPQE	12	Random non secretory peptide
Antibp2_422	SAGCKVITSWDQMCIEKEANKTYNC	25	Random non secretory peptide
Antibp2_575	SEVSASAIVPCLSPPGSLVFEDFANLTPFVK	31	Random non secretory peptide
Antibp2_443	LHSSSSFSSQAVMMTKPMQEHKKEY	25	Random non secretory peptide
Antibp2_215	IAWEAGKPLCIEEVEVAPP	19	Random non secretory peptide
Antibp2_86	EFGVLLLLTLTVG	13	Random non secretory peptide
Antibp2_92	AVRSGNAAASSTP	13	Random non secretory peptide
Antibp2_795	AKNIKKGPAPFYPLEDGTAGEQLHKAMKRYALVPGTIA	38	Random non secretory peptide
Antibp2_616	STEGVPLSETNNRSHATPSAQYCQMTVEETCS	32	Random non secretory peptide
Antibp2_502	YPAGSLLRQSPQPRHTFYAGPRLSASA	27	Random non secretory peptide
Antibp2_811	ILSVFKTAKTGVLNAAAHRYRGFSKAGVRLMSVKAQTAN	39	Random non secretory peptide
Antibp2_478	NLRKFKSKLGDRRQEPRVTKSAIEKL	26	Random non secretory peptide
Antibp2_599	RKLESGGGGEGGEGTEEEDGAEREAALERPRR	32	Random non secretory peptide
Antibp2_439	KITELNPHLMCVLCGGYFIDATTII	25	Random non secretory peptide
Antibp2_370	EIKKPLSIEQIEVAPPKAHEVRIK	24	Random non secretory peptide
Antibp2_40	MWNALQDRDSAEV	13	Random non secretory peptide
Antibp2_414	PPGRGQEKSKTDCHGGMSGTIYEY	24	Random non secretory peptide
Antibp2_140	GAPWPAEPAPFYEPGR	16	Random non secretory peptide
Antibp2_461	LLFLSLWRPSSGRGKLPPGPTPLPI	25	Random non secretory peptide
Antibp2_14	LGAGPAPLLQ	10	Random non secretory peptide
Antibp2_493	SLETWVLLAASLVLLYLYGTSTHGLFK	27	Random non secretory peptide
Antibp2_767	ILKEQRQKGSASTLSSNGILDLKPVSEDNFYKWTAKL	37	Random non secretory peptide
Antibp2_103	AFAARTVVKPLGFL	14	Random non secretory peptide
Antibp2_638	MRRTGAPAQADSRGRGRARGGCPGGEATLSQPP	33	Random non secretory peptide
Antibp2_734	LPPDGGWGWVVVCASFISIGFSYAFPKAVTVFFKDIQ	37	Random non secretory peptide
Antibp2_755	IVAMGMILMAGICPAVLCFPDGTKEMDIVFHEHQDNG	37	Random non secretory peptide
Antibp2_757	RSSFYSQPSQSPTQPTYGRDDAEDQQQSLLRRSLASP	37	Random non secretory peptide
Antibp2_473	VSALSSTRLPGSFSGFLQAAALLGLL	26	Random non secretory peptide
Antibp2_51	IAWEAGKPLSIEE	13	Random non secretory peptide
Antibp2_655	DNVKFLKVKKDPQNPKKQEVMEATVTCLLEGGF	33	Random non secretory peptide
Antibp2_490	VKLLKKDPGNEVKLRLYALYKQATEGT	27	Random non secretory peptide
Antibp2_238	WEVGNYKRTVKRIDDGHRLC	20	Random non secretory peptide
Antibp2_448	AASRLRVESELGSLPKRALAQYLLL	25	Random non secretory peptide
Antibp2_680	SFEHMVQGSNINLGNIVTFTQFVSVTLIQLPNAL	34	Random non secretory peptide
Antibp2_201	SCLLSLLLAGFVSQSRGQ	18	Random non secretory peptide
Antibp2_102	SPCSVKHSPTRETL	14	Random non secretory peptide
Antibp2_116	PSVYGFPAFTSATEL	15	Random non secretory peptide
Antibp2_773	QRGLFPAILNLASNAHISTNATCGEKGPEMFCKLVEH	37	Random non secretory peptide
Antibp2_804	SDTGSKAPPTFKVSLMDQSVREGQDVIMSIRVQGEPKPV	39	Random non secretory peptide
Antibp2_347	FRLQAFPPALCRPLSCAQEVLRR	23	Random non secretory peptide
Antibp2_486	GPKQPLSIEEIEVAPPKRHEVRVKIVA	27	Random non secretory peptide
Antibp2_740	RLSASPGWEDGQGARVREKPPWRVLFFGNDQFARETL	37	Random non secretory peptide
Antibp2_189	PVLSRPRPWRGNTLKRTA	18	Random non secretory peptide
Antibp2_656	TPTSPSSPGLSPVPPPDKVDGFSRRSLRRARPRR	34	Random non secretory peptide
Antibp2_625	DTARIAVVGAGVVGLSTAVCISKLVPRCSVTII	33	Random non secretory peptide
Antibp2_580	LQVIIIGSRGVGKTSLMERFTDDTFCEACKS	31	Random non secretory peptide
Antibp2_332	TALARHKFHLGHLKLTQEQPESS	23	Random non secretory peptide
Antibp2_764	SNFHSREKCLTGLVLVTLCFLCFGGIFLLPDNFGSDR	37	Random non secretory peptide
Antibp2_203	PVVTKLLKFLDSSASREK	18	Random non secretory peptide
Antibp2_199	EQGFPLDLGASFTEDAPR	18	Random non secretory peptide
Antibp2_106	ASRLRAEAGLGALP	14	Random non secretory peptide
Antibp2_707	RRGFPRLAETLQHPMCPLPLVASAGHHRHHRLLLL	35	Random non secretory peptide
Antibp2_747	FLVSSCSPLENDDLFLVQVEPEVDPVVAAEAIGAKYV	37	Random non secretory peptide
Antibp2_330	FLSPVWQGPGLATGNGAGISSTN	23	Random non secretory peptide
Antibp2_538	AGKPLSIEEVEVAPPKAHEVRVQIIAASV	29	Random non secretory peptide
Antibp2_821	SDSRDPASDQMKQWKEQRASQRPDVLTTGGGNPIGDKLNI	40	Random non secretory peptide
Antibp2_635	LAKHEMDQGSSSEESINVSQQKFKQVKKVAIHP	33	Random non secretory peptide
Antibp2_481	LSSLLLLSLWRQSFGRGKLPPGPTPL	26	Random non secretory peptide
Antibp2_648	RRMDAPASAAAVRAFLERGHTELDTAFMYSDGQ	33	Random non secretory peptide
Antibp2_802	TVDTASAVRTPYDKARVFADLSPQEIKAVHSFLMNREEL	39	Random non secretory peptide
Antibp2_449	KEPLEFHAKRPWRPEEAVEDPDEED	25	Random non secretory peptide
Antibp2_213	GCSVGAEADRELEELLESA	19	Random non secretory peptide
Antibp2_583	GEQSVGKTSLITRFMYDSFDNTYQATIGIDF	31	Random non secretory peptide
Antibp2_419	ERYDDMAACMKSVTEQGAELSNEER	25	Random non secretory peptide
Antibp2_465	ELYTKYARVWIPDPEEVWKSAELLKD	26	Random non secretory peptide
Antibp2_649	MTISLIWGIAMVVCCCIWVIFDRRRRKAGEPPL	33	Random non secretory peptide
Antibp2_49	TEMSFLSSEVLVG	13	Random non secretory peptide
Antibp2_436	LMILPLIGSVSVSETLVAMITVCMI	25	Random non secretory peptide
Antibp2_126	ELFSPIAIAVLGSCVL	16	Random non secretory peptide
Antibp2_681	MFATPLRQPTNASGARPAVSMDGQETPFQYEITD	34	Random non secretory peptide
Antibp2_464	SRLLHGQIPCVLTRSVHSVAIVGAPF	26	Random non secretory peptide
Antibp2_191	LLWRKVAGATVGPGPVPA	18	Random non secretory peptide
Antibp2_525	DSPDPMNGASSNALIAKMNSAKLLYQHY	28	Random non secretory peptide
Antibp2_74	VIVTERVLLLVAP	13	Random non secretory peptide
Antibp2_293	NNQEVIDAISQAISQTPGCVL	21	Random non secretory peptide
Antibp2_507	PPDAGEDSKSENGENAPIYCICRKPDI	27	Random non secretory peptide
Antibp2_674	KKVVEKNADPETTLLVYLRRKLGLCGTKLGCGEG	34	Random non secretory peptide
Antibp2_95	CSRLLPSLAQEEG	13	Random non secretory peptide
Antibp2_41	KPPCRGCSSYLME	13	Random non secretory peptide
Antibp2_264	PHLSSSKNTPASGQPQEDLV	20	Random non secretory peptide
Antibp2_475	KNDFAALQAKLDADAAEIEKWWSDSR	26	Random non secretory peptide
Antibp2_107	LVNLCCPYFFQDIG	14	Random non secretory peptide
Antibp2_276	VDREQLVQKARLAEQAERYDD	21	Random non secretory peptide
Antibp2_568	RPLRRVVLFYQGKLCSMAGNFWQSSHYLQW	30	Random non secretory peptide
Antibp2_182	GAAGERKLCLLSLLLIGA	18	Random non secretory peptide
Antibp2_612	GERKNNNKRWYFTREQLENSPSRRFGVDPDKE	32	Random non secretory peptide
Antibp2_104	SRISNRLSSSATRT	14	Random non secretory peptide
Antibp2_756	MFRKLLKMWILLRPTHWLILIALCAVTCAGYWLLWSE	37	Random non secretory peptide
Antibp2_663	YETSRKTSYIFQQPQHGPWQTRMRKISNHGSLRV	34	Random non secretory peptide
Antibp2_437	HLRGPADSGWMPQAAPCLSGAPQAS	25	Random non secretory peptide
Antibp2_105	TSSSDAQQSLQSFW	14	Random non secretory peptide
Antibp2_234	XSARLTVLLRHLGCRSAGTI	20	Random non secretory peptide
Antibp2_396	NNPNNSNSHLRPHAYNNSRRDDSD	24	Random non secretory peptide
Antibp2_750	VVILASLSVMFLVSLWQQKIRERLPPGPTPLPFIGNY	37	Random non secretory peptide
Antibp2_830	LQSNSSQEKTLKERFSEIYPIHAQDVRQFVKEHGKTKISD	40	Random non secretory peptide
Antibp2_417	ICLSCLISFFLWNQNRAKGKLPPG	24	Random non secretory peptide
Antibp2_45	VVMNSLRVILQAS	13	Random non secretory peptide
Antibp2_576	TFISATELLLASAVFCLVFWVAGASKPRVPK	31	Random non secretory peptide
Antibp2_505	KNKKPTLILKIHVIQAENIEALKTFNC	27	Random non secretory peptide
Antibp2_247	ARPRLDLQLVQRFVRIQKVF	20	Random non secretory peptide
Antibp2_782	MLAKGLSLRSVLAKGCQPFLSPTWQSSVLATGGGANIS	38	Random non secretory peptide
Antibp2_120	DWSTYYGEPECYTSV	15	Random non secretory peptide
Antibp2_673	AAGLPGAALPLRKRPLRAPSPEPAAPRGAAGLVV	34	Random non secretory peptide
Antibp2_48	PPMPSAPPVHPPP	13	Random non secretory peptide
Antibp2_688	MLPRLICINDYEQHAKSVLPKSIYDYYRSGANDEE	35	Random non secretory peptide
Antibp2_776	LDSYDKFLVRNAASIGSIESTLRTVSYVLPGRFNDVE	37	Random non secretory peptide
Antibp2_214	SCPIDKRRPLIAFLRRLRD	19	Random non secretory peptide
Antibp2_646	RLGLWASGLILILGFLKLLRLLLRRQRLARAMD	33	Random non secretory peptide
Antibp2_78	FSPQRDRFQAEGS	13	Random non secretory peptide
Antibp2_679	GTLWALVFLGILVGMVVPSPAGTRANNTLLDSRG	34	Random non secretory peptide
Antibp2_192	MNRLLQKGTSLVPSWRTR	18	Random non secretory peptide
Antibp2_249	DLVKKVEPFSGTKSDVYKHF	20	Random non secretory peptide
Antibp2_517	MTTSLIWGIAIAACCCLWLILGIRRRQT	28	Random non secretory peptide
Antibp2_286	CVDYFAADVLMAISSGAVVHR	21	Random non secretory peptide
Antibp2_149	ATLANGMSLQPPLEEVS	17	Random non secretory peptide
Antibp2_53	GYGNYGYANSGYN	13	Random non secretory peptide
Antibp2_68	VFAVESIEKKRIR	13	Random non secretory peptide
Antibp2_331	KPGAPFSIEEVEVAPPKAKEVRI	23	Random non secretory peptide
Antibp2_80	PLTATNSGLAVNN	13	Random non secretory peptide
Antibp2_316	SFFLVVTILALTLPFLGAEVQN	22	Random non secretory peptide
Antibp2_561	VRACHKVCRCLLSGFGGRVDAGQPELLTER	30	Random non secretory peptide
Antibp2_784	LPFIGSVSVSESLVAMITMCLAYLILKFFRTEIPEGLR	38	Random non secretory peptide
Antibp2_447	ATSLVLLYLYGTYSHGLFKKLGIPG	25	Random non secretory peptide
Antibp2_145	TAGILLLLLLGTLEGS	16	Random non secretory peptide
Antibp2_354	MEPSILLLLALLVGFLLLLVRGH	23	Random non secretory peptide
Antibp2_415	MKNCFQLLCNLKVPAAGFKNTVKS	24	Random non secretory peptide
Antibp2_766	SVIHTQAHASGLQQVPQLVPAGPGGGGKAVAPSKQSK	37	Random non secretory peptide
Antibp2_267	NYSDVREDRVVTNSTGNPIN	20	Random non secretory peptide
Antibp2_262	VILASLSVMLLVSLWQQKIR	20	Random non secretory peptide
Antibp2_384	KPLGLLKPSSLMKVSGRFKAHQDA	24	Random non secretory peptide
Antibp2_271	FAGERGSEEVAETFRAKDLI	20	Random non secretory peptide
Antibp2_218	ARTLNNKLSLSKPKFSGFT	19	Random non secretory peptide
Antibp2_718	FDPYALSEHDEERPQNVQSKSRTAELQAEIDDTVGI	36	Random non secretory peptide
Antibp2_733	LLLVIIWTLFGPSGLGEELLSLSLASLLPAPASPGPP	37	Random non secretory peptide
Antibp2_369	WPGILVGGARVASCRYPALGPRLA	24	Random non secretory peptide
Antibp2_168	RSVKGLVALITGGASGL	17	Random non secretory peptide
Antibp2_171	AAAALRARILQVSSKVN	17	Random non secretory peptide
Antibp2_442	LLFYVNGRKVTEKNVDPETMLLPYL	25	Random non secretory peptide
Antibp2_295	TGCCIAGRLANLDDQNLTVAL	21	Random non secretory peptide
Antibp2_527	SHHWGYGKHBGPZHWHKDFPIANGERQS	28	Random non secretory peptide
Antibp2_291	GSILGFLQIATVLTVLLLLLK	21	Random non secretory peptide
Antibp2_817	GQEQAQLYEITNKGYGKDAVKVMHINRKGPVHSIQELEV	39	Random non secretory peptide
Antibp2_242	AARQIGSCLMRCRTLDTTSP	20	Random non secretory peptide
Antibp2_398	FSNQPPVHRSPFEDPYPEDQPHFD	24	Random non secretory peptide
Antibp2_297	RSGPSRDSVKSYGDDKRSIND	21	Random non secretory peptide
Antibp2_644	WGCRGRRWAFARVDGGSCHRRGAPTGSTSNQIR	33	Random non secretory peptide
Antibp2_496	YAKPGAVRSPAQILQWQVLPNTVPAKS	27	Random non secretory peptide
Antibp2_469	RMAGPWLSLHEARLLGTRGAAAPKAV	26	Random non secretory peptide
Antibp2_246	SISNRAAVPEHGVAPDAERL	20	Random non secretory peptide
Antibp2_288	FARTMIGVFKNIEYMCKRTES	21	Random non secretory peptide
Antibp2_96	CLLLFSVWRQSSG	13	Random non secretory peptide
Antibp2_531	TPGSKISVIRSKRVIQANTISSCDIIISD	29	Random non secretory peptide
Antibp2_30	PNFSMETWLLLV	12	Random non secretory peptide
Antibp2_147	CISDYEQHVRSVLQKSV	17	Random non secretory peptide
Antibp2_497	QYVLSRYPSYGINYYQHRPVALTNSQF	27	Random non secretory peptide
Antibp2_241	ACRVALALAREKEEFKTAGE	20	Random non secretory peptide
Antibp2_99	PRPPSKTYRGAFQN	14	Random non secretory peptide
Antibp2_573	LLATVSGYFVSIDAHAEECFFERVTSGTKMG	31	Random non secretory peptide
Antibp2_328	GAPRLVLLFSGKRKSGKDFVTEA	23	Random non secretory peptide
Antibp2_428	SVLVKGCQPFLSAPRECPGHPRVGT	25	Random non secretory peptide
Antibp2_158	LVTPPKALLKPLSIPNQ	17	Random non secretory peptide
Antibp2_701	CVKLNDGHFMPVLGFGTYAPPEVPRSKALEVTKLA	35	Random non secretory peptide
Antibp2_22	ESGEGLGRKKS	11	Random non secretory peptide
Antibp2_67	KMQGSRMDEQRCS	13	Random non secretory peptide
Antibp2_59	VIADDLPPTCIRP	13	Random non secretory peptide
Antibp2_36	LPGGLRVLVQTGH	13	Random non secretory peptide
Antibp2_659	GWIWRWGWGRRCLGRPGLPGPGPGPATPLFLLLL	34	Random non secretory peptide
Antibp2_661	RGIRGSSAARPSGRRRDPAGRTTETGFNIFTQHD	34	Random non secretory peptide
Antibp2_470	EANKPLVIEEIEVDVPHANEIRIKII	26	Random non secretory peptide
Antibp2_255	GGTSSSDAQQSLQSFWPRVM	20	Random non secretory peptide
Antibp2_506	QQEKEFLESYPQNCPPDALPGTPGNLD	27	Random non secretory peptide
Antibp2_355	APARRVLQVKRVMQESSLSPAHL	23	Random non secretory peptide
Antibp2_569	KVAPGGPTGYPGNLTAEQEQKLGELKMILL	30	Random non secretory peptide
Antibp2_97	DRFPTTDDVYYIP	13	Random non secretory peptide
Antibp2_320	TAKYIPVHYVLSNYPHYEPSYY	22	Random non secretory peptide
Antibp2_783	CSAYKLVCYYTSWSQYREGDGSCFPDALDRFLCTHIIY	38	Random non secretory peptide
Antibp2_511	WEEKKPFSIEEVEVAPPKAHEVRIKMVA	28	Random non secretory peptide
Antibp2_732	SFTTPEHDFTLFPHRNHSVTSESRIPSEQTLKSLTDI	37	Random non secretory peptide
Antibp2_356	FLASYPQKCPAGSLPGTPGNTDE	23	Random non secretory peptide
Antibp2_395	MDAKARNCLLQHREALEKDIKTSY	24	Random non secretory peptide
Antibp2_50	ASRQLLVAPPEAL	13	Random non secretory peptide
Antibp2_579	VETWLLLAVSLVLLYLYGTRTHGLFKRLGIP	31	Random non secretory peptide
Antibp2_113	DNSKETVPPEIAKR	14	Random non secretory peptide
Antibp2_533	MISNGIGTVTTGKRSMCLFPLLLIGLWGC	29	Random non secretory peptide
Antibp2_719	MTLRNFGMGKRSIEDRVQEEARCLVEELRKTNASPC	36	Random non secretory peptide
Antibp2_153	SSSSSCYLEEALQRPVA	17	Random non secretory peptide
Antibp2_641	VMLNIRDICKSKSSKFWRRSAEEGRPGWQRIVV	33	Random non secretory peptide
Antibp2_560	AVFGLGGVGLSVIMGCKAAGASRIIAVDIN	30	Random non secretory peptide
Antibp2_501	VIKNIAHLCKRDRSKTWGKEGWKKVVV	27	Random non secretory peptide
Antibp2_277	AGLCSLVTSHLTEEIQASNDT	21	Random non secretory peptide
Antibp2_411	PNAKQSILQKNPDDVVIVAAYRTA	24	Random non secretory peptide
Antibp2_640	VMRNIAHFCSRSKSRVWGKDGWQKIVVCIVADG	33	Random non secretory peptide
Antibp2_699	AMELLLTATIFYLVLWVVKAFRLQVPKGLKSPPGP	35	Random non secretory peptide
Antibp2_737	TAGKVIKCKAAVLWQLNKPFSIEEVEVAPPKAHEVRI	37	Random non secretory peptide
Antibp2_43	LLAAGFCPAVLCH	13	Random non secretory peptide
Antibp2_480	AASVNDEQHQRIIKYGRALVLDIVEQ	26	Random non secretory peptide
Antibp2_82	LSFKDRVVVITGA	13	Random non secretory peptide
Antibp2_292	QLTGCENDERFFNDKTIKYIP	21	Random non secretory peptide
Antibp2_492	IARLREDGIQKRVIQEGRGELPDFQDG	27	Random non secretory peptide
Antibp2_650	ANVDFAFSLYRQLVSSAPDRNICISPVSVSMAL	33	Random non secretory peptide
Antibp2_759	TIILGGAWWTSAMDTKLQTKMKEIIDQHTSTWTPVVS	37	Random non secretory peptide
Antibp2_13	VKNHERFFDL	10	Random non secretory peptide
Antibp2_289	FIVVMNILALTLPFLAAEVQN	21	Random non secretory peptide
Antibp2_167	CQNGRRANRTVRFARTA	17	Random non secretory peptide
Antibp2_406	KKGILERLNAGEVVIGDGGFVFAL	24	Random non secretory peptide
Antibp2_141	CIFDREWTLASNSASG	16	Random non secretory peptide
Antibp2_124	WVTVRSQQRGLFPAI	15	Random non secretory peptide
Antibp2_169	LLRSCPLQGSPGRPRSV	17	Random non secretory peptide
Antibp2_609	VTILALTLPFLVAQEQIQEQPTGCEKDERFFN	32	Random non secretory peptide
Antibp2_514	LNDGHFMPVLGFGTYAPPEVPRNRAVEV	28	Random non secretory peptide
Antibp2_2	SFLIVP	6	Random non secretory peptide
Antibp2_806	HLGRPSAPTIVAQPVSGLASPASFQPEQFQYTLDNNVLT	39	Random non secretory peptide
Antibp2_75	PTELQKERELTKF	13	Random non secretory peptide
Antibp2_173	RPEPGGCCCRRTVRANGC	18	Random non secretory peptide
Antibp2_280	SWVEENRASFQPPVCNKLMHR	21	Random non secretory peptide
Antibp2_138	VFHRVRWAPELGASLG	16	Random non secretory peptide
Antibp2_334	DGGWGWAVLFGCFVITGFSYAFP	23	Random non secretory peptide
Antibp2_730	SGSGSRGQEEAGAGGRARSWSPPPEVSRSAHVPSLQR	37	Random non secretory peptide
Antibp2_786	RAKVLTLDGMNPRVRRVEYAVRGPIVQRALELEQELRQ	38	Random non secretory peptide
Antibp2_592	LLQRARLAEQAERYDDMASAMKAVTELNEPLS	32	Random non secretory peptide
Antibp2_196	KSHRDPYATSVGHLIEKA	18	Random non secretory peptide
Antibp2_446	RHSDENDGGQPHKRRKTSDANETED	25	Random non secretory peptide
Antibp2_769	ALIQKLNSDPQFVLAQNVGTTHDLLDICLKRATVQRA	37	Random non secretory peptide
Antibp2_263	VSIAGTLLTVFFLTRLVLSF	20	Random non secretory peptide
Antibp2_686	AALPMLWTGLVLLGLLGFPQTPAQGHDTVQPNFQQ	35	Random non secretory peptide
Antibp2_300	QRRQNDSSVFLAIMVAAAVES	21	Random non secretory peptide
Antibp2_731	LVATSLVLLYIYGTHSHKLFKKLGIPGPTPLPFLGTI	37	Random non secretory peptide
Antibp2_716	CNAPGCGQRFTNEDHLAVHKHKHEMTLKFGPARTDS	36	Random non secretory peptide
Antibp2_460	LVLLTVQNSALILTLNYSRIMPGYD	25	Random non secretory peptide
Antibp2_351	TVLSPPQRFKRILQAMMLAVAVV	23	Random non secretory peptide
Antibp2_205	ISRGLLLLAALCCLAPSFL	19	Random non secretory peptide
Antibp2_220	DQHIKYTSHNKAGFIIDEE	19	Random non secretory peptide
Antibp2_513	VAGTESAQGPPGPAASLELWLNKATDPS	28	Random non secretory peptide
Antibp2_792	LLLVAVFTVYVFFHGAQYARGSAPSPKYSTVLSSGSGY	38	Random non secretory peptide
Antibp2_217	NSSDGFLEFSVGKFTYFVL	19	Random non secretory peptide
Antibp2_287	WLLLAVSLVLLYLYGTHSHGL	21	Random non secretory peptide
Antibp2_696	PIFPDSARLPLTRSFYLEPMVTFHVHPEAPVSSPY	35	Random non secretory peptide
Antibp2_831	PVDFKDKVVIITGAGGGLGKYYSLEFAKLGAKVVVNDLGG	40	Random non secretory peptide
Antibp2_371	LCSKANVYTEVPDGGWGWAVAVSF	24	Random non secretory peptide
Antibp2_183	QYLRIRTVQPEPDYGAAV	18	Random non secretory peptide
Antibp2_765	MVGGGGVGKSALTIQFIQSHFVDEYDPTIEDSYRKQC	37	Random non secretory peptide
Antibp2_471	ASPTQTPPTTSTIRVARRSRVALVAM	26	Random non secretory peptide
Antibp2_148	TAQWSVEDEEEAVHEQC	17	Random non secretory peptide
Antibp2_326	SVVQAVEPISLGLALAGVLTGYI	23	Random non secretory peptide
Antibp2_749	TIWRNQHTYKMATSASANLSKIVKKNYMELPQDGKVQ	37	Random non secretory peptide
Antibp2_231	LSITRGLLLLAALCCLAPIS	20	Random non secretory peptide
Antibp2_445	ISSVKFSPNTSQFLLVSSWDTSVRL	25	Random non secretory peptide
Antibp2_600	VALGPCYLQGTDPGASADAEGPQCPVTCTCSY	32	Random non secretory peptide
Antibp2_542	LSIETWVLLVTSLVLFYIYGTYSHGLFKK	29	Random non secretory peptide
Antibp2_753	HLSSSRSPSASDLPQEELVDQKCLLQKYTHRSCNKVF	37	Random non secretory peptide
Antibp2_186	VPYSWSWQVSLQYEKDGA	18	Random non secretory peptide
Antibp2_566	ILLSIWRQSSGRGKLPPGPIPLPIIGNIFQ	30	Random non secretory peptide
Antibp2_574	LLLLSWVALGPRSLEGADPGTPGEAEGPACP	31	Random non secretory peptide
Antibp2_613	LRVKRAMQEASFMPPLLPPAAHQRFSTVPAVP	32	Random non secretory peptide
Antibp2_550	GLLLLAGLCCLVFGIMAEDAQVAQGPSQQI	30	Random non secretory peptide
Antibp2_128	RHVGLLCATGPQRWRF	16	Random non secretory peptide
Antibp2_367	AAVALARPKPPLRHQEHLQNEPDS	24	Random non secretory peptide
Antibp2_515	SRVNDQSQASRNGLKGKVLTLDTMNPCV	28	Random non secretory peptide
Antibp2_660	AAALGPGVLQATRAFHTGQPRLAPLPPLPEYGGK	34	Random non secretory peptide
Antibp2_394	PFATVDIQDDCGITDEPQINLKRS	24	Random non secretory peptide
Antibp2_563	VFAAECILSKRLRKGKLEYLVKWRGWSSKH	30	Random non secretory peptide
Antibp2_518	LCTSGLWTAQASTNESSNSHRGLAPTNV	28	Random non secretory peptide
Antibp2_225	PAIQPVLSGLSRIVNGEEA	19	Random non secretory peptide
Antibp2_434	GCQASLSTAQERLGHPGVPTREGVR	25	Random non secretory peptide
Antibp2_736	GLSLRSVLVKGCQPFLSPTWQGPVLSTGKGAGTSTSS	37	Random non secretory peptide
Antibp2_333	RKVLILTLVVAACGFVLWSSNGR	23	Random non secretory peptide
Antibp2_207	FQSFHIVILGLDCAGKTTV	19	Random non secretory peptide
Antibp2_412	LPLGFSAIRRYYLGAVELSWDYRQ	24	Random non secretory peptide
Antibp2_618	GRVRSRCPGPALLLLLALAARPALAGPPAAALQ	33	Random non secretory peptide
Antibp2_222	PWVNIFLPVLAIFLIYIIF	19	Random non secretory peptide
Antibp2_790	KLVAPVTFRHHRYDDLVRTLYKVQNECPGITRVYSIGR	38	Random non secretory peptide
Antibp2_329	EPAGGCLCDQPVHIAVRGLAPEQ	23	Random non secretory peptide
Antibp2_624	STAVCISKMVPGCSITVISDKFTPETTSDVAAG	33	Random non secretory peptide
Antibp2_503	RPAHPLDPLSTAEIKAATNTVKSYFAG	27	Random non secretory peptide
Antibp2_296	CRITKPALLVLNQETAKVVQT	21	Random non secretory peptide
Antibp2_101	KAEVCMAVPWLSLQ	14	Random non secretory peptide
Antibp2_194	SHLELNNGTKMPTLGLGT	18	Random non secretory peptide
Antibp2_504	LTNAEEFTPKVTKTIAQDSFDILSFDD	27	Random non secretory peptide
Antibp2_535	WEPKKPFSIEEVEVAPPKAHEVRIKILAT	29	Random non secretory peptide
Antibp2_532	LLLPEAAAERDAREKLALWDRRPDTTAPL	29	Random non secretory peptide
Antibp2_346	PNDGHDHPEKKDPDTTPKQVAGV	23	Random non secretory peptide
Antibp2_813	LLALSLVLLYRYATYSHGFFKKLGIPGPKPLPLFGNVLS	39	Random non secretory peptide
Antibp2_793	YKLVVVGDGGVGKSALTIQLIQNHFVEEYDPTIEDSYR	38	Random non secretory peptide
Antibp2_388	EELNASGETVESLSSSEESITHIS	24	Random non secretory peptide
Antibp2_582	IIGLGTYSDPRPVPGKTFIAVKTAIDEGYRH	31	Random non secretory peptide
Antibp2_109	SGSRIHVFKWQDTE	14	Random non secretory peptide
Antibp2_709	VFLQVCIEASGWGAEVRDSCGCGDSSSHQTDDPATA	36	Random non secretory peptide
Antibp2_590	ITVKNPIVEMDGDEMTRIIWQFIKDKLILPY	31	Random non secretory peptide
Antibp2_682	LLSLWRQSSGRGKLPPGPTPLPVIGNILQIGIKD	34	Random non secretory peptide
Antibp2_352	EEDGDELARRCSTFMSSPVTELR	23	Random non secretory peptide
Antibp2_794	AFKSMEVANFYYEADCLAAAYGGKAAPAAPPADRPGPR	38	Random non secretory peptide
Antibp2_683	GSLSGTPGNLDSEQEAKLKEFRELLESLGTKERL	34	Random non secretory peptide
Antibp2_402	SLFWAARPLQRCGQLVRMAIRAQH	24	Random non secretory peptide
Antibp2_348	DIEAYFERIGYKNSVNKLDLATL	23	Random non secretory peptide
Antibp2_760	MRPPRTLTSTATMSALSTSMPMEIDDVMDEDAVNGQA	37	Random non secretory peptide
Antibp2_829	PWCDAEHRDIVNLKKSEFWNKGGPAWQKIVVCLVFDGIDP	40	Random non secretory peptide
Antibp2_100	LLSLIGFCWAQYDP	14	Random non secretory peptide
Antibp2_306	LWARSKNDQLRISFPPGLCWG	21	Random non secretory peptide
Antibp2_236	VSVSEGLVAIVTLCLVYMLM	20	Random non secretory peptide
Antibp2_623	PQGFDVDRDAKKLNKACKGMGTNEAAIIEILSG	33	Random non secretory peptide
Antibp2_312	PVSVSESLVAIITMCLVYMILK	22	Random non secretory peptide
Antibp2_606	LKYLSLGILVFQTTSLVLTMRYSRTLKEEGPR	32	Random non secretory peptide
Antibp2_632	IFCLILWVVKAWQPRLPKGLKSPPGPWGWPLLG	33	Random non secretory peptide
Antibp2_522	LDAASPGPLALLGLLFAATLLLSALFLL	28	Random non secretory peptide
Antibp2_16	VTLLFKLYCLA	11	Random non secretory peptide
Antibp2_350	ATRAAAARLVGTAASRTPAAARH	23	Random non secretory peptide
Antibp2_198	RNKLDLETLTDILEHQIR	18	Random non secretory peptide
Antibp2_779	RRLVLQARTYAQAAASPAPAAGPGQMSFTFASPTQVFF	38	Random non secretory peptide
Antibp2_79	DLTSNNPHFHISS	13	Random non secretory peptide
Antibp2_195	PGRSRSAADDINPAPANM	18	Random non secretory peptide
Antibp2_380	LLSALTLETWVLLAVILVLLYRLG	24	Random non secretory peptide
Antibp2_450	KGLVLGIYSKEKEEDEPQFTSAGEN	25	Random non secretory peptide
Antibp2_488	VMGHGLCPQGARAKAAIPAALRDHEST	27	Random non secretory peptide
Antibp2_534	FLVSIAGLLYALVQLGQPCDCLPPLRAAA	29	Random non secretory peptide
Antibp2_586	VRSVRAAVGGLRAISAPSAPCLPRPWGLRAG	31	Random non secretory peptide
Antibp2_451	GNVKKSSGAGGGTGSGGSGSGGLIG	25	Random non secretory peptide
Antibp2_17	FSLETWVLLAI	11	Random non secretory peptide
Antibp2_712	FYLTAETWTLLVAFVTLLLIYAYWPYGTFKRLGIPG	36	Random non secretory peptide
Antibp2_708	MIRIAALNASSTIEDDHEGSFKSHKIQTKEAQEAE	35	Random non secretory peptide
Antibp2_357	NDTFSVSDNVAVIVPETDTQVTY	23	Random non secretory peptide
Antibp2_537	MYYKFSSFTQKLAGAWASEAYTPQGLKPV	29	Random non secretory peptide
Antibp2_146	RGGCWPRGLQQLLVPGG	17	Random non secretory peptide
Antibp2_459	APATPPRPLKRKKLQFTDVTPESSP	25	Random non secretory peptide
Antibp2_549	EQAERYDDMAAAMKAVTEQGHELSNEERNL	30	Random non secretory peptide
Antibp2_814	MDIEAYYQRIGYKNPRNKLDLESLTDIFQHQIRTVPYEN	39	Random non secretory peptide
Antibp2_658	VLPVFAHCKEAPSTASSTPDSTEGGNDDSDFREL	34	Random non secretory peptide
Antibp2_519	TMKSTVLLSVFTVLATWAGLLEAHPLGD	28	Random non secretory peptide
Antibp2_340	PIHYVLSRYPSXGLNYYQHRLAA	23	Random non secretory peptide
Antibp2_739	MFCMAGLCLISFLHFFKTLSYVTFPRELASLSPNLIS	37	Random non secretory peptide
Antibp2_111	ALVGATFGCGVPTI	14	Random non secretory peptide
Antibp2_23	MPNDPSDNQLK	11	Random non secretory peptide
Antibp2_430	TELLLAITVFCLGFWVVRALRTQVP	25	Random non secretory peptide
Antibp2_405	GKTSPRREETSAFREPSRRRRRES	24	Random non secretory peptide